<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="GR32_Lazarus"/>
    <Author Value="Team Graphics32"/>
    <AutoUpdate Value="Manually"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\.."/>
        <OtherUnitFiles Value="..\.."/>
        <UnitOutputDirectory Value="Lib\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CustomOptions Value="-Ur"/>
      </Other>
    </CompilerOptions>
    <Description Value="Graphics32 is a library designed for fast 32-bit graphics handling on Delphi and Lazarus."/>
    <License Value="GNU Library or Lesser General Public License (LGPL 2.1 with linking exception)
Mozilla Public License 1.1 (MPL 1.1)"/>
    <Version Major="3"/>
    <Files Count="44">
      <Item1>
        <Filename Value="..\..\GR32.inc"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\GR32.pas"/>
        <UnitName Value="GR32"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\GR32_ArrowHeads.pas"/>
        <UnitName Value="GR32_ArrowHeads"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\GR32_Backends.pas"/>
        <UnitName Value="GR32_Backends"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\GR32_Backends_Generic.pas"/>
        <UnitName Value="GR32_Backends_Generic"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\GR32_Backends_LCL_Carbon.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GR32_Backends_LCL_Carbon"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\GR32_Backends_LCL_CustomDrawn.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GR32_Backends_LCL_CustomDrawn"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\GR32_Backends_LCL_Gtk.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GR32_Backends_LCL_Gtk"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\GR32_Backends_LCL_Win.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GR32_Backends_LCL_Win"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\GR32_Bindings.pas"/>
        <UnitName Value="GR32_Bindings"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\GR32_Blend.pas"/>
        <UnitName Value="GR32_Blend"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\GR32_Blurs.pas"/>
        <UnitName Value="GR32_Blurs"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\GR32_Brushes.pas"/>
        <UnitName Value="GR32_Brushes"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\GR32_Clipper.pas"/>
        <UnitName Value="GR32_Clipper"/>
      </Item14>
      <Item15>
        <Filename Value="..\..\GR32_ColorGradients.pas"/>
        <UnitName Value="GR32_ColorGradients"/>
      </Item15>
      <Item16>
        <Filename Value="..\..\GR32_ColorPicker.pas"/>
        <UnitName Value="GR32_ColorPicker"/>
      </Item16>
      <Item17>
        <Filename Value="..\..\GR32_ColorSwatch.pas"/>
        <UnitName Value="GR32_ColorSwatch"/>
      </Item17>
      <Item18>
        <Filename Value="..\..\GR32_Containers.pas"/>
        <UnitName Value="GR32_Containers"/>
      </Item18>
      <Item19>
        <Filename Value="..\..\GR32_ExtImage.pas"/>
        <UnitName Value="GR32_ExtImage"/>
      </Item19>
      <Item20>
        <Filename Value="..\..\GR32_Filters.pas"/>
        <UnitName Value="GR32_Filters"/>
      </Item20>
      <Item21>
        <Filename Value="..\..\GR32_Gamma.pas"/>
        <UnitName Value="GR32_Gamma"/>
      </Item21>
      <Item22>
        <Filename Value="..\..\GR32_Geometry.pas"/>
        <UnitName Value="GR32_Geometry"/>
      </Item22>
      <Item23>
        <Filename Value="..\..\GR32_Image.pas"/>
        <UnitName Value="GR32_Image"/>
      </Item23>
      <Item24>
        <Filename Value="..\..\GR32_Layers.pas"/>
        <UnitName Value="GR32_Layers"/>
      </Item24>
      <Item25>
        <Filename Value="..\..\GR32_LowLevel.pas"/>
        <UnitName Value="GR32_LowLevel"/>
      </Item25>
      <Item26>
        <Filename Value="..\..\GR32_Math.pas"/>
        <UnitName Value="GR32_Math"/>
      </Item26>
      <Item27>
        <Filename Value="..\..\GR32_MicroTiles.pas"/>
        <UnitName Value="GR32_MicroTiles"/>
      </Item27>
      <Item28>
        <Filename Value="..\..\GR32_OrdinalMaps.pas"/>
        <UnitName Value="GR32_OrdinalMaps"/>
      </Item28>
      <Item29>
        <Filename Value="..\..\GR32_Polygons.pas"/>
        <UnitName Value="GR32_Polygons"/>
      </Item29>
      <Item30>
        <Filename Value="..\..\GR32_PolygonsAggLite.pas"/>
        <UnitName Value="GR32_PolygonsAggLite"/>
      </Item30>
      <Item31>
        <Filename Value="..\..\GR32_RangeBars.pas"/>
        <UnitName Value="GR32_RangeBars"/>
      </Item31>
      <Item32>
        <Filename Value="..\..\GR32_Rasterizers.pas"/>
        <UnitName Value="GR32_Rasterizers"/>
      </Item32>
      <Item33>
        <Filename Value="..\..\GR32_RepaintOpt.pas"/>
        <UnitName Value="GR32_RepaintOpt"/>
      </Item33>
      <Item34>
        <Filename Value="..\..\GR32_Resamplers.pas"/>
        <UnitName Value="GR32_Resamplers"/>
      </Item34>
      <Item35>
        <Filename Value="..\..\GR32_System.pas"/>
        <UnitName Value="GR32_System"/>
      </Item35>
      <Item36>
        <Filename Value="..\..\GR32_Text_LCL_Win.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GR32_Text_LCL_Win"/>
      </Item36>
      <Item37>
        <Filename Value="..\..\GR32_Transforms.pas"/>
        <UnitName Value="GR32_Transforms"/>
      </Item37>
      <Item38>
        <Filename Value="..\..\GR32_VectorMaps.pas"/>
        <UnitName Value="GR32_VectorMaps"/>
      </Item38>
      <Item39>
        <Filename Value="..\..\GR32_VectorUtils.pas"/>
        <UnitName Value="GR32_VectorUtils"/>
      </Item39>
      <Item40>
        <Filename Value="..\..\GR32_VPR.pas"/>
        <UnitName Value="GR32_VPR"/>
      </Item40>
      <Item41>
        <Filename Value="..\..\GR32_VPR2.pas"/>
        <UnitName Value="GR32_VPR2"/>
      </Item41>
      <Item42>
        <Filename Value="..\..\GR32_XPThemes.pas"/>
        <UnitName Value="GR32_XPThemes"/>
      </Item42>
      <Item43>
        <Filename Value="..\..\GR32_Png.pas"/>
        <UnitName Value="GR32_PNG"/>
      </Item43>
      <Item44>
        <Filename Value="..\..\GR32.Blend.Pascal.pas"/>
        <UnitName Value="GR32.Blend.Pascal"/>
      </Item44>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <DestinationDirectory Value="$(TestDir)\publishedpackage\"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
