{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TNewImageForm','FORMDATA',[
  'TPF0'#13'TNewImageForm'#12'NewImageForm'#4'Left'#3#26#1#6'Height'#3#240#0#3
  +'Top'#3#194#0#5'Width'#3'@'#1#18'HorzScrollBar.Page'#3'?'#1#18'VertScrollBar'
  +'.Page'#3#239#0#13'ActiveControl'#7#10'ImageWidth'#11'BorderStyle'#7#8'bsDia'
  +'log'#7'Caption'#6#9'New Image'#12'ClientHeight'#3#240#0#11'ClientWidth'#3'@'
  +#1#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#8'Position'#7#14'poScreenC'
  +'enter'#0#6'TLabel'#6'Label1'#4'Left'#2#24#6'Height'#2#14#3'Top'#2#27#5'Widt'
  +'h'#2'!'#7'Caption'#6#6'Width:'#12'FocusControl'#7#10'ImageWidth'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#24#6'Height'#2#14#3'Top'#2'C'#5'W'
  +'idth'#2'$'#7'Caption'#6#7'Height:'#12'FocusControl'#7#11'ImageHeight'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#200#0#6'Height'#2#14#3'Top'#2
  +#27#5'Width'#2#28#7'Caption'#6#6'pixels'#11'ParentColor'#8#0#0#6'TLabel'#6'L'
  +'abel4'#4'Left'#3#200#0#6'Height'#2#14#3'Top'#2'C'#5'Width'#2#28#7'Caption'#6
  +#6'pixels'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#24#6'Height'#2
  +#14#3'Top'#2't'#5'Width'#2'Y'#7'Caption'#6#17'Background Color:'#11'ParentCo'
  +'lor'#8#0#0#5'TEdit'#10'ImageWidth'#4'Left'#2'H'#6'Height'#2#21#3'Top'#2#24#5
  +'Width'#2'a'#9'OnKeyDown'#13#8'TabOrder'#2#0#4'Text'#6#3'640'#0#0#7'TUpDown'
  +#7'UpDown1'#4'Left'#3#169#0#6'Height'#2#21#3'Top'#2#24#5'Width'#2#18#9'Assoc'
  +'iate'#7#10'ImageWidth'#3'Min'#2#1#3'Max'#3#208#7#8'Position'#3#128#2#8'TabO'
  +'rder'#2#1#0#0#5'TEdit'#11'ImageHeight'#4'Left'#2'H'#6'Height'#2#21#3'Top'#2
  +'@'#5'Width'#2'a'#9'OnKeyDown'#13#8'TabOrder'#2#2#4'Text'#6#3'480'#0#0#7'TUp'
  +'Down'#7'UpDown2'#4'Left'#3#169#0#6'Height'#2#21#3'Top'#2'@'#5'Width'#2#18#9
  +'Associate'#7#11'ImageHeight'#3'Min'#2#1#3'Max'#3#208#7#8'Position'#3#224#1#0
  +#0#6'TPanel'#6'Panel1'#4'Left'#2'x'#6'Height'#2#21#3'Top'#2'p'#5'Width'#2'C'
  +#10'BevelOuter'#7#6'bvNone'#11'BorderStyle'#7#8'bsSingle'#5'Color'#7#7'clWhi'
  +'te'#11'ParentColor'#8#8'TabOrder'#2#4#0#0#7'TButton'#7'Button1'#4'Left'#3
  +#192#0#6'Height'#2#20#3'Top'#2'p'#5'Width'#2'#'#25'BorderSpacing.InnerBorder'
  +#2#4#7'Caption'#6#6'Select'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#3#7
  +'TabStop'#8#0#0#7'TButton'#7'Button2'#4'Left'#2'h'#6'Height'#2#22#3'Top'#3
  +#164#0#5'Width'#2'A'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7
  +'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#5#0#0#7'TButton'#7'Button3'#4
  +'Left'#3#176#0#6'Height'#2#22#3'Top'#3#164#0#5'Width'#2'A'#25'BorderSpacing.'
  +'InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'T'
  +'abOrder'#2#6#0#0#12'TColorDialog'#12'ColorDialog1'#5'Title'#6#12'Select col'
  +'or'#5'Color'#7#7'clWhite'#4'left'#3#196#0#3'top'#3#132#0#0#0#0
]);
