LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#200#0#3'Top'#3#153#0#5'Width'#3#152
  +#1#6'Height'#3'G'#1#6'Cursor'#7#7'crCross'#11'BorderIcons'#11#12'biSystemMen'
  +'u'#10'biMinimize'#0#7'Caption'#6#21'Visualization Example'#5'Color'#7#7'clB'
  +'lack'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowTe'
  +'xt'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11
  +#0#10'KeyPreview'#9#8'Position'#7#14'poScreenCenter'#7'OnClose'#7#9'FormClos'
  +'e'#8'OnCreate'#7#10'FormCreate'#9'OnKeyDown'#7#11'FormKeyDown'#11'OnMouseMo'
  +'ve'#7#13'FormMouseMove'#8'OnResize'#7#10'FormResize'#13'PixelsPerInch'#2'`'
  +#10'TextHeight'#2#13#0#6'TTimer'#13'MovementTimer'#7'Enabled'#8#8'Interval'#3
  +#184#11#7'OnTimer'#7#18'MovementTimerTimer'#4'Left'#2'@'#3'Top'#2#16#0#0#6'T'
  +'Timer'#11'RenderTimer'#7'Enabled'#8#8'Interval'#2#1#7'OnTimer'#7#16'RenderT'
  +'imerTimer'#4'Left'#2'`'#3'Top'#2#16#0#0#6'TTimer'#10'ColorTimer'#7'Enabled'
  +#8#8'Interval'#3#200#0#7'OnTimer'#7#15'ColorTimerTimer'#4'Left'#3#128#0#3'To'
  +'p'#2#16#0#0#6'TTimer'#8'FPSTimer'#7'Enabled'#8#7'OnTimer'#7#13'FPSTimerTime'
  +'r'#4'Left'#2' '#3'Top'#2#16#0#0#0
]);
