object fmResamplersExample: TfmResamplersExample
  Left = 270
  Height = 240
  Top = 228
  Width = 320
  HorzScrollBar.Page = 319
  VertScrollBar.Page = 239
  ActiveControl = ResamplerClassNamesList
  Caption = 'Resamplers Example'
  ClientHeight = 240
  ClientWidth = 320
  Constraints.MinHeight = 200
  Constraints.MinWidth = 200
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnClose = FormClose
  OnCreate = FormCreate
  object SidePanel: TPanel
    Left = 174
    Height = 221
    Width = 146
    Align = alRight
    BevelOuter = bvNone
    ClientHeight = 221
    ClientWidth = 146
    TabOrder = 1
    object pnlResampler: TPanel
      Height = 160
      Width = 146
      Align = alTop
      ClientHeight = 160
      ClientWidth = 146
      TabOrder = 0
      object lbResamplersClass: TLabel
        Left = 12
        Height = 13
        Top = 24
        Width = 97
        Anchors = [akTop, akRight]
        Caption = 'Resampler Class:'
        ParentColor = False
      end
      object lbPixelAccessMode: TLabel
        Left = 12
        Height = 13
        Top = 67
        Width = 113
        Anchors = [akTop, akRight]
        Caption = 'Pixel Access Mode:'
        ParentColor = False
      end
      object lbWrapMode: TLabel
        Left = 12
        Height = 13
        Top = 110
        Width = 69
        Anchors = [akTop, akRight]
        Caption = 'Wrap Mode:'
        ParentColor = False
      end
      object pnResamplerProperties: TPanel
        Left = 1
        Height = 16
        Top = 1
        Width = 144
        Align = alTop
        BevelOuter = bvNone
        Caption = 'Resampler Properties'
        Color = clBtnShadow
        Font.Color = clWindow
        Font.Height = -11
        Font.Name = 'Tahoma'
        ParentColor = False
        TabOrder = 0
      end
      object ResamplerClassNamesList: TComboBox
        Left = 16
        Height = 21
        Top = 40
        Width = 119
        Anchors = [akTop, akRight]
        AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
        MaxLength = 0
        OnChange = ResamplerClassNamesListChange
        Style = csDropDownList
        TabOrder = 1
      end
      object EdgecheckBox: TComboBox
        Left = 16
        Height = 21
        Top = 83
        Width = 119
        Anchors = [akTop, akRight]
        AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
        Items.Strings = (
          'Unsafe'
          'Safe'
          'Wrap'
        )
        MaxLength = 0
        OnChange = EdgecheckBoxChange
        Style = csDropDownList
        TabOrder = 2
      end
      object WrapBox: TComboBox
        Left = 16
        Height = 21
        Top = 126
        Width = 119
        Anchors = [akTop, akRight]
        AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
        Items.Strings = (
          'Clamp'
          'Repeat'
          'Mirror'
        )
        MaxLength = 0
        OnChange = EdgecheckBoxChange
        Style = csDropDownList
        TabOrder = 3
      end
    end
    object pnlKernel: TPanel
      Height = 201
      Top = 160
      Width = 146
      Align = alTop
      ClientHeight = 201
      ClientWidth = 146
      TabOrder = 1
      Visible = False
      object lbKernelClass: TLabel
        Left = 12
        Height = 13
        Top = 24
        Width = 75
        Anchors = [akTop, akRight]
        Caption = 'Kernel Class:'
        ParentColor = False
      end
      object lbKernelMode: TLabel
        Left = 12
        Height = 13
        Top = 67
        Width = 76
        Anchors = [akTop, akRight]
        Caption = 'Kernel Mode:'
        ParentColor = False
      end
      object lbTableSize: TLabel
        Left = 8
        Height = 13
        Top = 116
        Width = 114
        Caption = 'Table Size (32/100):'
        ParentColor = False
      end
      object lbParameter: TLabel
        Left = 8
        Height = 13
        Top = 155
        Width = 60
        Caption = 'Parameter:'
        ParentColor = False
        Visible = False
      end
      object pnKernelProperties: TPanel
        Left = 1
        Height = 16
        Top = 1
        Width = 144
        Align = alTop
        BevelOuter = bvNone
        Caption = 'Kernel Properties'
        Color = clBtnShadow
        Font.Color = clWindow
        Font.Height = -11
        Font.Name = 'Tahoma'
        ParentColor = False
        TabOrder = 0
      end
      object KernelClassNamesList: TComboBox
        Left = 16
        Height = 21
        Top = 40
        Width = 119
        Anchors = [akTop, akRight]
        AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
        MaxLength = 0
        OnChange = KernelClassNamesListClick
        Style = csDropDownList
        TabOrder = 1
      end
      object KernelModeList: TComboBox
        Left = 16
        Height = 21
        Top = 83
        Width = 119
        Anchors = [akTop, akRight]
        AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
        Items.Strings = (
          'Default (precise, slow)'
          'Table Nearest (truncated, fastest)'
          'Table Linear (interpolated, fast)'
        )
        MaxLength = 0
        OnChange = KernelModeListChange
        Style = csDropDownList
        TabOrder = 2
      end
    end
  end
  object PageControl: TPageControl
    Height = 221
    Width = 174
    ActivePage = tabDetails
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    OnChange = ResamplerClassNamesListChange
    OnPageChanged = ResamplerClassNamesListChange
    object tabDetails: TTabSheet
      Caption = 'Details'
    end
    object ResamplingTabSheet: TTabSheet
      Caption = 'Resampling'
      ImageIndex = 1
    end
    object tabKernel: TTabSheet
      Caption = 'Curve'
      ImageIndex = 2
      TabVisible = False
    end
  end
  object StatusBar: TStatusBar
    Height = 19
    Top = 221
    Width = 320
    Panels = <    
      item
        Width = 50
      end>
  end
end
