object FrmBlurs: TFrmBlurs
  Left = 283
  Height = 405
  Top = 189
  Width = 719
  Caption = 'Blurs'
  ClientHeight = 385
  ClientWidth = 719
  Color = clBtnFace
  Font.CharSet = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'Arial'
  Menu = MainMenu
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.0.12.0'
  object PnlControl: TPanel
    Left = 0
    Height = 362
    Top = 0
    Width = 154
    Align = alLeft
    ClientHeight = 362
    ClientWidth = 154
    TabOrder = 0
    object LblBlurRadius: TLabel
      Left = 12
      Height = 15
      Top = 171
      Width = 90
      Caption = 'Blur &Radius (10)'
      FocusControl = TbrBlurRadius
      ParentColor = False
    end
    object LblBlurAngle: TLabel
      Left = 12
      Height = 15
      Top = 251
      Width = 80
      Caption = 'Blur &Angle (45)'
      Enabled = False
      FocusControl = TbrBlurAngle
      ParentColor = False
    end
    object RgpBlurType: TRadioGroup
      Left = 10
      Height = 116
      Top = 28
      Width = 130
      AutoFill = True
      Caption = 'Blur Type'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 96
      ClientWidth = 126
      ItemIndex = 1
      Items.Strings = (
        '&None'
        '&Gaussian'
        'Fa&stGaussian'
        '&Motion'
      )
      OnClick = RgpBlurTypeClick
      TabOrder = 0
    end
    object TbrBlurRadius: TTrackBar
      Left = 8
      Height = 31
      Top = 195
      Width = 137
      Max = 50
      OnChange = TbrBlurRadiusChange
      Position = 10
      TickStyle = tsNone
      TabOrder = 1
    end
    object TbrBlurAngle: TTrackBar
      Left = 8
      Height = 31
      Top = 275
      Width = 137
      Max = 180
      Min = -180
      OnChange = TbrBlurAngleChange
      Position = 45
      TickStyle = tsNone
      Enabled = False
      TabOrder = 2
    end
    object CbxBidirectional: TCheckBox
      Left = 12
      Height = 19
      Top = 307
      Width = 129
      Caption = 'Bi&directional motion'
      Checked = True
      Enabled = False
      OnClick = PageControlChange
      State = cbChecked
      TabOrder = 3
    end
  end
  object SbrMain: TStatusBar
    Left = 0
    Height = 23
    Top = 362
    Width = 719
    Panels = <>
  end
  object PageControl: TPageControl
    Left = 154
    Height = 362
    Top = 0
    Width = 565
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 2
    OnChange = PageControlChange
    object TabSheet1: TTabSheet
      Caption = 'Page &1'
      ClientHeight = 334
      ClientWidth = 557
      object ImgViewPage1: TImgView32
        Left = 0
        Height = 334
        Top = 0
        Width = 557
        Align = alClient
        Bitmap.ResamplerClassName = 'TNearestResampler'
        BitmapAlign = baCustom
        Scale = 1
        ScaleMode = smScale
        ScrollBars.Color = clScrollBar
        ScrollBars.ShowHandleGrip = True
        ScrollBars.Style = rbsDefault
        ScrollBars.Size = 16
        ScrollBars.Visibility = svHidden
        OverSize = 0
        TabOrder = 0
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Page &2'
      ClientHeight = 0
      ClientWidth = 0
      ImageIndex = 1
      object ImgViewPage2: TImgView32
        Left = 0
        Height = 356
        Top = 0
        Width = 557
        Align = alClient
        Bitmap.ResamplerClassName = 'TNearestResampler'
        BitmapAlign = baCustom
        Scale = 1
        ScaleMode = smScale
        ScrollBars.Color = clScrollBar
        ScrollBars.ShowHandleGrip = True
        ScrollBars.Style = rbsDefault
        ScrollBars.Size = 16
        ScrollBars.Visibility = svHidden
        OverSize = 0
        TabOrder = 0
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Page &3'
      ClientHeight = 0
      ClientWidth = 0
      ImageIndex = 2
      object ImgViewPage3: TImgView32
        Left = 0
        Height = 356
        Top = 0
        Width = 557
        Align = alClient
        Bitmap.ResamplerClassName = 'TNearestResampler'
        BitmapAlign = baCustom
        Scale = 1
        ScaleMode = smScale
        ScrollBars.Color = clScrollBar
        ScrollBars.ShowHandleGrip = True
        ScrollBars.Style = rbsDefault
        ScrollBars.Size = 16
        ScrollBars.Visibility = svHidden
        OverSize = 0
        TabOrder = 0
      end
    end
  end
  object CheckBoxCorrectGamma: TCheckBox
    Left = 13
    Height = 19
    Top = 328
    Width = 108
    Caption = '&Correct Gamma'
    Checked = True
    OnClick = PageControlChange
    State = cbChecked
    TabOrder = 3
  end
  object MainMenu: TMainMenu
    Left = 240
    Top = 56
    object MnuFile: TMenuItem
      Caption = '&File'
      object MnuOpen: TMenuItem
        Caption = '&Open ...'
        OnClick = MnuOpenClick
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object MnuExit: TMenuItem
        Caption = 'E&xit'
        ShortCut = 27
        OnClick = MnuExitClick
      end
    end
    object MnuBlurType: TMenuItem
      Caption = 'Bl&ur Type'
      object MnuNone: TMenuItem
        Caption = '&None'
        OnClick = MnuGaussianTypeClick
      end
      object MnuGaussianType: TMenuItem
        Caption = '&Gaussian'
        Checked = True
        OnClick = MnuGaussianTypeClick
      end
      object MnuFastGaussian: TMenuItem
        Caption = 'F&astGaussian'
        OnClick = MnuGaussianTypeClick
      end
      object MnuMotion: TMenuItem
        Caption = '&Motion'
        OnClick = MnuGaussianTypeClick
      end
    end
  end
  object OpenDialog: TOpenDialog
    DefaultExt = '.jpg'
    Filter = 'Image Files (*.jpg;*.bmp)|*.jpg;*.bmp;'
    Options = [ofHideReadOnly, ofFileMustExist, ofEnableSizing]
    Left = 168
    Top = 56
  end
end
