object RGBALoaderForm: TRGBALoaderForm
  Left = 200
  Height = 240
  Top = 138
  Width = 320
  HorzScrollBar.Page = 319
  VertScrollBar.Page = 239
  ActiveControl = Button1
  BorderStyle = bsDialog
  Caption = 'New Bitmap Layer with Alpha Channel'
  ClientHeight = 240
  ClientWidth = 320
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  Position = poScreenCenter
  object Bevel1: TBevel
    Height = 2
    Width = 320
    Align = alTop
    Shape = bsTopLine
  end
  object Label2: TLabel
    Left = 24
    Height = 13
    Top = 83
    Width = 66
    Caption = 'RGB Image:'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 216
    Height = 13
    Top = 83
    Width = 74
    Caption = 'Alpha Image:'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 24
    Height = 13
    Top = 294
    Width = 375
    Caption = 'If the images have different sizes, the alpha image will be rescaled.'
    ParentColor = False
  end
  object SpeedButton1: TSpeedButton
    Left = 148
    Height = 21
    Top = 80
    Width = 21
    Caption = '+'
    Color = clBtnFace
    Flat = True
    Font.Height = -21
    Font.Name = 'MS Sans Serif'
    Layout = blGlyphBottom
    NumGlyphs = 0
    OnClick = SpeedButton1Click
  end
  object SpeedButton2: TSpeedButton
    Left = 170
    Height = 21
    Top = 80
    Width = 21
    Caption = '-'
    Color = clBtnFace
    Flat = True
    Font.Height = -27
    Font.Name = 'MS Sans Serif'
    Layout = blGlyphBottom
    NumGlyphs = 0
    OnClick = SpeedButton2Click
  end
  object SpeedButton3: TSpeedButton
    Left = 340
    Height = 21
    Top = 80
    Width = 21
    Caption = '+'
    Color = clBtnFace
    Flat = True
    Font.Height = -21
    Font.Name = 'MS Sans Serif'
    Layout = blGlyphBottom
    NumGlyphs = 0
    OnClick = SpeedButton3Click
  end
  object SpeedButton4: TSpeedButton
    Left = 362
    Height = 21
    Top = 80
    Width = 21
    Caption = '-'
    Color = clBtnFace
    Flat = True
    Font.Height = -27
    Font.Name = 'MS Sans Serif'
    Layout = blGlyphBottom
    NumGlyphs = 0
    OnClick = SpeedButton4Click
  end
  object Panel1: TPanel
    Height = 55
    Top = 2
    Width = 320
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 55
    ClientWidth = 320
    ParentColor = False
    TabOrder = 0
    object Label1: TLabel
      Left = 16
      Height = 32
      Top = 6
      Width = 391
      Caption = 'Load two images, one of them will be used to fill RGB components '#13#10'of the layer, another will be converted to a grayscale image and '#13#10'used as alpha channel'
      Font.Height = -11
      Font.Name = 'Verdana'
      ParentColor = False
    end
  end
  object Button1: TButton
    Left = 96
    Height = 21
    Top = 80
    Width = 49
    BorderSpacing.InnerBorder = 4
    Caption = 'Load...'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 288
    Height = 21
    Top = 80
    Width = 49
    BorderSpacing.InnerBorder = 4
    Caption = 'Load...'
    OnClick = Button2Click
    TabOrder = 3
  end
  object Button3: TButton
    Left = 232
    Height = 21
    Top = 328
    Width = 75
    BorderSpacing.InnerBorder = 4
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 5
  end
  object Button4: TButton
    Left = 312
    Height = 21
    Top = 328
    Width = 75
    BorderSpacing.InnerBorder = 4
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
  end
  object Button5: TButton
    Left = 24
    Height = 21
    Top = 328
    Width = 75
    BorderSpacing.InnerBorder = 4
    Caption = 'Reset Scales'
    OnClick = Button5Click
    TabOrder = 4
  end
  object OpenPictureDialog: TOpenPictureDialog
    Title = 'Open existing file'
    FilterIndex = 0
    left = 192
    top = 56
  end
end
