{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TRGBALoaderForm','FORMDATA',[
  'TPF0'#15'TRGBALoaderForm'#14'RGBALoaderForm'#4'Left'#3#200#0#6'Height'#3#240
  +#0#3'Top'#3#138#0#5'Width'#3'@'#1#18'HorzScrollBar.Page'#3'?'#1#18'VertScrol'
  +'lBar.Page'#3#239#0#13'ActiveControl'#7#7'Button1'#11'BorderStyle'#7#8'bsDia'
  +'log'#7'Caption'#6'#New Bitmap Layer with Alpha Channel'#12'ClientHeight'#3
  +#240#0#11'ClientWidth'#3'@'#1#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'
  +#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#0#6'TBevel'#6
  +'Bevel1'#6'Height'#2#2#5'Width'#3'@'#1#5'Align'#7#5'alTop'#5'Shape'#7#9'bsTo'
  +'pLine'#0#0#6'TLabel'#6'Label2'#4'Left'#2#24#6'Height'#2#13#3'Top'#2'S'#5'Wi'
  +'dth'#2'B'#7'Caption'#6#10'RGB Image:'#11'ParentColor'#8#0#0#6'TLabel'#6'Lab'
  +'el3'#4'Left'#3#216#0#6'Height'#2#13#3'Top'#2'S'#5'Width'#2'J'#7'Caption'#6
  +#12'Alpha Image:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#24#6'H'
  +'eight'#2#13#3'Top'#3'&'#1#5'Width'#3'w'#1#7'Caption'#6'EIf the images have '
  +'different sizes, the alpha image will be rescaled.'#11'ParentColor'#8#0#0#12
  +'TSpeedButton'#12'SpeedButton1'#4'Left'#3#148#0#6'Height'#2#21#3'Top'#2'P'#5
  +'Width'#2#21#7'Caption'#6#1'+'#5'Color'#7#9'clBtnFace'#4'Flat'#9#11'Font.Hei'
  +'ght'#2#235#9'Font.Name'#6#13'MS Sans Serif'#6'Layout'#7#13'blGlyphBottom'#9
  +'NumGlyphs'#2#0#7'OnClick'#7#17'SpeedButton1Click'#0#0#12'TSpeedButton'#12'S'
  +'peedButton2'#4'Left'#3#170#0#6'Height'#2#21#3'Top'#2'P'#5'Width'#2#21#7'Cap'
  +'tion'#6#1'-'#5'Color'#7#9'clBtnFace'#4'Flat'#9#11'Font.Height'#2#229#9'Font'
  +'.Name'#6#13'MS Sans Serif'#6'Layout'#7#13'blGlyphBottom'#9'NumGlyphs'#2#0#7
  +'OnClick'#7#17'SpeedButton2Click'#0#0#12'TSpeedButton'#12'SpeedButton3'#4'Le'
  +'ft'#3'T'#1#6'Height'#2#21#3'Top'#2'P'#5'Width'#2#21#7'Caption'#6#1'+'#5'Col'
  +'or'#7#9'clBtnFace'#4'Flat'#9#11'Font.Height'#2#235#9'Font.Name'#6#13'MS San'
  +'s Serif'#6'Layout'#7#13'blGlyphBottom'#9'NumGlyphs'#2#0#7'OnClick'#7#17'Spe'
  +'edButton3Click'#0#0#12'TSpeedButton'#12'SpeedButton4'#4'Left'#3'j'#1#6'Heig'
  +'ht'#2#21#3'Top'#2'P'#5'Width'#2#21#7'Caption'#6#1'-'#5'Color'#7#9'clBtnFace'
  +#4'Flat'#9#11'Font.Height'#2#229#9'Font.Name'#6#13'MS Sans Serif'#6'Layout'#7
  +#13'blGlyphBottom'#9'NumGlyphs'#2#0#7'OnClick'#7#17'SpeedButton4Click'#0#0#6
  +'TPanel'#6'Panel1'#6'Height'#2'7'#3'Top'#2#2#5'Width'#3'@'#1#5'Align'#7#5'al'
  +'Top'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'7'#11'ClientWidth'#3'@'#1
  +#11'ParentColor'#8#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#16#6'Heig'
  +'ht'#2' '#3'Top'#2#6#5'Width'#3#135#1#7'Caption'#6#155'Load two images, one '
  +'of them will be used to fill RGB components '#13#10'of the layer, another w'
  +'ill be converted to a grayscale image and '#13#10'used as alpha channel'#11
  +'Font.Height'#2#245#9'Font.Name'#6#7'Verdana'#11'ParentColor'#8#0#0#0#7'TBut'
  +'ton'#7'Button1'#4'Left'#2'`'#6'Height'#2#21#3'Top'#2'P'#5'Width'#2'1'#25'Bo'
  +'rderSpacing.InnerBorder'#2#4#7'Caption'#6#7'Load...'#7'OnClick'#7#12'Button'
  +'1Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button2'#4'Left'#3' '#1#6'Height'#2
  +#21#3'Top'#2'P'#5'Width'#2'1'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6
  +#7'Load...'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#3#0#0#7'TButton'#7'B'
  +'utton3'#4'Left'#3#232#0#6'Height'#2#21#3'Top'#3'H'#1#5'Width'#2'K'#25'Borde'
  +'rSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2
  +#1#8'TabOrder'#2#5#0#0#7'TButton'#7'Button4'#4'Left'#3'8'#1#6'Height'#2#21#3
  +'Top'#3'H'#1#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'C'
  +'aption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#2#0#0#7'TButton'#7'Bu'
  +'tton5'#4'Left'#2#24#6'Height'#2#21#3'Top'#3'H'#1#5'Width'#2'K'#25'BorderSpa'
  +'cing.InnerBorder'#2#4#7'Caption'#6#12'Reset Scales'#7'OnClick'#7#12'Button5'
  +'Click'#8'TabOrder'#2#4#0#0#18'TOpenPictureDialog'#17'OpenPictureDialog'#5'T'
  +'itle'#6#18'Open existing file'#11'FilterIndex'#2#0#4'left'#3#192#0#3'top'#2
  +'8'#0#0#0
]);
