object Form1: TForm1
  Left = 216
  Top = 109
  Width = 257
  Height = 247
  Caption = 'Line Stippling Example'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Image: TImage32
    Left = 8
    Top = 8
    Width = 200
    Height = 200
    Bitmap.ResamplerClassName = 'TNearestResampler'
    BitmapAlign = baTopLeft
    Scale = 1.000000000000000000
    ScaleMode = smNormal
    TabOrder = 0
  end
  object ScrollBar1: TScrollBar
    Left = 224
    Top = 8
    Width = 16
    Height = 201
    Kind = sbVertical
    Min = 1
    
    Position = 50
    TabOrder = 1
    OnChange = ScrollBarChange
  end
end
