<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{2a54ba20-0e02-4dfc-8dbc-5ddf54521a3a}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="GR32_D.dproj" />
    <Projects Include="GR32_R.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="GR32_R">
    <MSBuild Projects="GR32_R.dproj" Targets="" />
  </Target>
  <Target Name="GR32_R:Clean">
    <MSBuild Projects="GR32_R.dproj" Targets="Clean" />
  </Target>
  <Target Name="GR32_R:Make">
    <MSBuild Projects="GR32_R.dproj" Targets="Make" />
  </Target>
  <Target Name="GR32_D">
    <MSBuild Projects="GR32_D.dproj" Targets="" />
  </Target>
  <Target Name="GR32_D:Clean">
    <MSBuild Projects="GR32_D.dproj" Targets="Clean" />
  </Target>
  <Target Name="GR32_D:Make">
    <MSBuild Projects="GR32_D.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="GR32_R;GR32_D" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="GR32_R:Clean;GR32_D:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="GR32_R:Make;GR32_D:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>