{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#1#1#6'Height'#3#21#2#3'Top'#3#129#0#5'Wid'
  +'th'#3#153#2#18'HorzScrollBar.Page'#3#152#2#18'VertScrollBar.Page'#3#20#2#7
  +'Caption'#6#16'Polygons Example'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS '
  +'Sans Serif'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#0#6
  +'TPanel'#6'Panel1'#4'Left'#3#0#2#6'Height'#3#13#2#5'Width'#3#145#0#5'Align'#7
  +#7'alRight'#10'BevelOuter'#7#6'bvNone'#11'Font.Height'#2#245#9'Font.Name'#6#6
  +'Tahoma'#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#16#6'Height'#2#13#3
  +'Top'#3#210#0#5'Width'#2'?'#7'Caption'#6#13'Line Opacity:'#5'Color'#7#6'clNo'
  +'ne'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#16#6'Height'#2#13#3
  +'Top'#3#250#0#5'Width'#2'4'#7'Caption'#6#12'Fill Opacity'#5'Color'#7#6'clNon'
  +'e'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#16#6'Height'#2#13#3
  +'Top'#3#138#1#5'Width'#2'W'#7'Caption'#6#18'Outline Thickness:'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2'q'#6'Height'#2
  +#13#3'Top'#3#139#1#5'Width'#2#14#7'Caption'#6#3'(1)'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#0#0#9'TCheckBox'#10'Antialiase'#4'Left'#2#16#6'Height'#2#17#3
  +'Top'#2'('#5'Width'#2'i'#7'Caption'#6#11'Antialiased'#7'OnClick'#7#13'Params'
  +'Changed'#8'TabOrder'#2#0#0#0#10'TScrollBar'#9'LineAlpha'#4'Left'#2#16#6'Hei'
  +'ght'#2#16#3'Top'#3#226#0#5'Width'#2'y'#3'Max'#3#255#0#8'Position'#3#255#0#8
  +'TabOrder'#2#1#8'OnChange'#7#13'ParamsChanged'#0#0#10'TScrollBar'#9'FillAlph'
  +'a'#4'Left'#2#16#6'Height'#2#16#3'Top'#3#10#1#5'Width'#2'y'#3'Max'#3#255#0#8
  +'Position'#2''#8'TabOrder'#2#2#8'OnChange'#7#13'ParamsChanged'#0#0#11'TRadi'
  +'oGroup'#8'FillMode'#4'Left'#2#16#6'Height'#2'A'#3'Top'#3'"'#1#5'Width'#2'y'
  +#8'AutoFill'#9#7'Caption'#6#9'Fill Mode'#28'ChildSizing.LeftRightSpacing'#2#6
  +#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24
  +'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenou'
  +'sChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'Chil'
  +'dSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cc'
  +'lLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#9'ItemInde'
  +'x'#2#0#13'Items.Strings'#1#6#11'pfAlternate'#6#9'pfWinding'#0#7'OnClick'#7
  +#13'ParamsChanged'#8'TabOrder'#2#3#0#0#10'TScrollBar'#13'LineThickness'#4'Le'
  +'ft'#2#16#6'Height'#2#16#3'Top'#3#178#1#5'Width'#2'y'#3'Max'#3#200#0#3'Min'#2
  +#1#8'Position'#2#10#8'TabOrder'#2#4#8'OnChange'#7#16'ThicknessChanged'#0#0#9
  +'TCheckBox'#12'ThickOutline'#4'Left'#2#16#6'Height'#2#17#3'Top'#3#154#1#5'Wi'
  +'dth'#2'A'#7'Caption'#6#7'Enabled'#7'OnClick'#7#16'ThicknessChanged'#8'TabOr'
  +'der'#2#5#0#0#11'TRadioGroup'#13'AntialiasMode'#4'Left'#2#16#6'Height'#2'U'#3
  +'Top'#2'<'#5'Width'#2'y'#8'AutoFill'#9#7'Caption'#6#14'Antialias Mode'#28'Ch'
  +'ildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'Chi'
  +'ldSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.E'
  +'nlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizon'
  +'tal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChild'
  +'s'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizin'
  +'g.ControlsPerLine'#2#1#7'Enabled'#8#9'ItemIndex'#2#0#13'Items.Strings'#1#6#9
  +'am32times'#6#9'am16times'#6#8'am8times'#6#8'am4times'#6#8'am2times'#0#7'OnC'
  +'lick'#7#13'ParamsChanged'#8'TabOrder'#2#6#0#0#5'TMemo'#5'Memo1'#4'Left'#2#16
  +#6'Height'#2'/'#3'Top'#3#210#1#5'Width'#2'y'#5'Color'#7#8'clInfoBk'#11'Font.'
  +'Height'#2#247#9'Font.Name'#6#6'Tahoma'#13'Lines.Strings'#1#6#16'LMB - Add v'
  +'ertex'#6#11'RMB - Clear'#0#8'ReadOnly'#9#8'TabOrder'#2#7#7'TabStop'#8#0#0#5
  +'TMemo'#5'Memo2'#4'Left'#2#16#6'Height'#2'9'#3'Top'#3#150#0#5'Width'#2'y'#5
  +'Color'#7#8'clInfoBk'#11'Font.Height'#2#247#9'Font.Name'#6#6'Tahoma'#13'Line'
  +'s.Strings'#1#6#24'Check Outline Thickness '#6#17'below to control '#6#25'an'
  +'tialiasing mode of the '#6#8'outline.'#0#8'ReadOnly'#9#8'TabOrder'#2#8#7'Ta'
  +'bStop'#8#0#0#9'TCheckBox'#7'Pattern'#4'Left'#2#16#6'Height'#2#17#3'Top'#3'h'
  +#1#5'Width'#2'i'#7'Caption'#6#15'Pattern filling'#7'OnClick'#7#13'ParamsChan'
  +'ged'#8'TabOrder'#2#9#0#0#7'TButton'#7'Button1'#4'Left'#2#24#6'Height'#2#25#3
  +'Top'#2#8#5'Width'#2'i'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#8'New'
  +' Line'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#10#0#0#0#8'TImage32'#5'I'
  +'mage'#6'Height'#3#16#2#5'Width'#3#248#1#5'Align'#7#8'alClient'#25'Bitmap.Re'
  +'samplerClassName'#6#16'TKernelResampler Bitmap.Resampler.KernelClassName'#6
  +#12'TCubicKernel'#29'Bitmap.Resampler.Kernel.Coeff'#5#0#0#0#0#0#0#0#128#254
  +#191#27'Bitmap.Resampler.KernelMode'#7#13'kmTableLinear'#26'Bitmap.Resampler'
  +'.TableSize'#2' '#5'Scale'#5#0#0#0#0#0#0#0#128#255'?'#9'ScaleMode'#7#9'smStr'
  +'etch'#8'TabOrder'#2#1#11'OnMouseDown'#7#14'ImageMouseDown'#8'OnResize'#7#11
  +'ImageResize'#0#0#13'TBitmap32List'#10'BitmapList'#7'Bitmaps'#14#1#25'Bitmap'
  +'.ResamplerClassName'#6#17'TNearestResampler'#0#1#25'Bitmap.ResamplerClassNa'
  ,'me'#6#17'TNearestResampler'#0#0#4'left'#3'8'#1#3'top'#3'H'#1#0#0#0
]);
