{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3'('#1#6'Height'#3#153#2#3'Top'#2'a'#5
  +'Width'#3#25#2#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'Borde'
  +'rStyle'#7#8'bsSingle'#7'Caption'#6#21'Texture Blend Example'#12'ClientHeigh'
  +'t'#3#153#2#11'ClientWidth'#3#25#2#11'Font.Height'#2#245#9'Font.Name'#6#13'M'
  +'S Sans Serif'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'
  +#10'LCLVersion'#6#6'0.9.27'#0#6'TLabel'#16'LabelMasterAlpha'#4'Left'#3#16#1#6
  +'Height'#2#14#3'Top'#2' '#5'Width'#2'<'#7'Caption'#6#11'MasterAlpha'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#20'LabelCombinedTexture'#4'Left'#3#16#1#6'Height'#2
  +#17#3'Top'#2'X'#5'Width'#3#2#1#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Ca'
  +'ption'#6#16'Combined Texture'#5'Color'#7#14'clAppWorkspace'#10'Font.Color'#7
  +#7'clWhite'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11
  +#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#11'T'
  +'ransparent'#8#0#0#6'TLabel'#14'LabelWeightmap'#4'Left'#2#8#6'Height'#2#17#3
  +'Top'#2'X'#5'Width'#3#2#1#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'
  +#6#9'Weightmap'#5'Color'#7#14'clAppWorkspace'#10'Font.Color'#7#7'clWhite'#11
  +'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#6'fsBold'#0#6
  +'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#11'Transparent'#8#0
  +#0#6'TLabel'#13'LabelTextureA'#4'Left'#2#8#6'Height'#2#17#3'Top'#3'x'#1#5'Wi'
  +'dth'#3#2#1#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#9'Texture '
  +'A'#5'Color'#7#14'clAppWorkspace'#10'Font.Color'#7#7'clWhite'#11'Font.Height'
  +#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8
  +'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#11'Transparent'#8#0#0#6'TLabel'
  +#13'LabelTextureB'#4'Left'#3#16#1#6'Height'#2#17#3'Top'#3'x'#1#5'Width'#3#2#1
  +#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#9'Texture B'#5'Color'
  +#7#14'clAppWorkspace'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#245#9'Fo'
  +'nt.Name'#6#6'Tahoma'#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'
  +#11'ParentColor'#8#10'ParentFont'#8#11'Transparent'#8#0#0#6'TLabel'#18'Label'
  +'BlendSettings'#4'Left'#3#16#1#6'Height'#2#17#3'Top'#2#8#5'Width'#3#2#1#8'Au'
  +'toSize'#8#7'Caption'#6#15' Blend Settings'#5'Color'#7#14'clAppWorkspace'#10
  +'Font.Color'#7#7'clWhite'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10
  +'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'Par'
  +'entFont'#8#11'Transparent'#8#0#0#6'TLabel'#14'LabelBlendmode'#4'Left'#3#16#1
  +#6'Height'#2#14#3'Top'#2'8'#5'Width'#2'6'#7'Caption'#6#9'Blendmode'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#22'LabelWeightmapSettings'#4'Left'#2#8#6'Height'#2
  +#17#3'Top'#2#8#5'Width'#3#2#1#8'AutoSize'#8#7'Caption'#6#19' Weightmap Setti'
  +'ngs'#5'Color'#7#14'clAppWorkspace'#10'Font.Color'#7#7'clWhite'#11'Font.Heig'
  +'ht'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7
  +#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#11'Transparent'#8#0#0#9'TGau'
  +'geBar'#14'MasterAlphaBar'#4'Left'#3'P'#1#6'Height'#2#16#3'Top'#2' '#5'Width'
  +#3#193#0#5'Color'#7#11'clScrollBar'#7'Backgnd'#7#9'bgPattern'#3'Max'#3#255#0
  +#10'ShowArrows'#8#14'ShowHandleGrip'#9#5'Style'#7#6'rbsMac'#8'Position'#3#200
  +#0#8'OnChange'#7#20'MasterAlphaBarChange'#0#0#9'TComboBox'#8'BlendBox'#4'Lef'
  +'t'#3'P'#1#6'Height'#2#21#3'Top'#2'8'#5'Width'#3#193#0#10'ItemHeight'#2#13#13
  +'Items.Strings'#1#6#6'Normal'#6#11'Soft Masked'#6#9'Color Add'#6#9'Color Sub'
  +#6#9'Color Div'#6#14'Color Modulate'#6#9'Color Max'#6#9'Color Min'#6#16'Colo'
  +'r Difference'#6#13'Color Average'#6#15'Color Exclusion'#0#8'OnChange'#7#20
  +'MasterAlphaBarChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#0#0#8'T'
  +'Image32'#7'CombImg'#4'Left'#3#16#1#6'Height'#3#2#1#3'Top'#2'p'#5'Width'#3#2
  +#1#25'Bitmap.ResamplerClassName'#6#17'TNearestResampler'#15'Bitmap.OnChange'
  +#13#15'Bitmap.OnResize'#13#11'BitmapAlign'#7#8'baCenter'#5'Color'#7#7'clBlac'
  +'k'#11'ParentColor'#8#5'Scale'#5#0#0#0#0#0#0#0#128#255'?'#9'ScaleMode'#7#8's'
  +'mNormal'#8'TabOrder'#2#2#0#0#8'TImage32'#12'WeightmapImg'#4'Left'#2#8#6'Hei'
  +'ght'#3#2#1#3'Top'#2'p'#5'Width'#3#2#1#25'Bitmap.ResamplerClassName'#6#17'TN'
  +'earestResampler'#15'Bitmap.OnChange'#13#15'Bitmap.OnResize'#13#11'BitmapAli'
  +'gn'#7#8'baCenter'#5'Color'#7#7'clBlack'#11'ParentColor'#8#5'Scale'#5#0#0#0#0
  +#0#0#0#128#255'?'#9'ScaleMode'#7#8'smNormal'#8'TabOrder'#2#3#0#0#8'TImage32'
  +#7'TexAImg'#4'Left'#2#8#6'Height'#3#2#1#3'Top'#3#144#1#5'Width'#3#2#1#25'Bit'
  +'map.ResamplerClassName'#6#17'TNearestResampler'#15'Bitmap.OnChange'#13#15'B'
  +'itmap.OnResize'#13#11'BitmapAlign'#7#8'baCenter'#5'Color'#7#7'clBlack'#11'P'
  +'arentColor'#8#5'Scale'#5#0#0#0#0#0#0#0#128#255'?'#9'ScaleMode'#7#8'smNormal'
  +#8'TabOrder'#2#4#0#0#8'TImage32'#7'TexBImg'#4'Left'#3#16#1#6'Height'#3#2#1#3
  +'Top'#3#144#1#5'Width'#3#2#1#25'Bitmap.ResamplerClassName'#6#17'TNearestResa'
  +'mpler'#15'Bitmap.OnChange'#13#15'Bitmap.OnResize'#13#11'BitmapAlign'#7#8'ba'
  +'Center'#5'Color'#7#7'clBlack'#11'ParentColor'#8#5'Scale'#5#0#0#0#0#0#0#0#128
  ,#255'?'#9'ScaleMode'#7#8'smNormal'#8'TabOrder'#2#5#0#0#7'TButton'#14'Generat'
  +'eButton'#4'Left'#2#8#6'Height'#2#25#3'Top'#2' '#5'Width'#3#1#1#7'Caption'#6
  +#25'Generate Random Weightmap'#8'TabOrder'#2#6#0#0#0
]);
