LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#151#0#6'Height'#3'v'#2#3'Top'#2'G'#5
  +'Width'#3#25#2#18'HorzScrollBar.Page'#3#24#2#18'VertScrollBar.Page'#3'u'#2#13
  +'ActiveControl'#7#8'BlendBox'#11'BorderIcons'#11#12'biSystemMenu'#10'biMinim'
  +'ize'#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#21'Texture Blend Example'
  +#12'ClientHeight'#3'v'#2#11'ClientWidth'#3#25#2#11'Font.Height'#2#245#9'Font'
  +'.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'po'
  +'ScreenCenter'#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#6'Label5'#4'Left'#3#16
  +#1#6'Height'#2#14#3'Top'#2' '#5'Width'#2'<'#7'Caption'#6#11'MasterAlpha'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#16#1#6'Height'#2#17#3'Top'
  +#2'X'#5'Width'#3#2#1#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#16
  +'Combined Texture'#5'Color'#7#6'clGray'#10'Font.Color'#7#7'clWhite'#11'Font.'
  +'Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#6'fsBold'#0#6'Layo'
  +'ut'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#11'Transparent'#8#0#0#6
  +'TLabel'#6'Label3'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'X'#5'Width'#3#2#1#9'A'
  +'lignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#9'Weightmap'#5'Color'#7#6
  +'clGray'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#245#9'Font.Name'#6#6
  +'Tahoma'#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11'ParentColo'
  +'r'#8#10'ParentFont'#8#11'Transparent'#8#0#0#6'TLabel'#6'Label1'#4'Left'#2#8
  +#6'Height'#2#17#3'Top'#3'x'#1#5'Width'#3#2#1#9'Alignment'#7#8'taCenter'#8'Au'
  +'toSize'#8#7'Caption'#6#9'Texture A'#5'Color'#7#6'clGray'#10'Font.Color'#7#7
  +'clWhite'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#6
  +'fsBold'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#11'Tra'
  +'nsparent'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#16#1#6'Height'#2#17#3'Top'#3
  +'x'#1#5'Width'#3#2#1#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#9
  +'Texture B'#5'Color'#7#6'clGray'#10'Font.Color'#7#7'clWhite'#11'Font.Height'
  +#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8
  +'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#11'Transparent'#8#0#0#6'TLabel'
  +#6'Label6'#4'Left'#3#16#1#6'Height'#2#17#3'Top'#2#8#5'Width'#3#2#1#8'AutoSiz'
  +'e'#8#7'Caption'#6#15' Blend Settings'#5'Color'#7#6'clGray'#10'Font.Color'#7
  +#7'clWhite'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11
  +#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#11'T'
  +'ransparent'#8#0#0#6'TLabel'#6'Label7'#4'Left'#3#16#1#6'Height'#2#14#3'Top'#2
  +'8'#5'Width'#2'6'#7'Caption'#6#9'Blendmode'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label8'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#8#5'Width'#3#2#1#8'AutoSize'#8#7
  +'Caption'#6#19' Weightmap Settings'#5'Color'#7#6'clGray'#10'Font.Color'#7#7
  +'clWhite'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#6
  +'fsBold'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#11'Tra'
  +'nsparent'#8#0#0#9'TComboBox'#8'BlendBox'#4'Left'#3'`'#1#6'Height'#2#21#3'To'
  +'p'#2'8'#5'Width'#3#177#0#10'ItemHeight'#2#13#13'Items.Strings'#1#6#6'Normal'
  +#6#11'Soft Masked'#6#9'Color Add'#6#9'Color Sub'#6#9'Color Div'#6#14'Color M'
  +'odulate'#6#9'Color Max'#6#9'Color Min'#6#16'Color Difference'#6#13'Color Av'
  +'erage'#6#15'Color Exclusion'#0#8'OnChange'#7#20'MasterAlphaBarChange'#5'Sty'
  +'le'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#7'TButton'#14'GenerateButton'#4
  +'Left'#2#8#6'Height'#2#25#3'Top'#2' '#5'Width'#3#1#1#25'BorderSpacing.InnerB'
  +'order'#2#4#7'Caption'#6#25'Generate Random Weightmap'#8'TabOrder'#2#1#0#0#0
]);
