object FrmGammaCorrection: TFrmGammaCorrection
  Left = 504
  Height = 389
  Top = 193
  Width = 492
  Caption = 'Gamma Test'
  ClientHeight = 389
  ClientWidth = 492
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnShow = FormShow
  LCLVersion = '1.0.1.4'
  object PaintBox32: TPaintBox32
    Left = 0
    Height = 317
    Top = 0
    Width = 492
    Align = alClient
    TabOrder = 0
    OnPaintBuffer = PaintBox32PaintBuffer
  end
  object PnControl: TPanel
    Left = 0
    Height = 72
    Top = 317
    Width = 492
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 72
    ClientWidth = 492
    TabOrder = 1
    object LblContrast: TLabel
      Left = 8
      Height = 14
      Top = 8
      Width = 43
      Caption = 'Contrast'
      ParentColor = False
    end
    object LblGamma: TLabel
      Left = 8
      Height = 14
      Top = 30
      Width = 36
      Caption = 'Gamma'
      ParentColor = False
    end
    object LblThickness: TLabel
      Left = 8
      Height = 14
      Top = 52
      Width = 47
      Caption = 'Thickness'
      ParentColor = False
    end
    object LblContrastValue: TLabel
      Left = 439
      Height = 1
      Top = 8
      Width = 1
      ParentColor = False
    end
    object LblGammaValue: TLabel
      Left = 439
      Height = 1
      Top = 30
      Width = 1
      ParentColor = False
    end
    object LblThicknessValue: TLabel
      Left = 439
      Height = 1
      Top = 51
      Width = 1
      ParentColor = False
    end
    object GbrContrast: TGaugeBar
      Left = 56
      Height = 16
      Top = 6
      Width = 377
      Color = clScrollBar
      Backgnd = bgPattern
      Max = 255
      ShowHandleGrip = True
      Position = 255
      OnChange = GbrContrastChange
    end
    object GbrGamma: TGaugeBar
      Left = 56
      Height = 16
      Top = 28
      Width = 377
      Color = clScrollBar
      Backgnd = bgPattern
      Max = 300
      Min = 50
      ShowHandleGrip = True
      Position = 100
      OnChange = GbrGammaChange
    end
    object GbrThickness: TGaugeBar
      Left = 56
      Height = 16
      Top = 50
      Width = 377
      Color = clScrollBar
      Backgnd = bgPattern
      Max = 300
      ShowHandleGrip = True
      Position = 200
      OnChange = GbrThicknessChange
    end
  end
end
