{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#193#0#6'Height'#3','#1#3'Top'#2'm'#5'Widt'
  +'h'#3'@'#1#18'HorzScrollBar.Page'#3'?'#1#18'VertScrollBar.Page'#3'+'#1#7'Cap'
  +'tion'#6#16'ByteMaps Example'#12'ClientHeight'#3','#1#11'ClientWidth'#3'@'#1
  +#21'Constraints.MinHeight'#3','#1#20'Constraints.MinWidth'#3#200#0#11'Font.H'
  +'eight'#2#245#9'Font.Name'#6#6'Tahoma'#8'OnCreate'#7#10'FormCreate'#9'OnDest'
  +'roy'#7#11'FormDestroy'#0#6'TPanel'#6'Panel1'#6'Height'#3'*'#1#3'Top'#2#2#5
  +'Width'#3'@'#1#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#11'BorderSt'
  +'yle'#7#8'bsSingle'#8'TabOrder'#2#0#0#0#6'TPanel'#6'Panel4'#6'Height'#2#2#5
  +'Width'#3'@'#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#1
  +#0#0#18'TSavePictureDialog'#17'SavePictureDialog'#5'Title'#6#17'Datei sicher'
  +'n als'#10'DefaultExt'#6#4'.bmp'#6'Filter'#6#21'Bitmaps (*.bmp)|*.bmp'#11'Fi'
  +'lterIndex'#2#0#4'left'#3'0'#1#3'top'#2'('#0#0#10'TImageList'#10'ImageList1'
  +#7'BkColor'#7#12'clForeground'#4'left'#3'T'#1#3'top'#2'('#6'Bitmap'#10#151#9
  +#0#0'li'#5#0#0#0#16#0#0#0#16#0#0#0#216#1#0#0'/* XPM */'#10'static char *grap'
  +'hic[] = {'#10'"16 16 7 1",'#10'". c None",'#10'", c #808080",'#10'"- c #000'
  +'000",'#10'"* c #FFFFFF",'#10'"a c #E0E0E0",'#10'"b c #D0D0D0",'#10'"c c #CF'
  +'CFCF",'#10'"................",'#10'"...,,,,,,-......",'#10'"...,*****,-....'
  +'.",'#10'"...,*****,*-....",'#10'"...,*****,**-...",'#10'"...,*****-----..",'
  +#10'"...,******aab-..",'#10'"...,*****a**a-..",'#10'"...,*******aa-..",'#10
  +'"...,***a**a*a-..",'#10'"...,*****a*ac-..",'#10'"...,*a**a*abc-..",'#10'"..'
  +'.,**aaacccc-..",'#10'"...-----------..",'#10'"................",'#10'".....'
  +'..........."}'#10'B'#2#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16'
  +' 16 14 1",'#10'". c None",'#10'", c #9C9C00",'#10'"- c #FFCE9C",'#10'"* c #'
  +'E5E05C",'#10'"a c #827B00",'#10'"b c #FFFFFF",'#10'"c c #FFFF9C",'#10'"d c '
  +'#000000",'#10'"e c #FFF200",'#10'"f c #8C6239",'#10'"g c #767676",'#10'"h c'
  +' #3B3B3B",'#10'"i c #85622B",'#10'"j c #C4C4C4",'#10'"...,,...........",'#10
  +'".,,-*,,..,,.....",'#10'".,a,,-*,,bb,,...",'#10'".,cba,,-***bb,..",'#10'".,'
  +'cccba,,-***d..",'#10'".,cccccba,,-*d..",'#10'".,ccccccebb,-d..",'#10'".,caf'
  +'ddacebd-d..",'#10'".,af-daccead-d..",'#10'".,f-dacccead-d..",'#10'".,f-dacc'
  +'cead-d..",'#10'",,f-dddacead-dg.",'#10'".d---daccead-dhg",'#10'"..d-d.haaea'
  +'didhg",'#10'"...d....haadidgj",'#10'"..........dddhj."}'#10#201#1#0#0'/* XP'
  +'M */'#10'static char *graphic[] = {'#10'"16 16 6 1",'#10'". c None",'#10'",'
  +' c #000000",'#10'"- c #3B3B3B",'#10'"* c #767676",'#10'"a c #FFFFFF",'#10'"'
  +'b c #C4C4C4",'#10'"................",'#10'"..,----------,..",'#10'".,-*aaaa'
  +'aaaa*-,.",'#10'".,-*abbbbbba*-,.",'#10'".,-*aaaaaaaa*-,.",'#10'".,-*abbbbbb'
  +'a*-,.",'#10'".,-*baaaaaab*-,.",'#10'".,-*--------*-,.",'#10'".,-*--------*-'
  +',.",'#10'".,-*--------*-,.",'#10'".,-*--------*-,.",'#10'".,-*-*b*aa*-*-,."'
  +','#10'".,-*-b*aa*b-*-,.",'#10'"..,*-*aa*bb-*,..",'#10'"...,,,,,,,,,,...",'
  +#10'"................"}'#10#246#1#0#0'/* XPM */'#10'static char *graphic[] ='
  +' {'#10'"16 16 9 1",'#10'". c None",'#10'", c #808080",'#10'"- c #FFFFFF",'
  +#10'"* c #000000",'#10'"a c #303030",'#10'"b c #E0E0E0",'#10'"c c #DFDFDF",'
  +#10'"d c #CFCFCF",'#10'"e c #606060",'#10'"................",'#10'".,,,,,,..'
  +'.......",'#10'".,----,*........",'#10'".,----,-*.......",'#10'".,-aa-,,,,,,'
  +'....",'#10'".,----,----,*...",'#10'".,-aaa,----,-*..",'#10'".,----,-,,b****'
  +'.",'#10'".,-aaa,--b-c-d*.",'#10'".,dbdb,-,,,,,c*.",'#10'".*****,b--b-cd*.",'
  +#10'"......,ceeeeed*.",'#10'"......,dbddddd*.",'#10'"......*********.",'#10
  +'"................",'#10'"................"}'#10#156#1#0#0'/* XPM */'#10'sta'
  +'tic char *graphic[] = {'#10'"16 16 3 1",'#10'". c None",'#10'", c #0000FF",'
  +#10'"- c #000000",'#10'"....,...........",'#10'"...,,,..........",'#10'"....'
  +'.,,.........",'#10'".---.,,,........",'#10'".---.,,,,.......",'#10'".---...'
  +'.,,......",'#10'".------.,,,.....",'#10'".------.,,,,....",'#10'".------...'
  +'.,,...",'#10'".---------.,,,..",'#10'".---------.,,,,.",'#10'".---------...'
  +'.,,",'#10'".------------.,.",'#10'".------------...",'#10'".------------...'
  +'",'#10'"................"}'#10#0#0#9'TMainMenu'#8'MainMenu'#6'Images'#7#10
  +'ImageList1'#4'left'#3'w'#1#3'top'#2'&'#0#9'TMenuItem'#6'mnFile'#7'Caption'#6
  +#5'&File'#0#9'TMenuItem'#5'mnNew'#7'Caption'#6#12'Generate New'#10'ImageInde'
  +'x'#2#0#7'OnClick'#7#8'NewClick'#0#0#9'TMenuItem'#6'mnOpen'#7'Caption'#6#7'O'
  +'pen...'#10'ImageIndex'#2#1#7'OnClick'#7#9'OpenClick'#0#0#9'TMenuItem'#6'mnS'
  +'ave'#7'Caption'#6#7'Save...'#7'Enabled'#8#10'ImageIndex'#2#2#7'OnClick'#7#9
  +'SaveClick'#0#0#9'TMenuItem'#2'N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#6'mnEx'
  +'it'#7'Caption'#6#4'Exit'#7'OnClick'#7#11'mnExitClick'#0#0#0#9'TMenuItem'#6
  +'mnEdit'#7'Caption'#6#5'&Edit'#0#9'TMenuItem'#6'mnCopy'#7'Caption'#6#4'Copy'
  +#7'Enabled'#8#10'ImageIndex'#2#3#7'OnClick'#7#9'CopyClick'#0#0#0#0#18'TOpenP'
  +'ictureDialog'#17'OpenPictureDialog'#5'Title'#6#23'Vorhandene Datei '#246'ff'
  ,'nen'#6'Filter'#6#206'All (*.gif;*.jpg;*.jpeg;*.bmp;*.ico)|*.gif;*.jpg;*.jpe'
  +'g;*.bmp;*.ico|CompuServe GIF Image (*.gif)|*.gif|JPEG Image File (*.jpg)|*.'
  +'jpg|JPEG Image File (*.jpeg)|*.jpeg|Bitmaps (*.bmp)|*.bmp|Icons (*.ico)|*.i'
  +'co'#11'FilterIndex'#2#0#4'left'#3#14#1#3'top'#2'*'#0#0#0
]);
