package GR32_R;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Graphics32'}
{$LIBSUFFIX 'XE5'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl;

contains
  GR32 in '..\..\GR32.pas',
  GR32_Backends in '..\..\GR32_Backends.pas',
  GR32_Backends_Generic in '..\..\GR32_Backends_Generic.pas',
  GR32_Backends_VCL in '..\..\GR32_Backends_VCL.pas',
  GR32_Bindings in '..\..\GR32_Bindings.pas',
  GR32_Blend in '..\..\GR32_Blend.pas',
  GR32_Brushes in '..\..\GR32_Brushes.pas',
  GR32_ColorGradients in '..\..\GR32_ColorGradients.pas',
  GR32_ColorPicker in '..\..\GR32_ColorPicker.pas',
  GR32_Containers in '..\..\GR32_Containers.pas',
  GR32_ExtImage in '..\..\GR32_ExtImage.pas',
  GR32_Filters in '..\..\GR32_Filters.pas',
  GR32_Geometry in '..\..\GR32_Geometry.pas',
  GR32_Image in '..\..\GR32_Image.pas',
  GR32_Layers in '..\..\GR32_Layers.pas',
  GR32_LowLevel in '..\..\GR32_LowLevel.pas',
  GR32_Math in '..\..\GR32_Math.pas',
  GR32_MicroTiles in '..\..\GR32_MicroTiles.pas',
  GR32_OrdinalMaps in '..\..\GR32_OrdinalMaps.pas',
  GR32_Paths in '..\..\GR32_Paths.pas',
  GR32_Polygons in '..\..\GR32_Polygons.pas',
  GR32_RangeBars in '..\..\GR32_RangeBars.pas',
  GR32_Rasterizers in '..\..\GR32_Rasterizers.pas',
  GR32_RepaintOpt in '..\..\GR32_RepaintOpt.pas',
  GR32_Resamplers in '..\..\GR32_Resamplers.pas',
  GR32.CPUID in '..\..\GR32.CPUID.pas',
  GR32_System in '..\..\GR32_System.pas',
  GR32_Transforms in '..\..\GR32_Transforms.pas',
  GR32_VectorMaps in '..\..\GR32_VectorMaps.pas',
  GR32_VectorUtils in '..\..\GR32_VectorUtils.pas',
  GR32_VPR in '..\..\GR32_VPR.pas',
  GR32_Text_VCL in '..\..\GR32_Text_VCL.pas',
  GR32_XPThemes in '..\..\GR32_XPThemes.pas',
  GR32_Clipboard in '..\..\GR32_Clipboard.pas',
  GR32.ImageFormats in '..\..\GR32.ImageFormats.pas',
  GR32.Blend.Pascal in '..\..\GR32.Blend.Pascal.pas',
  GR32.Blend.&ASM in '..\..\GR32.Blend.ASM.pas',
  GR32.Blend.MMX in '..\..\GR32.Blend.MMX.pas',
  GR32.Blend.SSE2 in '..\..\GR32.Blend.SSE2.pas',
  GR32_Gamma in '..\..\GR32_Gamma.pas',
  GR32_Png in '..\..\GR32_Png.pas',
  GR32_PortableNetworkGraphic in '..\..\GR32_PortableNetworkGraphic.pas',
  GR32_Blurs in '..\..\GR32_Blurs.pas',
  GR32.ImageFormats.BMP in '..\..\GR32.ImageFormats.BMP.pas',
  GR32.ImageFormats.PNG32 in '..\..\GR32.ImageFormats.PNG32.pas',
  GR32.ImageFormats.TBitmap in '..\..\GR32.ImageFormats.TBitmap.pas',
  GR32.ImageFormats.TClipboard in '..\..\GR32.ImageFormats.TClipboard.pas',
  GR32.ImageFormats.TIcon in '..\..\GR32.ImageFormats.TIcon.pas',
  GR32.ImageFormats.TMetaFile in '..\..\GR32.ImageFormats.TMetaFile.pas',
  GR32.ImageFormats.TPicture in '..\..\GR32.ImageFormats.TPicture.pas',
  GR32.ImageFormats.TWICImage in '..\..\GR32.ImageFormats.TWICImage.pas',
  GR32.ImageFormats.TGraphic in '..\..\GR32.ImageFormats.TGraphic.pas',
  GR32_ColorSwatch in '..\..\GR32_ColorSwatch.pas';

end.

