{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#220#0#6'Height'#3'G'#2#3'Top'#2'i'#5'Widt'
  +'h'#3'w'#2#18'HorzScrollBar.Page'#3'v'#2#18'VertScrollBar.Page'#3'F'#2#13'Ac'
  +'tiveControl'#7#7'Button1'#7'Caption'#6#22'Gradient Lines Example'#12'Client'
  +'Height'#3'G'#2#11'ClientWidth'#3'w'#2#11'Font.Height'#2#245#9'Font.Name'#6#6
  +'Tahoma'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#10'LC'
  +'LVersion'#6#6'0.9.29'#0#6'TLabel'#6'Label1'#4'Left'#3#6#2#6'Height'#2#14#3
  +'Top'#2'\'#5'Width'#2#29#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#6
  +'Total:'#11'ParentColor'#8#0#0#7'TButton'#7'Button1'#4'Left'#3#3#2#6'Height'
  +#2#21#3'Top'#2#8#5'Width'#2'b'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'Border'
  +'Spacing.InnerBorder'#2#4#7'Caption'#6#7'Add One'#7'OnClick'#7#12'Button1Cli'
  +'ck'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#4'Left'#3#3#2#6'Height'#2#21#3
  +'Top'#2'"'#5'Width'#2'b'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacin'
  +'g.InnerBorder'#2#4#7'Caption'#6#7'Add Ten'#7'OnClick'#7#12'Button2Click'#8
  +'TabOrder'#2#1#0#0#7'TButton'#7'Button3'#4'Left'#3#3#2#6'Height'#2#21#3'Top'
  +#2'<'#5'Width'#2'b'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.Inn'
  +'erBorder'#2#4#7'Caption'#6#5'Clear'#7'OnClick'#7#12'Button3Click'#8'TabOrde'
  +'r'#2#2#0#0#11'TRadioGroup'#11'RadioGroup1'#4'Left'#3#254#1#6'Height'#2'Y'#3
  +'Top'#3#224#0#5'Width'#2'm'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoFill'#9
  +#7'Caption'#6#4'Fade'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.To'
  +'pBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChi'
  +'ldResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28
  +'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVer'
  +'tical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenT'
  +'opToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'G'#11'Cl'
  +'ientWidth'#2'i'#9'ItemIndex'#2#0#13'Items.Strings'#1#6#4'None'#6#4'Slow'#6#4
  +'Fast'#0#7'OnClick'#7#16'RadioGroup1Click'#8'TabOrder'#2#3#0#0#11'TRadioGrou'
  +'p'#11'RadioGroup2'#4'Left'#3#254#1#6'Height'#2'Q'#3'Top'#3#136#0#5'Width'#2
  +'m'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoFill'#9#7'Caption'#6#4'Draw'#28
  +'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'C'
  +'hildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing'
  +'.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHoriz'
  +'ontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChi'
  +'lds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSiz'
  +'ing.ControlsPerLine'#2#1#12'ClientHeight'#2'?'#11'ClientWidth'#2'i'#9'ItemI'
  +'ndex'#2#0#13'Items.Strings'#1#6#4'Slow'#6#6'Normal'#6#4'Fast'#0#7'OnClick'#7
  +#16'RadioGroup2Click'#8'TabOrder'#2#4#0#0#6'TPanel'#6'Panel1'#4'Left'#3#7#2#6
  +'Height'#2#17#3'Top'#2'l'#5'Width'#2'I'#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#10'BevelOuter'#7#6'bvNone'#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#1'0'
  +#11'ParentColor'#8#8'TabOrder'#2#6#0#0#9'TCheckBox'#10'RepaintOpt'#4'Left'#3
  +#2#2#6'Height'#2#17#3'Top'#3'@'#1#5'Width'#2'j'#7'Anchors'#11#5'akTop'#7'akR'
  +'ight'#0#7'Caption'#6#20'Repaint Optimization'#11'Font.Height'#2#247#9'Font.'
  +'Name'#6#6'Tahoma'#7'OnClick'#7#15'RepaintOptClick'#10'ParentFont'#8#8'TabOr'
  +'der'#2#5#0#0#5'TMemo'#5'Memo2'#4'Left'#3#254#1#6'Height'#2'9'#3'Top'#3'W'#1
  +#5'Width'#2'm'#7'Anchors'#11#5'akTop'#7'akRight'#0#5'Color'#7#8'clInfoBk'#11
  +'Font.Height'#2#247#9'Font.Name'#6#6'Tahoma'#13'Lines.Strings'#1#6#22'Disabl'
  +'e fading to see '#6#18'effect of repaint '#6#13'optimization.'#0#10'ParentF'
  +'ont'#8#8'ReadOnly'#9#8'TabOrder'#2#7#7'TabStop'#8#0#0#0
]);
