{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#132#1#6'Height'#3#183#1#3'Top'#3#137
  +#0#5'Width'#3#212#1#18'HorzScrollBar.Page'#3#211#1#18'VertScrollBar.Page'#3
  +#158#1#7'Caption'#6#18'Mandelbrot Example'#11'Font.Height'#2#245#9'Font.Name'
  +#6#6'Tahoma'#4'Menu'#7#8'MainMenu'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'
  +#7#11'FormDestroy'#10'LCLVersion'#6#8'0.9.28.2'#0#9'TMainMenu'#8'MainMenu'#4
  +'left'#2#24#3'top'#2#16#0#9'TMenuItem'#6'miFile'#7'Caption'#6#4'File'#0#9'TM'
  +'enuItem'#6'miSave'#7'Caption'#6#7'Save...'#7'OnClick'#7#11'miSaveClick'#0#0
  +#9'TMenuItem'#2'N3'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#6'miExit'#7'Caption'#6
  +#4'Exit'#7'OnClick'#7#11'miExitClick'#0#0#0#9'TMenuItem'#12'miRasterizer'#7
  +'Caption'#6#10'Rasterizer'#0#9'TMenuItem'#17'miRegularSampling'#7'Caption'#6
  +#16'Regular Sampling'#9'RadioItem'#9#7'OnClick'#7#19'RasterizerMenuClick'#0#0
  +#9'TMenuItem'#13'miProgressive'#3'Tag'#2#1#7'Caption'#6#11'Progressive'#7'Ch'
  +'ecked'#9#9'RadioItem'#9#7'OnClick'#7#19'RasterizerMenuClick'#0#0#9'TMenuIte'
  +'m'#11'miSwizzling'#3'Tag'#2#2#7'Caption'#6#9'Swizzling'#9'RadioItem'#9#7'On'
  +'Click'#7#19'RasterizerMenuClick'#0#0#9'TMenuItem'#10'miTesseral'#3'Tag'#2#3
  +#7'Caption'#6#8'Tesseral'#9'RadioItem'#9#7'OnClick'#7#19'RasterizerMenuClick'
  +#0#0#9'TMenuItem'#9'miContour'#3'Tag'#2#4#7'Caption'#6#7'Contour'#7'OnClick'
  +#7#19'RasterizerMenuClick'#0#0#0#9'TMenuItem'#14'miSuperSampler'#7'Caption'#6
  +#12'SuperSampler'#0#9'TMenuItem'#8'Default1'#7'Caption'#6#4'None'#7'Checked'
  +#9#9'RadioItem'#9#7'OnClick'#7#14'miDefaultClick'#0#0#9'TMenuItem'#2'N5'#7'C'
  +'aption'#6#1'-'#0#0#9'TMenuItem'#16'miSuperSampler2x'#3'Tag'#2#1#7'Caption'#6
  +#15'SuperSampler 2x'#9'RadioItem'#9#7'OnClick'#7#14'miDefaultClick'#0#0#9'TM'
  +'enuItem'#16'miSuperSampler3x'#3'Tag'#2#2#7'Caption'#6#15'SuperSampler 3x'#9
  +'RadioItem'#9#7'OnClick'#7#14'miDefaultClick'#0#0#9'TMenuItem'#16'miSuperSam'
  +'pler4x'#3'Tag'#2#3#7'Caption'#6#15'SuperSampler 4x'#9'RadioItem'#9#7'OnClic'
  +'k'#7#14'miDefaultClick'#0#0#9'TMenuItem'#10'miAdaptive'#7'Caption'#6#8'Adap'
  +'tive'#7'Enabled'#8#7'OnClick'#7#15'miAdaptiveClick'#0#0#9'TMenuItem'#2'N2'#7
  +'Caption'#6#1'-'#0#0#9'TMenuItem'#18'miPatternSampler2x'#3'Tag'#2#4#7'Captio'
  +'n'#6#17'PatternSampler 2x'#9'RadioItem'#9#7'OnClick'#7#14'miDefaultClick'#0
  +#0#9'TMenuItem'#18'miPatternSampler3x'#3'Tag'#2#5#7'Caption'#6#17'PatternSam'
  +'pler 3x'#9'RadioItem'#9#7'OnClick'#7#14'miDefaultClick'#0#0#9'TMenuItem'#18
  +'miPatternSampler4x'#3'Tag'#2#6#7'Caption'#6#17'PatternSampler 4x'#9'RadioIt'
  +'em'#9#7'OnClick'#7#14'miDefaultClick'#0#0#0#0#18'TSavePictureDialog'#17'Sav'
  +'ePictureDialog'#5'Title'#6#12'Save file as'#11'FilterIndex'#2#0#4'left'#2'@'
  +#3'top'#2#16#0#0#0
]);
