object FrmAntiAliasingTest: TFrmAntiAliasingTest
  Left = 599
  Height = 350
  Top = 365
  Width = 480
  Caption = 'Anti-Aliasing Test'
  ClientHeight = 350
  ClientWidth = 480
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  LCLVersion = '1.0.1.3'
  object PaintBox32: TPaintBox32
    Left = 0
    Height = 350
    Top = 0
    Width = 480
    Align = alClient
    TabOrder = 0
    OnPaintBuffer = PaintBox32PaintBuffer
  end
end
