{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#6'Cursor'#7#7'crCross'#4'Left'#3#200#0#6'Heig'
  +'ht'#3'G'#1#3'Top'#3#153#0#5'Width'#3#152#1#11'BorderIcons'#11#12'biSystemMe'
  +'nu'#10'biMinimize'#0#7'Caption'#6#21'Visualization Example'#5'Color'#7#7'cl'
  +'Black'#11'Font.Height'#2#240#9'Font.Name'#6#13'MS Sans Serif'#10'KeyPreview'
  +#9#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnKeyDown'#7#11
  +'FormKeyDown'#11'OnMouseMove'#7#13'FormMouseMove'#8'OnResize'#7#10'FormResiz'
  +'e'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'#0#6'TTimer'
  +#13'MovementTimer'#7'Enabled'#8#8'Interval'#3#184#11#7'OnTimer'#7#18'Movemen'
  +'tTimerTimer'#4'left'#2'@'#3'top'#2#16#0#0#6'TTimer'#11'RenderTimer'#7'Enabl'
  +'ed'#8#8'Interval'#2#1#7'OnTimer'#7#16'RenderTimerTimer'#4'left'#2'`'#3'top'
  +#2#16#0#0#6'TTimer'#10'ColorTimer'#7'Enabled'#8#8'Interval'#3#200#0#7'OnTime'
  +'r'#7#15'ColorTimerTimer'#4'left'#3#128#0#3'top'#2#16#0#0#6'TTimer'#8'FPSTim'
  +'er'#7'Enabled'#8#7'OnTimer'#7#13'FPSTimerTimer'#4'left'#2' '#3'top'#2#16#0#0
  +#0
]);
