{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#208#0#6'Height'#3#221#1#3'Top'#2'n'#5'Wid'
  +'th'#3'm'#1#18'HorzScrollBar.Page'#3'l'#1#19'HorzScrollBar.Range'#2''#18'Ve'
  +'rtScrollBar.Page'#3#220#1#19'VertScrollBar.Range'#3#198#1#21'VertScrollBar.'
  +'Visible'#9#13'ActiveControl'#7#9'CheckBox1'#7'Caption'#6#22'Rotation Layer '
  +'Example'#12'ClientHeight'#3#221#1#11'ClientWidth'#3'm'#1#11'Font.Height'#2
  +#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#0#6'TLabe'
  +'l'#6'Label1'#4'Left'#2#12#6'Height'#2#14#3'Top'#3'8'#1#5'Width'#2'P'#7'Anch'
  +'ors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#15'RotLayer.Angle:'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#12#6'Height'#2#14#3'Top'#3'X'#1#5
  +'Width'#2'd'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#20'RotLayer.'
  +'Position.X:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#12#6'Heigh'
  +'t'#2#14#3'Top'#3't'#1#5'Width'#2'd'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7
  +'Caption'#6#20'RotLayer.Position.Y:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label'
  +'4'#4'Left'#2#12#6'Height'#2#14#3'Top'#3#184#1#5'Width'#2'V'#7'Anchors'#11#6
  +'akLeft'#8'akBottom'#0#7'Caption'#6#16'ImgView32.Scale:'#11'ParentColor'#8#0
  +#0#9'TCheckBox'#9'CheckBox1'#4'Left'#2#8#6'Height'#2#19#3'Top'#3#150#1#5'Wid'
  +'th'#2'l'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#16'RotLayer.Sca'
  +'led:'#7'Checked'#9#7'OnClick'#7#14'CheckBox1Click'#5'State'#7#9'cbChecked'#8
  +'TabOrder'#2#0#0#0#0
]);
