{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#16#1#6'Height'#3#29#1#3'Top'#3#26#1
  +#5'Width'#3#211#1#18'HorzScrollBar.Page'#3#210#1#18'VertScrollBar.Page'#3#28
  +#1#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'#6#14'PixelF Example'#21'Con'
  +'straints.MaxHeight'#3#31#1#20'Constraints.MaxWidth'#3#211#1#21'Constraints.'
  +'MinHeight'#3#29#1#20'Constraints.MinWidth'#3#211#1#11'Font.Height'#2#245#9
  +'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7
  +#11'FormDestroy'#8'Position'#7#14'poScreenCenter'#0#8'TImage32'#7'Image32'#4
  +'Left'#2#8#6'Height'#3#244#0#3'Top'#2#8#5'Width'#3','#1#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#15'Bitmap.DrawMode'#7#7
  +'dmBlend'#25'Bitmap.ResamplerClassName'#6#17'TNearestResampler'#15'Bitmap.On'
  +'Change'#13#15'Bitmap.OnResize'#13#11'BitmapAlign'#7#8'baCenter'#5'Scale'#5#0
  +#0#0#0#0#0#0#128#255'?'#8'TabOrder'#2#0#12'OnPaintStage'#7#17'Image32PaintSt'
  +'age'#0#0#6'TPanel'#11'PnlSettings'#4'Left'#3'<'#1#6'Height'#3#2#1#5'Width'#3
  +#143#0#5'Align'#7#7'alRight'#8'TabOrder'#2#1#0#6'TLabel'#6'Label3'#4'Left'#2
  +#8#6'Height'#2#13#3'Top'#2' '#5'Width'#2':'#7'Caption'#6#12'Twirl Power:'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TPanel'#6'Panel4'#4'Left'#2#1#6
  +'Height'#2#16#3'Top'#2#1#5'Width'#3#141#0#5'Align'#7#5'alTop'#10'BevelOuter'
  +#7#6'bvNone'#7'Caption'#6#16'Twirl Distortion'#5'Color'#7#11'clBtnShadow'#10
  +'Font.Color'#7#8'clWindow'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#11
  +'ParentColor'#8#8'TabOrder'#2#0#0#0#9'TGaugeBar'#7'gbTwist'#4'Left'#2#8#6'He'
  +'ight'#2#12#3'Top'#2'0'#5'Width'#3#129#0#5'Color'#7#11'clScrollBar'#10'Handl'
  +'eSize'#2#16#3'Max'#2'2'#3'Min'#2#206#10'ShowArrows'#8#14'ShowHandleGrip'#9#5
  +'Style'#7#6'rbsMac'#8'OnChange'#7#13'gbTwistChange'#0#0#12'TRadioButton'#12
  +'rbGetPixelFS'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'`'#5'Width'#3#129#0#7'Cap'
  +'tion'#6#17'TBitmap32.PixelFS'#7'OnClick'#7#13'gbTwistChange'#8'TabOrder'#2#1
  +#0#0#12'TRadioButton'#8'rbPixelS'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'H'#5'W'
  +'idth'#2'i'#7'Caption'#6#16'TBitmap32.PixelS'#7'Checked'#9#7'OnClick'#7#13'g'
  +'bTwistChange'#5'State'#7#9'cbChecked'#8'TabOrder'#2#2#0#0#0#0
]);
