{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormGradientLines','FORMDATA',[
  'TPF0'#18'TFormGradientLines'#17'FormGradientLines'#4'Left'#3#220#0#6'Height'
  +#3#18#2#3'Top'#2'i'#5'Width'#3'w'#2#13'ActiveControl'#7#8'btAddOne'#7'Captio'
  +'n'#6#22'Gradient Lines Example'#12'ClientHeight'#3#18#2#11'ClientWidth'#3'w'
  +#2#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#8'OnCreate'#7#10'FormCreat'
  +'e'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#6
  +'Label1'#4'Left'#3#6#2#6'Height'#2#14#3'Top'#2'\'#5'Width'#2#29#7'Anchors'#11
  +#5'akTop'#7'akRight'#0#7'Caption'#6#6'Total:'#11'ParentColor'#8#0#0#11'TPain'
  +'tBox32'#8'PaintBox'#4'Left'#2#6#6'Height'#3#3#2#3'Top'#2#8#5'Width'#3#239#1
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'TabOrder'#2#8#0
  +#0#7'TButton'#8'btAddOne'#4'Left'#3#3#2#6'Height'#2#21#3'Top'#2#8#5'Width'#2
  +'b'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#7'Add One'#7'OnClick'#7#13'btAddOneClick'#8'TabOrder'#2#0#0#0#7
  +'TButton'#8'btAddTen'#4'Left'#3#3#2#6'Height'#2#21#3'Top'#2'"'#5'Width'#2'b'
  +#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Cap'
  +'tion'#6#7'Add Ten'#7'OnClick'#7#13'btAddTenClick'#8'TabOrder'#2#1#0#0#7'TBu'
  +'tton'#7'btClear'#4'Left'#3#3#2#6'Height'#2#21#3'Top'#2'<'#5'Width'#2'b'#7'A'
  +'nchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Captio'
  +'n'#6#5'Clear'#7'OnClick'#7#12'btClearClick'#8'TabOrder'#2#2#0#0#11'TRadioGr'
  +'oup'#6'rgFade'#4'Left'#3#254#1#6'Height'#2'Y'#3'Top'#3#224#0#5'Width'#2'm'#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoFill'#9#7'Caption'#6#4'Fade'#28'Chi'
  +'ldSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'Chil'
  +'dSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.En'
  +'largeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizont'
  +'al'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'
  +#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.C'
  +'ontrolsPerLine'#2#1#12'ClientHeight'#2'G'#11'ClientWidth'#2'i'#9'ItemIndex'
  +#2#0#13'Items.Strings'#1#6#4'None'#6#4'Slow'#6#4'Fast'#0#7'OnClick'#7#11'rgF'
  +'adeClick'#8'TabOrder'#2#3#0#0#11'TRadioGroup'#6'rgDraw'#4'Left'#3#254#1#6'H'
  +'eight'#2'Q'#3'Top'#3#136#0#5'Width'#2'm'#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#8'AutoFill'#9#7'Caption'#6#4'Draw'#28'ChildSizing.LeftRightSpacing'#2#6#28
  +'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'cr'
  +'sHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousC'
  +'hildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildS'
  +'izing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclL'
  +'eftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHei'
  +'ght'#2'?'#11'ClientWidth'#2'i'#9'ItemIndex'#2#0#13'Items.Strings'#1#6#4'Slo'
  +'w'#6#6'Normal'#6#4'Fast'#0#7'OnClick'#7#11'rgDrawClick'#8'TabOrder'#2#4#0#0
  +#6'TPanel'#12'pnTotalLines'#4'Left'#3#7#2#6'Height'#2#17#3'Top'#2'l'#5'Width'
  +#2'I'#7'Anchors'#11#5'akTop'#7'akRight'#0#10'BevelOuter'#7#6'bvNone'#11'Bord'
  +'erStyle'#7#8'bsSingle'#7'Caption'#6#1'0'#11'ParentColor'#8#8'TabOrder'#2#6#0
  +#0#9'TCheckBox'#10'RepaintOpt'#4'Left'#3#2#2#6'Height'#2#17#3'Top'#3'@'#1#5
  +'Width'#2'j'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#20'Repaint Opt'
  +'imization'#11'Font.Height'#2#247#9'Font.Name'#6#6'Tahoma'#7'OnClick'#7#15'R'
  +'epaintOptClick'#10'ParentFont'#8#8'TabOrder'#2#5#0#0#5'TMemo'#5'Memo2'#4'Le'
  +'ft'#3#254#1#6'Height'#2'9'#3'Top'#3'W'#1#5'Width'#2'm'#7'Anchors'#11#5'akTo'
  +'p'#7'akRight'#0#5'Color'#7#8'clInfoBk'#11'Font.Height'#2#247#9'Font.Name'#6
  +#6'Tahoma'#13'Lines.Strings'#1#6#22'Disable fading to see '#6#18'effect of r'
  +'epaint '#6#13'optimization.'#0#10'ParentFont'#8#8'ReadOnly'#9#8'TabOrder'#2
  +#7#7'TabStop'#8#0#0#0
]);
