object MainForm: TMainForm
  Left = 255
  Height = 575
  Top = 121
  Width = 787
  Caption = 'Image View Layers Example'
  ClientHeight = 556
  ClientWidth = 787
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Menu = MainMenu
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.2.6.0'
  object ImgView: TImgView32
    Left = 0
    Height = 556
    Top = 0
    Width = 656
    Align = alClient
    Bitmap.ResamplerClassName = 'TNearestResampler'
    BitmapAlign = baCustom
    RepaintMode = rmOptimizer
    Scale = 1
    ScaleMode = smScale
    ScrollBars.Color = clScrollBar
    ScrollBars.ShowHandleGrip = True
    ScrollBars.Style = rbsDefault
    ScrollBars.Size = 16
    SizeGrip = sgNone
    OverSize = 0
    TabOrder = 0
    TabStop = True
    OnKeyDown = ImgViewKeyDown
    OnMouseDown = ImgViewMouseDown
    OnMouseWheelDown = ImgViewMouseWheelDown
    OnMouseWheelUp = ImgViewMouseWheelUp
    OnPaintStage = ImgViewPaintStage
  end
  object PnlControl: TPanel
    Left = 656
    Height = 556
    Top = 0
    Width = 131
    Align = alRight
    BevelOuter = bvNone
    ClientHeight = 556
    ClientWidth = 131
    TabOrder = 1
    object PnlImage: TPanel
      Left = 0
      Height = 130
      Top = 0
      Width = 131
      Align = alTop
      ClientHeight = 130
      ClientWidth = 131
      TabOrder = 0
      Visible = False
      object LblScale: TLabel
        Left = 8
        Height = 13
        Top = 24
        Width = 29
        Caption = 'Scale:'
        ParentColor = False
      end
      object ScaleCombo: TComboBox
        Left = 16
        Height = 21
        Top = 40
        Width = 105
        DropDownCount = 9
        ItemHeight = 13
        Items.Strings = (
          '    25%'
          '    50%'
          '    75%'
          '  100%'
          '  200%'
          '  300%'
          '  400%'
          '  800%'
          '1600%'
        )
        OnChange = ScaleComboChange
        TabOrder = 0
        Text = '100%'
      end
      object PnlImageHeader: TPanel
        Left = 1
        Height = 16
        Top = 1
        Width = 129
        Align = alTop
        BevelOuter = bvNone
        Caption = 'Image Properties'
        Color = clBtnShadow
        Font.Color = clWindow
        Font.Height = -11
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
        TabOrder = 1
      end
      object CbxImageInterpolate: TCheckBox
        Left = 16
        Height = 17
        Top = 72
        Width = 80
        Caption = 'Interpolated'
        OnClick = CbxImageInterpolateClick
        TabOrder = 2
      end
      object CbxOptRedraw: TCheckBox
        Left = 16
        Height = 17
        Top = 96
        Width = 106
        Caption = 'Optimize Repaints'
        Checked = True
        OnClick = CbxOptRedrawClick
        State = cbChecked
        TabOrder = 3
      end
    end
    object PnlBitmapLayer: TPanel
      Left = 0
      Height = 168
      Top = 130
      Width = 131
      Align = alTop
      ClientHeight = 168
      ClientWidth = 131
      TabOrder = 1
      Visible = False
      object LblOpacity: TLabel
        Left = 8
        Height = 13
        Top = 24
        Width = 41
        Caption = 'Opacity:'
        ParentColor = False
      end
      object PnlBitmapLayerHeader: TPanel
        Left = 1
        Height = 16
        Top = 1
        Width = 129
        Align = alTop
        BevelOuter = bvNone
        Caption = 'Bitmap Layer Properties'
        Color = clBtnShadow
        Font.Color = clWindow
        Font.Height = -11
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
        TabOrder = 0
      end
      object GbrLayerOpacity: TGaugeBar
        Left = 16
        Height = 12
        Top = 40
        Width = 105
        Color = clScrollBar
        Backgnd = bgPattern
        HandleSize = 16
        Max = 255
        ShowArrows = False
        ShowHandleGrip = True
        Style = rbsMac
        Position = 255
        OnChange = LayerOpacityChanged
      end
      object CbxLayerInterpolate: TCheckBox
        Left = 16
        Height = 17
        Top = 64
        Width = 80
        Caption = '&Interpolated'
        OnClick = CbxLayerInterpolateClick
        TabOrder = 2
      end
      object BtnLayerRescale: TButton
        Left = 16
        Height = 17
        Top = 112
        Width = 105
        Caption = 'Rescale'
        OnClick = BtnLayerRescaleClick
        TabOrder = 3
      end
      object BtnLayerResetScale: TButton
        Left = 16
        Height = 17
        Top = 136
        Width = 105
        Caption = 'Scale to 100%'
        OnClick = BtnLayerResetScaleClick
        TabOrder = 4
      end
      object CbxCropped: TCheckBox
        Left = 16
        Height = 17
        Top = 88
        Width = 61
        Caption = '&Cropped'
        OnClick = CbxCroppedClick
        TabOrder = 5
      end
    end
    object PnlMagnification: TPanel
      Left = 0
      Height = 168
      Top = 408
      Width = 131
      Align = alTop
      ClientHeight = 168
      ClientWidth = 131
      TabOrder = 2
      Visible = False
      object LblMagifierOpacity: TLabel
        Left = 8
        Height = 13
        Top = 24
        Width = 41
        Caption = 'Opacity:'
        ParentColor = False
      end
      object LblMagnification: TLabel
        Left = 8
        Height = 13
        Top = 64
        Width = 67
        Caption = 'Magnification:'
        ParentColor = False
      end
      object LblRotation: TLabel
        Left = 8
        Height = 13
        Top = 104
        Width = 45
        Caption = 'Rotation:'
        ParentColor = False
      end
      object PnlMagnificationHeader: TPanel
        Left = 1
        Height = 16
        Top = 1
        Width = 129
        Align = alTop
        BevelOuter = bvNone
        Caption = 'Magnifier (All) Properties'
        Color = clBtnShadow
        Font.Color = clWindow
        Font.Height = -11
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
        TabOrder = 0
      end
      object GbrMagnOpacity: TGaugeBar
        Left = 16
        Height = 12
        Top = 40
        Width = 105
        Color = clScrollBar
        Backgnd = bgPattern
        HandleSize = 16
        Max = 255
        ShowArrows = False
        ShowHandleGrip = True
        Style = rbsMac
        Position = 255
        OnChange = PropertyChange
      end
      object GbrMagnMagnification: TGaugeBar
        Left = 16
        Height = 12
        Top = 80
        Width = 105
        Color = clScrollBar
        Backgnd = bgPattern
        HandleSize = 16
        Max = 50
        ShowArrows = False
        ShowHandleGrip = True
        Style = rbsMac
        Position = 10
        OnChange = PropertyChange
      end
      object GbrMagnRotation: TGaugeBar
        Left = 16
        Height = 12
        Top = 120
        Width = 105
        Color = clScrollBar
        Backgnd = bgPattern
        HandleSize = 16
        Max = 180
        Min = -180
        ShowArrows = False
        ShowHandleGrip = True
        Style = rbsMac
        Position = 0
        OnChange = PropertyChange
      end
      object CbxMagnInterpolate: TCheckBox
        Left = 16
        Height = 17
        Top = 144
        Width = 80
        Caption = 'Interpolated'
        OnClick = PropertyChange
        TabOrder = 4
      end
    end
    object PnlButtonMockup: TPanel
      Left = 0
      Height = 110
      Top = 298
      Width = 131
      Align = alTop
      ClientHeight = 110
      ClientWidth = 131
      TabOrder = 3
      Visible = False
      object LblBorderRadius: TLabel
        Left = 8
        Height = 13
        Top = 24
        Width = 71
        Caption = 'Border Radius:'
        ParentColor = False
      end
      object LblBorderWidth: TLabel
        Left = 8
        Height = 13
        Top = 64
        Width = 67
        Caption = 'Border Width:'
        ParentColor = False
      end
      object PnlButtonMockupHeader: TPanel
        Left = 1
        Height = 16
        Top = 1
        Width = 129
        Align = alTop
        BevelOuter = bvNone
        Caption = 'Button (All) Properties'
        Color = clBtnShadow
        Font.Color = clWindow
        Font.Height = -11
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
        TabOrder = 0
      end
      object GbrBorderRadius: TGaugeBar
        Left = 16
        Height = 12
        Top = 40
        Width = 105
        Color = clScrollBar
        Backgnd = bgPattern
        HandleSize = 16
        Max = 20
        Min = 1
        ShowArrows = False
        ShowHandleGrip = True
        Style = rbsMac
        Position = 5
        OnChange = PropertyChange
      end
      object GbrBorderWidth: TGaugeBar
        Left = 16
        Height = 12
        Top = 80
        Width = 105
        Color = clScrollBar
        Backgnd = bgPattern
        HandleSize = 16
        Max = 30
        Min = 10
        ShowArrows = False
        ShowHandleGrip = True
        Style = rbsMac
        Position = 20
        OnChange = PropertyChange
      end
    end
  end
  object MainMenu: TMainMenu
    left = 216
    object MnuFile: TMenuItem
      Caption = 'File'
      OnClick = MnuFileClick
      object MnuFileNew: TMenuItem
        Caption = 'New...'
        OnClick = MnuFileNewClick
      end
      object MnuFileOpen: TMenuItem
        Caption = 'Open...'
        OnClick = MnuFileOpenClick
      end
      object N6: TMenuItem
        Caption = '-'
      end
      object MnuPrint: TMenuItem
        Caption = 'Print'
        OnClick = MnuPrintClick
      end
    end
    object MnuLayers: TMenuItem
      Caption = 'Layers'
      OnClick = MnuLayersClick
      object MnuNewBitmapLayer: TMenuItem
        Caption = 'New Bitmap Layer'
        OnClick = MnuNewBitmapLayerClick
      end
      object MnuNewBitmapRGBA: TMenuItem
        Caption = 'New Bitmap Layer with Alpha Channel'
        OnClick = MnuNewBitmapRGBAClick
      end
      object MnuNewCustomLayer: TMenuItem
        Caption = 'New Custom Layer'
        object MnuSimpleDrawing: TMenuItem
          Caption = 'Simple Drawing Layer'
          OnClick = MnuSimpleDrawingClick
        end
        object MnuButtonMockup: TMenuItem
          Caption = 'Button Mockup'
          OnClick = MnuButtonMockupClick
        end
        object MnuMagnifier: TMenuItem
          Caption = 'Magnifier'
          OnClick = MnuMagnifierClick
        end
      end
      object N4: TMenuItem
        Caption = '-'
      end
      object MnuFlatten: TMenuItem
        Caption = 'Flatten Layers'
        OnClick = MnuFlattenClick
      end
    end
    object MimArrange: TMenuItem
      Caption = 'Selection'
      OnClick = MimArrangeClick
      object MnuBringFront: TMenuItem
        Tag = 1
        Caption = 'Bring to Front'
        OnClick = MnuReorderClick
      end
      object MnuSendBack: TMenuItem
        Tag = 2
        Caption = 'Send to Back'
        OnClick = MnuReorderClick
      end
      object N1: TMenuItem
        Caption = '-'
        OnClick = MnuReorderClick
      end
      object MnuLevelUp: TMenuItem
        Tag = 3
        Caption = 'Up One Level'
        OnClick = MnuReorderClick
      end
      object MnuLevelDown: TMenuItem
        Tag = 4
        Caption = 'Down one Level'
        OnClick = MnuReorderClick
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object MnuScaled: TMenuItem
        Caption = 'Scaled'
        Checked = True
        OnClick = MnuScaledClick
      end
      object MnuDelete: TMenuItem
        Caption = 'Delete'
        OnClick = MnuDeleteClick
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object MnuFlipHorz: TMenuItem
        Caption = 'Flip Horizontally'
        OnClick = MnuFlipHorzClick
      end
      object MnuFlipVert: TMenuItem
        Caption = 'Flip Vertically'
        OnClick = MnuFlipVertClick
      end
      object N5: TMenuItem
        Caption = '-'
      end
      object MnuRotate90: TMenuItem
        Caption = 'Rotate 90'
        OnClick = MnuRotate90Click
      end
      object MnuRotate180: TMenuItem
        Caption = 'Rotate 180'
        OnClick = MnuRotate180Click
      end
      object MnuRotate270: TMenuItem
        Caption = 'Rotate 270'
        OnClick = MnuRotate270Click
      end
    end
  end
  object OpenPictureDialog: TOpenPictureDialog
    left = 248
  end
  object SaveDialog: TSaveDialog
    left = 280
  end
end
