object Form1: TForm1
  Left = 208
  Height = 477
  Top = 110
  Width = 365
  HorzScrollBar.Page = 346
  HorzScrollBar.Range = 127
  VertScrollBar.Page = 476
  VertScrollBar.Range = 454
  VertScrollBar.Visible = True
  ActiveControl = CheckBox1
  Caption = 'Rotation Layer Example'
  ClientHeight = 477
  ClientWidth = 347
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  object Label1: TLabel
    Left = 12
    Height = 13
    Top = 313
    Width = 90
    Anchors = [akLeft, akBottom]
    Caption = 'RotLayer.Angle:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 12
    Height = 13
    Top = 345
    Width = 113
    Anchors = [akLeft, akBottom]
    Caption = 'RotLayer.Position.X:'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 12
    Height = 13
    Top = 373
    Width = 113
    Anchors = [akLeft, akBottom]
    Caption = 'RotLayer.Position.Y:'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 12
    Height = 13
    Top = 441
    Width = 100
    Anchors = [akLeft, akBottom]
    Caption = 'ImgView32.Scale:'
    ParentColor = False
  end
  object CheckBox1: TCheckBox
    Left = 8
    Height = 20
    Top = 405
    Width = 119
    Anchors = [akLeft, akBottom]
    Caption = 'RotLayer.Scaled:'
    Checked = True
    OnClick = CheckBox1Click
    State = cbChecked
    TabOrder = 0
  end
end
