{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#208#0#6'Height'#3#221#1#3'Top'#2'n'#5'Wid'
  +'th'#3'm'#1#18'HorzScrollBar.Page'#3'Z'#1#19'HorzScrollBar.Range'#2#127#18'V'
  +'ertScrollBar.Page'#3#220#1#19'VertScrollBar.Range'#3#198#1#13'ActiveControl'
  +#7#9'CheckBox1'#7'Caption'#6#22'Rotation Layer Example'#12'ClientHeight'#3
  +#221#1#11'ClientWidth'#3'm'#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS San'
  +'s Serif'#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'
  +#6'Label1'#4'Left'#2#12#6'Height'#2#14#3'Top'#3'8'#1#5'Width'#2'M'#7'Anchors'
  +#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#15'RotLayer.Angle:'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#12#6'Height'#2#14#3'Top'#3'X'#1#5'Width'
  +#2'a'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#20'RotLayer.Positio'
  +'n.X:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#12#6'Height'#2#14
  +#3'Top'#3't'#1#5'Width'#2'a'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'
  +#6#20'RotLayer.Position.Y:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'
  +#2#12#6'Height'#2#14#3'Top'#3#184#1#5'Width'#2'V'#7'Anchors'#11#6'akLeft'#8
  +'akBottom'#0#7'Caption'#6#16'ImgView32.Scale:'#11'ParentColor'#8#0#0#9'TChec'
  +'kBox'#9'CheckBox1'#4'Left'#2#8#6'Height'#2#17#3'Top'#3#152#1#5'Width'#2'f'#7
  +'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#16'RotLayer.Scaled:'#7'Che'
  +'cked'#9#7'OnClick'#7#14'CheckBox1Click'#5'State'#7#9'cbChecked'#8'TabOrder'
  +#2#0#0#0#0
]);
