{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TRGBALoaderForm','FORMDATA',[
  'TPF0'#15'TRGBALoaderForm'#14'RGBALoaderForm'#4'Left'#3#200#0#6'Height'#3'e'#1
  +#3'Top'#3#138#0#5'Width'#3#146#1#18'HorzScrollBar.Page'#3'?'#1#18'VertScroll'
  +'Bar.Page'#3#239#0#13'ActiveControl'#7#7'Button1'#11'BorderStyle'#7#8'bsDial'
  +'og'#7'Caption'#6'#New Bitmap Layer with Alpha Channel'#12'ClientHeight'#3'e'
  +#1#11'ClientWidth'#3#146#1#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#8
  +'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'#0#6'TBevel'#6'Bev'
  +'el1'#4'Left'#2#0#6'Height'#2#2#3'Top'#2#0#5'Width'#3#146#1#5'Align'#7#5'alT'
  +'op'#5'Shape'#7#9'bsTopLine'#0#0#6'TLabel'#6'Label2'#4'Left'#2#24#6'Height'#2
  +#14#3'Top'#2'S'#5'Width'#2':'#7'Caption'#6#10'RGB Image:'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label3'#4'Left'#3#216#0#6'Height'#2#14#3'Top'#2'S'#5'Width'#2
  +'A'#7'Caption'#6#12'Alpha Image:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4
  +'Left'#2#24#6'Height'#2#14#3'Top'#3'&'#1#5'Width'#3'D'#1#7'Caption'#6'EIf th'
  +'e images have different sizes, the alpha image will be rescaled.'#11'Parent'
  +'Color'#8#0#0#12'TSpeedButton'#12'SpeedButton1'#4'Left'#3#148#0#6'Height'#2
  +#21#3'Top'#2'P'#5'Width'#2#21#7'Caption'#6#1'+'#5'Color'#7#9'clBtnFace'#4'Fl'
  +'at'#9#11'Font.Height'#2#235#9'Font.Name'#6#13'MS Sans Serif'#6'Layout'#7#13
  +'blGlyphBottom'#9'NumGlyphs'#2#0#7'OnClick'#7#17'SpeedButton1Click'#10'Paren'
  +'tFont'#8#0#0#12'TSpeedButton'#12'SpeedButton2'#4'Left'#3#170#0#6'Height'#2
  +#21#3'Top'#2'P'#5'Width'#2#21#7'Caption'#6#1'-'#5'Color'#7#9'clBtnFace'#4'Fl'
  +'at'#9#11'Font.Height'#2#229#9'Font.Name'#6#13'MS Sans Serif'#6'Layout'#7#13
  +'blGlyphBottom'#9'NumGlyphs'#2#0#7'OnClick'#7#17'SpeedButton2Click'#10'Paren'
  +'tFont'#8#0#0#12'TSpeedButton'#12'SpeedButton3'#4'Left'#3'T'#1#6'Height'#2#21
  +#3'Top'#2'P'#5'Width'#2#21#7'Caption'#6#1'+'#5'Color'#7#9'clBtnFace'#4'Flat'
  +#9#11'Font.Height'#2#235#9'Font.Name'#6#13'MS Sans Serif'#6'Layout'#7#13'blG'
  +'lyphBottom'#9'NumGlyphs'#2#0#7'OnClick'#7#17'SpeedButton3Click'#10'ParentFo'
  +'nt'#8#0#0#12'TSpeedButton'#12'SpeedButton4'#4'Left'#3'j'#1#6'Height'#2#21#3
  +'Top'#2'P'#5'Width'#2#21#7'Caption'#6#1'-'#5'Color'#7#9'clBtnFace'#4'Flat'#9
  +#11'Font.Height'#2#229#9'Font.Name'#6#13'MS Sans Serif'#6'Layout'#7#13'blGly'
  +'phBottom'#9'NumGlyphs'#2#0#7'OnClick'#7#17'SpeedButton4Click'#10'ParentFont'
  +#8#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'7'#3'Top'#2#2#5'Width'#3
  +#146#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'7'
  +#11'ClientWidth'#3#146#1#11'ParentColor'#8#8'TabOrder'#2#0#0#6'TLabel'#6'Lab'
  +'el1'#4'Left'#2#16#6'Height'#2'('#3'Top'#2#6#5'Width'#3#127#1#7'Caption'#6
  +#155'Load two images, one of them will be used to fill RGB components '#13#10
  +'of the layer, another will be converted to a grayscale image and '#13#10'us'
  +'ed as alpha channel'#11'Font.Height'#2#245#9'Font.Name'#6#7'Verdana'#11'Par'
  +'entColor'#8#10'ParentFont'#8#0#0#0#7'TButton'#7'Button1'#4'Left'#2'`'#6'Hei'
  +'ght'#2#21#3'Top'#2'P'#5'Width'#2'1'#25'BorderSpacing.InnerBorder'#2#4#7'Cap'
  +'tion'#6#7'Load...'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#1#0#0#7'TBut'
  +'ton'#7'Button2'#4'Left'#3' '#1#6'Height'#2#21#3'Top'#2'P'#5'Width'#2'1'#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#7'Load...'#7'OnClick'#7#12'Butt'
  +'on2Click'#8'TabOrder'#2#3#0#0#7'TButton'#7'Button3'#4'Left'#3#232#0#6'Heigh'
  +'t'#2#21#3'Top'#3'H'#1#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Cap'
  +'tion'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#5#0#0#7'TButto'
  +'n'#7'Button4'#4'Left'#3'8'#1#6'Height'#2#21#3'Top'#3'H'#1#5'Width'#2'K'#25
  +'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalR'
  +'esult'#2#2#8'TabOrder'#2#2#0#0#7'TButton'#7'Button5'#4'Left'#2#24#6'Height'
  +#2#21#3'Top'#3'H'#1#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Captio'
  +'n'#6#12'Reset Scales'#7'OnClick'#7#12'Button5Click'#8'TabOrder'#2#4#0#0#10
  +'TImgView32'#6'ImgRGB'#4'Left'#2#24#6'Height'#3#167#0#3'Top'#2'p'#5'Width'#3
  +#167#0#25'Bitmap.ResamplerClassName'#6#17'TNearestResampler'#11'BitmapAlign'
  +#7#8'baCustom'#5'Color'#7#14'clAppWorkspace'#11'ParentColor'#8#5'Scale'#5#0#0
  +#0#0#0#0#0#128#255'?'#9'ScaleMode'#7#7'smScale'#16'ScrollBars.Color'#7#11'cl'
  +'BtnShadow'#25'ScrollBars.ShowHandleGrip'#9#16'ScrollBars.Style'#7#6'rbsMac'
  +#8'OverSize'#2#0#8'TabOrder'#2#6#0#0#10'TImgView32'#8'ImgAlpha'#4'Left'#3#216
  +#0#6'Height'#3#167#0#3'Top'#2'p'#5'Width'#3#167#0#25'Bitmap.ResamplerClassNa'
  +'me'#6#17'TNearestResampler'#11'BitmapAlign'#7#8'baCustom'#5'Color'#7#14'clA'
  +'ppWorkspace'#11'ParentColor'#8#5'Scale'#5#0#0#0#0#0#0#0#128#255'?'#9'ScaleM'
  +'ode'#7#7'smScale'#16'ScrollBars.Color'#7#11'clBtnShadow'#25'ScrollBars.Show'
  +'HandleGrip'#9#16'ScrollBars.Style'#7#6'rbsMac'#8'OverSize'#2#0#8'TabOrder'#2
  +#7#0#0#18'TOpenPictureDialog'#17'OpenPictureDialog'#5'Title'#6#18'Open exist'
  +'ing file'#11'FilterIndex'#2#0#4'left'#2'('#3'top'#2'x'#0#0#0
]);
