LazarusResources.Add('TRangeBar','XPM',[
  '/* XPM */'#13#10'static char *graphic[] = {'#13#10'"24 24 8 1",'#13#10'". c '
  +'#FFFF00000000",'#13#10'", c #000000000000",'#13#10'"- c #C0DBC0DBC0DB",'#13
  +#10'"* c #000000008092",'#13#10'"a c #A6B6CADBF0FF",'#13#10'"b c #00000000FF'
  +'FF",'#13#10'"c c #40490000C0DB",'#13#10'"d c #809280928092",'#13#10'"......'
  +'..................",'#13#10'"........................",'#13#10'"...........'
  +'.............",'#13#10'"........................",'#13#10'"................'
  +'........",'#13#10'"........................",'#13#10'".....................'
  +'...",'#13#10'"........................",'#13#10'"........................",'
  +#13#10'",,,,,*********,,,,,,,,,,",'#13#10'",----*aaaaaaa*dddd,----,",'#13#10
  +'",-,,-*abbbbbc*dddd,-,,-,",'#13#10'",-,,-*abbbbbc*dddd,-,,-,",'#13#10'",---'
  +'-*acccccc*dddd,----,",'#13#10'",,,,,*********,,,,,,,,,,",'#13#10'".........'
  +'...............",'#13#10'"..,..................,..",'#13#10'".,............'
  +'........,.",'#13#10'",,,,,,,,,,,,,,,,,,,,,,,,",'#13#10'".,.................'
  +'...,.",'#13#10'"..,..................,..",'#13#10'"........................'
  +'",'#13#10'"........................",'#13#10'"........................"'#13
  +#10'};'#13#10
]);
LazarusResources.Add('TBitmap32List','XPM',[
  '/* XPM */'#13#10'static char *graphic[] = {'#13#10'"24 24 11 1",'#13#10'". c'
  +' #FFFFFFFFFFFF",'#13#10'", c #000000000000",'#13#10'"- c #202400000000",'#13
  +#10'"* c #0000FFFFFFFF",'#13#10'"a c #00000000FFFF",'#13#10'"b c #0000FFFF00'
  +'00",'#13#10'"c c #FFFFFFFF0000",'#13#10'"d c #FFFF40490000",'#13#10'"e c #0'
  +'00020240000",'#13#10'"f c #000040490000",'#13#10'"g c #000080920000",'#13#10
  +'"........................",'#13#10'"........................",'#13#10'"....'
  +',,,,,,,,,,,,,,,,,,,,",'#13#10'"....,******************,",'#13#10'"..,,,,,,,'
  +',,,,,,,,,,,,,*,",'#13#10'"..,******************,*,",'#13#10'",,,,,,,,,,,,,,'
  +',,,,,,*,*,",'#13#10'"-*******b*******b**,*,f,",'#13#10'",**cc**c,,**,,*****'
  +',*,f,",'#13#10'",*cccc****,***,****,g,f,",'#13#10'",*cccc*c,,***,*****,g,,,'
  +'",'#13#10'",**cc*****,*,*****g,g,e,",'#13#10'",*****c*,,**,,,*ggg,,,g,",'#13
  +#10'",*c*c**********gggg,,,g,",'#13#10'",************gggf,f,f,g,",'#13#10'"-'
  +'aaaaaaa,aeefffffg,,f,g,",'#13#10'",aaabaaaaddffffffff,f,g,",'#13#10'",abaaa'
  +'aaaadd-ffffff,f,,,",'#13#10'",aaabbaaaaadd--ff,f,f,..",'#13#10'",bbaaaaaaaa'
  +'add---ff,,,..",'#13#10'",aabbabaaaaaadd---f,....",'#13#10'",,,,,,,,,,,,,,,,'
  +',,,,....",'#13#10'"........................",'#13#10'".....................'
  +'..."'#13#10'};'#13#10
]);
LazarusResources.Add('TGaugeBar','XPM',[
  '/* XPM */'#13#10'static char *graphic[] = {'#13#10'"24 24 6 1",'#13#10'". c '
  +'#FFFF00000000",'#13#10'", c #000000000000",'#13#10'"- c #C0DBC0DBC0DB",'#13
  +#10'"* c #000000008092",'#13#10'"a c #00000000FFFF",'#13#10'"b c #8092809280'
  +'92",'#13#10'"........................",'#13#10'"........................",'
  +#13#10'"........................",'#13#10'"........................",'#13#10
  +'"........................",'#13#10'"........................",'#13#10'"....'
  +'....................",'#13#10'"........................",'#13#10'".........'
  +'...............",'#13#10'",,,,,******,,,,,,,,,,,,,",'#13#10'",----*----*bbb'
  +'bbbb,----,",'#13#10'",-,,-*-aaa*bbbbbbb,-,,-,",'#13#10'",-,,-*-aaa*bbbbbbb,'
  +'-,,-,",'#13#10'",----*-aaa*bbbbbbb,----,",'#13#10'",,,,,******,,,,,,,,,,,,,'
  +'",'#13#10'"........................",'#13#10'"........................",'#13
  +#10'"........................",'#13#10'"........................",'#13#10'".'
  +'.......................",'#13#10'"........................",'#13#10'"......'
  +'..................",'#13#10'"........................",'#13#10'"...........'
  +'............."'#13#10'};'#13#10
]);
LazarusResources.Add('TImage32','XPM',[
  '/* XPM */'#13#10'static char *graphic[] = {'#13#10'"24 24 15 1",'#13#10'". c'
  +' #FFFFFFFFFFFF",'#13#10'", c #000000000000",'#13#10'"- c #000040490000",'#13
  +#10'"* c #0000FFFFFFFF",'#13#10'"a c #0000606DC0DB",'#13#10'"b c #00000000FF'
  +'FF",'#13#10'"c c #606DE0FF0000",'#13#10'"d c #FFFFFFFF0000",'#13#10'"e c #E'
  +'0FF80920000",'#13#10'"f c #00004049C0DB",'#13#10'"g c #000080920000",'#13#10
  +'"h c #4049606D0000",'#13#10'"i c #404940490000",'#13#10'"j c #606D20240000"'
  +','#13#10'"k c #202480920000",'#13#10'"........................",'#13#10'"..'
  +'......................",'#13#10'",,,,,,,,,,,,,,,,,,,,,,,,",'#13#10'",******'
  +'****************,",'#13#10'",**dd**d**,,***,,******,",'#13#10'",*dddd***,**'
  +',*,**,*****,",'#13#10'",*dddd*d***,*****,*****,",'#13#10'"-**dd***a***,***-'
  +'******,",'#13#10'",*****d**,**,**,*******,",'#13#10'",*d*d*****,,**,,,,***g'
  +',,",'#13#10'",******************gg-k,",'#13#10'",****************gghh-,,",'
  +#13#10'",**************gghhh--,,",'#13#10'",aaaaaaaaaaaagghhhh---k,",'#13#10
  +'",bbcbbbbbbbbeehhhhh-k-k,",'#13#10'"-bbbcbbbbbbbeehhhh----,,",'#13#10'",bcb'
  +'bbbbbbbbfeeihh---k,,",'#13#10'",bbbccbbbbbbbfeej-----k,",'#13#10'",ccbbbbbb'
  +'bbbbbfeejjj-k,,",'#13#10'",bbccbcbbbbbbbffeejjj,k,",'#13#10'",bbbbbbbbbbbbb'
  +'bbbeeejjj,",'#13#10'",,,,,,,,,,,,,,,,,,,,,,,,",'#13#10'"...................'
  +'.....",'#13#10'"........................"'#13#10'};'#13#10
]);
LazarusResources.Add('TImgView32','XPM',[
  '/* XPM */'#13#10'static char *graphic[] = {'#13#10'"24 24 10 1",'#13#10'". c'
  +' #809200000000",'#13#10'", c #000000000000",'#13#10'"- c #0000FFFFFFFF",'#13
  +#10'"* c #000080928092",'#13#10'"a c #00000000FFFF",'#13#10'"b c #FFFFFFFFFF'
  +'FF",'#13#10'"c c #FFFFFFFF0000",'#13#10'"d c #0000FFFF0000",'#13#10'"e c #8'
  +'09280920000",'#13#10'"f c #000080920000",'#13#10'"........................"'
  +','#13#10'"........................",'#13#10'",,,,,,,,,,,,,,,,,,,,,,,,",'#13
  +#10'",------------------,bbb,",'#13#10'",--cc--c--,,---,,--,b,b,",'#13#10'",'
  +'-cccc---,--,-,--,-,bbb,",'#13#10'",-cccc-c---,-----,-,,,,,",'#13#10'".--cc-'
  +'--*---,---.--,bbb,",'#13#10'",-----c--,--,--,---,bbb,",'#13#10'",-c-c-----,'
  +',--,,,,-,bbb,",'#13#10'",------------------,bbb,",'#13#10'",---------------'
  +'-ff,bbb,",'#13#10'",--------------ffff,bbb,",'#13#10'",************ffffff,b'
  +'bb,",'#13#10'",aadaaaaaaaaeefffff,bbb,",'#13#10'".aaadaaaaaaaeeffff,,bbb,",'
  +#13#10'",adaaaaaaaaaaee,ff,,bbb,",'#13#10'",,,,,,,,,,,,,,,,,,,,,,,,",'#13#10
  +'",bbb,bbbbbbbbbbbbbb,bbb,",'#13#10'",b,b,bbbbbbbbbbbbbb,b,b,",'#13#10'",bbb'
  +',bbbbbbbbbbbbbb,bbb,",'#13#10'",,,,,,,,,,,,,,,,,,,,,,,,",'#13#10'".........'
  +'...............",'#13#10'"........................"'#13#10'};'#13#10
]);
LazarusResources.Add('TPaintBox32','XPM',[
  '/* XPM */'#13#10'static char *graphic[] = {'#13#10'"24 24 9 1",'#13#10'". c '
  +'#C0DBC0DBC0DB",'#13#10'", c #FFFFFFFFFFFF",'#13#10'"- c #809280928092",'#13
  +#10'"* c #000000000000",'#13#10'"a c #FFFFFFFF0000",'#13#10'"b c #0000FFFFFF'
  +'FF",'#13#10'"c c #00000000FFFF",'#13#10'"d c #0000FFFF0000",'#13#10'"e c #0'
  +'00080920000",'#13#10'"........................",'#13#10'"..................'
  +'......",'#13#10'"........................",'#13#10'".......................'
  +'.",'#13#10'".,,,,,,,,,,,,,,,,,,,,,..",'#13#10'".,.........,*,*,*,*,*.-.",'
  +#13#10'".,.........*aabbbbbd,.-.",'#13#10'".,.........,aabbbbde*.-.",'#13#10
  +'".,.........*bbbbbdee,.-.",'#13#10'".,.........,ccccaeee*.-.",'#13#10'".,..'
  +'.......*ccccaaee,.-.",'#13#10'".,.........,cccccaae*.-.",'#13#10'".,.......'
  +'..*,*,*,*,*,.-.",'#13#10'".,.**..**.............-.",'#13#10'".,...*...*....'
  +'........-.",'#13#10'".,.**...*.............-.",'#13#10'".,...*.*...........'
  +'...-.",'#13#10'".,.**..***............-.",'#13#10'".,....................-.'
  +'",'#13#10'"..---------------------.",'#13#10'"........................",'#13
  +#10'"........................",'#13#10'"........................",'#13#10'".'
  +'......................."'#13#10'};'#13#10
]);
LazarusResources.Add('TSyntheticImage32','XPM',[
  '/* XPM */'#13#10'static char *graphic[] = {'#13#10'"24 24 30 1",'#13#10'". c'
  +' #FFFF0000FFFF",'#13#10'", c #000000000000",'#13#10'"- c #4049C0DB0000",'#13
  +#10'"* c #4049C0DB4049",'#13#10'"a c #606DE0FF4049",'#13#10'"b c #2024E0FF40'
  +'49",'#13#10'"c c #8092E0FF4049",'#13#10'"d c #A0B6E0FF4049",'#13#10'"e c #F'
  +'FFFFBFFF0FF",'#13#10'"f c #A0B6C0DB8092",'#13#10'"g c #606D606D4049",'#13#10
  +'"h c #8092A0B68092",'#13#10'"i c #4049E0FF4049",'#13#10'"j c #606DE0FF0000"'
  +','#13#10'"k c #809280928092",'#13#10'"l c #A0B6A0B6A4B6",'#13#10'"m c #FFFF'
  +'FFFFFFFF",'#13#10'"n c #A0B6E0FF8092",'#13#10'"o c #C0DBDCDBC0DB",'#13#10'"'
  +'p c #000040490000",'#13#10'"q c #C0DBC0DBC0DB",'#13#10'"r c #202440490000",'
  +#13#10'"s c #C0DBE0FF8092",'#13#10'"t c #4049606D4049",'#13#10'"u c #0000E0F'
  +'F4049",'#13#10'"v c #2024606D0000",'#13#10'"w c #8092E0FF8092",'#13#10'"x c'
  +' #4049A0B64049",'#13#10'"y c #202420244049",'#13#10'"z c #A0B6C0DBC0DB",'#13
  +#10'"........................",'#13#10'"........................",'#13#10'",'
  +',,,,,,,,,,,,,,,,,,,,,,,",'#13#10'",----*boesui*---------a,",'#13#10'",---in'
  +'elrmnnai---------,",'#13#10'",--ajeeketmejwa--------,",'#13#10'",--ceopqmtv'
  +'lmscn*------,",'#13#10'",-beklmmmmekrmmncw-----,",'#13#10'",-cflmmmmmmmkxmm'
  +'menc*--,",'#13#10'",*dgmmmmmmmmmppggymowa*,",'#13#10'",acgemmmmmmmmlemmkrmm'
  +'cn,",'#13#10'",aahleemmmmmmmmmmmqtzoo,",'#13#10'",aahleemmmmmmmmmmmqtzoo,",'
  +#13#10'",acgemmmmmmmmlemmkrmmcn,",'#13#10'",*dgmmmmmmmmmppggymowa*,",'#13#10
  +'",-cflmmmmmmmkxmmmenc*--,",'#13#10'",-beklmmmmekrmmncw-----,",'#13#10'",--c'
  +'eopqmtvlmscn*------,",'#13#10'",--ajeeketmejwa--------,",'#13#10'",---inelr'
  +'mnnai---------,",'#13#10'",----*boesui*---------a,",'#13#10'",,,,,,,,,,,,,,'
  +',,,,,,,,,,",'#13#10'"........................",'#13#10'"...................'
  +'....."'#13#10'};'#13#10
]);
