{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TPictureEditorForm','FORMDATA',[
  'TPF0'#18'TPictureEditorForm'#17'PictureEditorForm'#4'Left'#3#247#0#6'Height'
  +#3#184#1#3'Top'#3'e'#1#5'Width'#3'Z'#1#18'HorzScrollBar.Page'#3'Y'#1#18'Vert'
  +'ScrollBar.Page'#3#183#1#13'ActiveControl'#7#8'OKButton'#11'BorderIcons'#11
  +#12'biSystemMenu'#0#11'BorderStyle'#7#13'bsSizeToolWin'#7'Caption'#6#15'Bitm'
  +'ap32 Editor'#21'Constraints.MinHeight'#3#200#0#20'Constraints.MinWidth'#3'6'
  +#1#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#8'OnCreate'#7#10'FormCreat'
  +'e'#8'Position'#7#14'poScreenCenter'#0#6'TBevel'#6'Bevel1'#6'Height'#2#6#3'T'
  +'op'#2'3'#5'Width'#3'Z'#1#5'Align'#7#5'alTop'#5'Shape'#7#9'bsTopLine'#5'Styl'
  +'e'#7#8'bsRaised'#0#0#8'TToolBar'#8'ToolBar1'#6'Height'#2'('#5'Width'#3'Z'#1
  +#8'AutoSize'#9#11'BorderWidth'#2#1#12'ButtonHeight'#2'$'#11'ButtonWidth'#2'6'
  +#7'Caption'#6#8'ToolBar1'#11'EdgeBorders'#11#5'ebTop'#8'ebBottom'#0#4'Flat'#9
  +#6'Images'#7#9'ImageList'#12'ShowCaptions'#9#8'TabOrder'#2#0#0#11'TToolButto'
  +'n'#4'Load'#4'Left'#2#1#3'Top'#2#2#7'Caption'#6#12'     Load   '#10'ImageInd'
  +'ex'#2#0#7'OnClick'#7#9'LoadClick'#0#0#11'TToolButton'#4'Save'#4'Left'#2'8'#3
  +'Top'#2#2#7'Caption'#6#4'Save'#10'ImageIndex'#2#1#7'OnClick'#7#9'SaveClick'#0
  +#0#11'TToolButton'#5'Clear'#4'Left'#2'n'#3'Top'#2#2#7'Caption'#6#5'Clear'#10
  +'ImageIndex'#2#2#7'OnClick'#7#10'ClearClick'#0#0#11'TToolButton'#11'ToolButt'
  +'on2'#4'Left'#3#164#0#3'Top'#2#2#5'Width'#2#8#7'Caption'#6#11'ToolButton2'#10
  +'ImageIndex'#2#3#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#4'Copy'#4'L'
  +'eft'#3#172#0#3'Top'#2#2#7'Caption'#6#4'Copy'#10'ImageIndex'#2#3#7'OnClick'#7
  +#9'CopyClick'#0#0#11'TToolButton'#5'Paste'#4'Left'#3#226#0#3'Top'#2#2#7'Capt'
  +'ion'#6#5'Paste'#10'ImageIndex'#2#4#7'OnClick'#7#10'PasteClick'#0#0#0#12'TPa'
  +'geControl'#11'PageControl'#6'Height'#3'^'#1#3'Top'#2'9'#5'Width'#3'Z'#1#10
  +'ActivePage'#7#10'ImageSheet'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8'TabOr'
  +'der'#2#1#11'TabPosition'#7#8'tpBottom'#0#9'TTabSheet'#10'ImageSheet'#7'Capt'
  +'ion'#6#9'RGB Image'#0#0#9'TTabSheet'#10'AlphaSheet'#7'Caption'#6#13'Alpha C'
  +'hannel'#10'ImageIndex'#2#1#0#0#0#6'TPanel'#6'Panel1'#6'Height'#2'!'#3'Top'#3
  +#151#1#5'Width'#3'Z'#1#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#8'T'
  +'abOrder'#2#2#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#8#5
  +'Width'#2#31#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#5'Magn:'#5'C'
  +'olor'#7#6'clNone'#11'ParentColor'#8#0#0#7'TButton'#8'OKButton'#4'Left'#3#194
  +#0#6'Height'#2#23#3'Top'#2#6#5'Width'#2'@'#7'Anchors'#11#7'akRight'#8'akBott'
  +'om'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'Default'#9#11
  +'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7'TButton'#6'Cancel'#4'Left'#3#13#1#6
  +'Height'#2#23#3'Top'#2#6#5'Width'#2'A'#7'Anchors'#11#7'akRight'#8'akBottom'#0
  +#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'Mod'
  +'alResult'#2#2#8'TabOrder'#2#1#0#0#9'TComboBox'#9'MagnCombo'#4'Left'#2'0'#6
  +'Height'#2#21#3'Top'#2#7#5'Width'#2'I'#7'Anchors'#11#6'akLeft'#8'akBottom'#0
  +#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'
  +#0#10'ItemHeight'#2#13#13'Items.Strings'#1#6#6'  25 %'#6#6'  50 %'#6#5'100 %'
  +#6#5'200 %'#6#5'400 %'#6#5'800 %'#6#6'To Fit'#0#9'MaxLength'#2#0#8'OnChange'
  +#7#15'MagnComboChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#0#0#0#6
  +'TPanel'#6'Panel2'#6'Height'#2#11#3'Top'#2'('#5'Width'#3'Z'#1#5'Align'#7#5'a'
  +'lTop'#9'Alignment'#7#13'taLeftJustify'#10'BevelOuter'#7#6'bvNone'#5'Color'#7
  +#8'clInfoBk'#11'Font.Height'#2#248#9'Font.Name'#6#11'Small Fonts'#11'ParentC'
  +'olor'#8#8'TabOrder'#2#3#0#0#10'TImageList'#9'ImageList'#4'left'#3#184#0#3't'
  +'op'#2'R'#6'Bitmap'#10's'#10#0#0'li'#6#0#0#0#16#0#0#0#16#0#0#0#186#1#0#0'/* '
  +'XPM */'#10'static char *graphic[] = {'#10'"16 16 5 1",'#10'". c None",'#10
  +'", c #000000",'#10'"- c #FFFF00",'#10'"* c #FFFFFF",'#10'"a c #7B7B00",'#10
  +'"................",'#10'".........,,,....",'#10'"........,...,.,.",'#10'"..'
  +'...........,,.",'#10'".,,,........,,,.",'#10'",-*-,,,,,,,.....",'#10'",*-*-'
  +'*-*-*,.....",'#10'",-*-*-*-*-,.....",'#10'",*-*-,,,,,,,,,,,",'#10'",-*-,aaa'
  +'aaaaaa,.",'#10'",*-,aaaaaaaaa,..",'#10'",-,aaaaaaaaa,...",'#10'",,aaaaaaaaa'
  +',....",'#10'",,,,,,,,,,,.....",'#10'"................",'#10'"..............'
  +'.."}'#10#171#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 4 1"'
  +','#10'". c None",'#10'", c #000000",'#10'"- c #7B7B00",'#10'"* c #BDBDBD",'
  +#10'"................",'#10'".,,,,,,,,,,,,,,.",'#10'".,-,********,*,.",'#10
  +'".,-,********,,,.",'#10'".,-,********,-,.",'#10'".,-,********,-,.",'#10'".,'
  +'-,********,-,.",'#10'".,-,********,-,.",'#10'".,--,,,,,,,,--,.",'#10'".,---'
  +'---------,.",'#10'".,--,,,,,,,,,-,.",'#10'".,--,,,,,,**,-,.",'#10'".,--,,,,'
  +',,**,-,.",'#10'".,--,,,,,,**,-,.",'#10'"..,,,,,,,,,,,,,.",'#10'"...........'
  +'....."}'#10#156#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 3'
  +' 1",'#10'". c None",'#10'", c #7B0000",'#10'"- c #FFFFFF",'#10'"...........'
  +'.....",'#10'".,,-........,,-.",'#10'".,,,,-.....,,-..",'#10'"..,,,,-...,,-.'
  ,'..",'#10'"....,,,-.,-.....",'#10'".....,,,,,-.....",'#10'"......,,,-......"'
  +','#10'".....,,,,,-.....",'#10'"....,,,-.,,-....",'#10'"...,,,-...,,-...",'
  +#10'"..,,,-.....,-...",'#10'"..,,,-......,-..",'#10'"...,-...........",'#10
  +'".............,-.",'#10'"................",'#10'"................"}'#10#171
  +#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 4 1",'#10'". c No'
  +'ne",'#10'", c #000000",'#10'"- c #FFFFFF",'#10'"* c #00007B",'#10'"........'
  +'........",'#10'",,,,,,..........",'#10'",----,,.........",'#10'",----,-,...'
  +'.....",'#10'",-,,-,******....",'#10'",-----*----**...",'#10'",-,,,,*----*-*'
  +'..",'#10'",-----*-,,-****.",'#10'",-,,,,*-------*.",'#10'",-----*-,,,,,-*."'
  +','#10'",,,,,,*-------*.",'#10'"......*-,,,,,-*.",'#10'"......*-------*.",'
  +#10'"......*********.",'#10'"................",'#10'"................"}'#10
  +#231#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 8 1",'#10'". '
  +'c None",'#10'", c #000000",'#10'"- c #FFFF00",'#10'"* c #7B7B00",'#10'"a c '
  +'#7B7B7B",'#10'"b c #BDBDBD",'#10'"c c #00007B",'#10'"d c #FFFFFF",'#10'"...'
  +'.............",'#10'".....,,,,.......",'#10'".,,,,,--,,,,,...",'#10'",*a*,-'
  +',,-,a*a,..",'#10'",aa,bbbbbb,a*,..",'#10'",*a,,,,,,,,aa,..",'#10'",a*a*a*a*'
  +'a*a*,..",'#10'",*a*a*ccccccc,..",'#10'",a*a*acdddddcc..",'#10'",*a*a*cddddd'
  +'cdc.",'#10'",a*a*acdcccdcccc",'#10'",*a*a*cddddddddc",'#10'",a*a*acdccccccd'
  +'c",'#10'".,,,,,cddddddddc",'#10'"......cccccccccc",'#10'"................"}'
  +#10#186#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 5 1",'#10
  +'". c None",'#10'", c #000000",'#10'"- c #848484",'#10'"* c #C6C6C6",'#10'"a'
  +' c #FFFFFF",'#10'"................",'#10'".,,,,,,,,,,,,,,.",'#10'".,,,,,,,,'
  +',,,,-,.",'#10'".,,,,,*aa*,,-a,.",'#10'".,,,,aaaaaa-aa,.",'#10'".,,,aaaaaa-,'
  +'-a,.",'#10'".,,*aaaaa-,,-a,.",'#10'".,,aaaaa-,,,,a,.",'#10'".,,aaaa-,,,,,a,'
  +'.",'#10'".,,*aa-,,,,,-a,.",'#10'".,,,a-,,,,,,aa,.",'#10'".,,,-,,,,,,aaa,.",'
  +#10'".,,-a--,,-aaaa,.",'#10'".,-aaaaaaaaaaa,.",'#10'".,,,,,,,,,,,,,,.",'#10
  +'"................"}'#10#0#0#6'TTimer'#5'Timer'#8'Interval'#3#200#0#7'OnTime'
  +'r'#7#10'TimerTimer'#4'left'#2'z'#3'top'#2'T'#0#0#10'TPopupMenu'#9'PopupMenu'
  +#6'Images'#7#9'ImageList'#7'OnPopup'#7#14'PopupMenuPopup'#4'left'#3#242#0#3
  +'top'#2'T'#0#9'TMenuItem'#5'Load1'#7'Caption'#6#7'Load...'#10'ImageIndex'#2#0
  +#7'OnClick'#7#9'LoadClick'#0#0#9'TMenuItem'#6'mnSave'#7'Caption'#6#7'Save...'
  +#10'ImageIndex'#2#1#7'OnClick'#7#9'SaveClick'#0#0#9'TMenuItem'#7'mnClear'#7
  +'Caption'#6#5'Clear'#10'ImageIndex'#2#2#7'OnClick'#7#10'ClearClick'#0#0#9'TM'
  +'enuItem'#11'mnSeparator'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#6'mnCopy'#7'Cap'
  +'tion'#6#4'Copy'#10'ImageIndex'#2#3#7'OnClick'#7#9'CopyClick'#0#0#9'TMenuIte'
  +'m'#7'mnPaste'#7'Caption'#6#5'Paste'#10'ImageIndex'#2#4#7'OnClick'#7#10'Past'
  +'eClick'#0#0#9'TMenuItem'#12'mnSeparator2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'
  +#8'mnInvert'#7'Caption'#6#6'Invert'#10'ImageIndex'#2#5#7'OnClick'#7#13'mnInv'
  +'ertClick'#0#0#0#0
]);
