{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TPictureEditorForm','FORMDATA',[
  'TPF0'#18'TPictureEditorForm'#17'PictureEditorForm'#4'Left'#3#247#0#6'Height'
  +#3#184#1#3'Top'#3'e'#1#5'Width'#3'Z'#1#18'HorzScrollBar.Page'#3'Y'#1#18'Vert'
  +'ScrollBar.Page'#3#183#1#13'ActiveControl'#7#8'OKButton'#11'BorderIcons'#11
  +#12'biSystemMenu'#0#11'BorderStyle'#7#13'bsSizeToolWin'#7'Caption'#6#15'Bitm'
  +'ap32 Editor'#12'ClientHeight'#3#184#1#11'ClientWidth'#3'Z'#1#21'Constraints'
  +'.MinHeight'#3#200#0#20'Constraints.MinWidth'#3'6'#1#11'Font.Height'#2#245#9
  +'Font.Name'#6#6'Tahoma'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#8
  +'0.9.28.2'#0#6'TBevel'#6'Bevel1'#4'Left'#2#0#6'Height'#2#6#3'Top'#2'3'#5'Wid'
  +'th'#3'Z'#1#5'Align'#7#5'alTop'#5'Shape'#7#9'bsTopLine'#5'Style'#7#8'bsRaise'
  +'d'#0#0#8'TToolBar'#8'ToolBar1'#4'Left'#2#0#6'Height'#2'('#3'Top'#2#0#5'Widt'
  +'h'#3'Z'#1#8'AutoSize'#9#11'BorderWidth'#2#1#12'ButtonHeight'#2'$'#11'Button'
  +'Width'#2'6'#7'Caption'#6#8'ToolBar1'#11'EdgeBorders'#11#5'ebTop'#8'ebBottom'
  +#0#6'Images'#7#9'ImageList'#12'ShowCaptions'#9#8'TabOrder'#2#0#0#11'TToolBut'
  +'ton'#4'Load'#4'Left'#2#1#3'Top'#2#2#7'Caption'#6#12'     Load   '#10'ImageI'
  +'ndex'#2#0#7'OnClick'#7#9'LoadClick'#0#0#11'TToolButton'#4'Save'#4'Left'#2'8'
  +#3'Top'#2#2#7'Caption'#6#4'Save'#10'ImageIndex'#2#1#7'OnClick'#7#9'SaveClick'
  +#0#0#11'TToolButton'#5'Clear'#4'Left'#2'n'#3'Top'#2#2#7'Caption'#6#5'Clear'
  +#10'ImageIndex'#2#2#7'OnClick'#7#10'ClearClick'#0#0#11'TToolButton'#11'ToolB'
  +'utton2'#4'Left'#3#164#0#3'Top'#2#2#5'Width'#2#8#7'Caption'#6#11'ToolButton2'
  +#10'ImageIndex'#2#3#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#4'Copy'#4
  +'Left'#3#172#0#3'Top'#2#2#7'Caption'#6#4'Copy'#10'ImageIndex'#2#3#7'OnClick'
  +#7#9'CopyClick'#0#0#11'TToolButton'#5'Paste'#4'Left'#3#226#0#3'Top'#2#2#7'Ca'
  +'ption'#6#5'Paste'#10'ImageIndex'#2#4#7'OnClick'#7#10'PasteClick'#0#0#0#12'T'
  +'PageControl'#11'PageControl'#4'Left'#2#0#6'Height'#3'^'#1#3'Top'#2'9'#5'Wid'
  +'th'#3'Z'#1#10'ActivePage'#7#10'ImageSheet'#5'Align'#7#8'alClient'#8'TabInde'
  +'x'#2#0#8'TabOrder'#2#1#11'TabPosition'#7#8'tpBottom'#0#9'TTabSheet'#10'Imag'
  +'eSheet'#7'Caption'#6#9'RGB Image'#0#0#9'TTabSheet'#10'AlphaSheet'#7'Caption'
  +#6#13'Alpha Channel'#10'ImageIndex'#2#1#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0
  +#6'Height'#2'!'#3'Top'#3#151#1#5'Width'#3'Z'#1#5'Align'#7#8'alBottom'#10'Bev'
  +'elOuter'#7#6'bvNone'#12'ClientHeight'#2'!'#11'ClientWidth'#3'Z'#1#8'TabOrde'
  +'r'#2#2#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#8#5'Width'
  +#2#31#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#5'Magn:'#11'ParentC'
  +'olor'#8#0#0#7'TButton'#8'OKButton'#4'Left'#3#194#0#6'Height'#2#23#3'Top'#2#6
  +#5'Width'#2'@'#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.Inner'
  +'Border'#2#4#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'
  +#2#0#0#0#7'TButton'#6'Cancel'#4'Left'#3#13#1#6'Height'#2#23#3'Top'#2#6#5'Wid'
  +'th'#2'A'#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorde'
  +'r'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2
  +#1#0#0#9'TComboBox'#9'MagnCombo'#4'Left'#2'0'#6'Height'#2#21#3'Top'#2#7#5'Wi'
  +'dth'#2'I'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#10'ItemHeight'#2#13#13'Item'
  +'s.Strings'#1#6#6'  25 %'#6#6'  50 %'#6#5'100 %'#6#5'200 %'#6#5'400 %'#6#5'8'
  +'00 %'#6#6'To Fit'#0#8'OnChange'#7#15'MagnComboChange'#5'Style'#7#14'csDropD'
  +'ownList'#8'TabOrder'#2#2#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#2
  +#11#3'Top'#2'('#5'Width'#3'Z'#1#5'Align'#7#5'alTop'#9'Alignment'#7#13'taLeft'
  +'Justify'#10'BevelOuter'#7#6'bvNone'#5'Color'#7#8'clInfoBk'#11'Font.Height'#2
  +#248#9'Font.Name'#6#11'Small Fonts'#11'ParentColor'#8#10'ParentFont'#8#8'Tab'
  +'Order'#2#3#0#0#10'TImageList'#9'ImageList'#4'left'#3#184#0#3'top'#2'R'#6'Bi'
  +'tmap'#10#14#24#0#0'Li'#6#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#255#255#255#255#255#255#255#0
  +#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#0
  +#255#255#255#255#255#255#255#0#255#255#255#255#255#255#255#0#255#255#255#255
  +#255#255#255#0#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#255#255#255#255#255#0#255#255#255#255
  +#255#255#255#0#255#255#255#255#255#255#255#0#255#255#255#255#255#255#255#0
  +#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  ,#255#255#255#0#255#255#255#255#255#255#255#0#255#255#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#255#255#255#255#255#255#255#0#255#255#255#0#0#0
  +#255#0'{{'#255#0'{{'#255#0'{{'#255#0'{{'#255#0'{{'#255#0'{{'#255#0'{{'#255#0
  +'{{'#255#0'{{'#255#0#0#0#255#0#0#0#0#0#0#0#255#255#255#255#255#0#255#255#255
  +#0#0#0#255#0'{{'#255#0'{{'#255#0'{{'#255#0'{{'#255#0'{{'#255#0'{{'#255#0'{{'
  +#255#0'{{'#255#0'{{'#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#255#0
  +#0#0#255#0'{{'#255#0'{{'#255#0'{{'#255#0'{{'#255#0'{{'#255#0'{{'#255#0'{{'
  +#255#0'{{'#255#0'{{'#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0
  +#255#0'{{'#255#0'{{'#255#0'{{'#255#0'{{'#255#0'{{'#255#0'{{'#255#0'{{'#255#0
  +'{{'#255#0'{{'#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#255#0'{{'#255#0#0#0#255#189#189#189#255#189#189#189#255#189#189#189#255
  +#189#189#189#255#189#189#189#255#189#189#189#255#189#189#189#255#189#189#189
  +#255#0#0#0#255#189#189#189#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0'{{'#255
  +#0#0#0#255#189#189#189#255#189#189#189#255#189#189#189#255#189#189#189#255
  +#189#189#189#255#189#189#189#255#189#189#189#255#189#189#189#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0'{{'#255#0#0#0#255#189#189#189
  +#255#189#189#189#255#189#189#189#255#189#189#189#255#189#189#189#255#189#189
  +#189#255#189#189#189#255#189#189#189#255#0#0#0#255#0'{{'#255#0#0#0#255#0#0#0
  +#0#0#0#0#0#0#0#0#255#0'{{'#255#0#0#0#255#189#189#189#255#189#189#189#255#189
  +#189#189#255#189#189#189#255#189#189#189#255#189#189#189#255#189#189#189#255
  +#189#189#189#255#0#0#0#255#0'{{'#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0'{'
  +'{'#255#0#0#0#255#189#189#189#255#189#189#189#255#189#189#189#255#189#189#189
  +#255#189#189#189#255#189#189#189#255#189#189#189#255#189#189#189#255#0#0#0
  +#255#0'{{'#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0'{{'#255#0#0#0#255#189
  +#189#189#255#189#189#189#255#189#189#189#255#189#189#189#255#189#189#189#255
  +#189#189#189#255#189#189#189#255#189#189#189#255#0#0#0#255#0'{{'#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#255#0'{{'#255#0'{{'#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0'{{'#255#0'{{'#255#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0'{{'#255#0'{{'#255#0'{{'#255#0'{{'#255#0
  +'{{'#255#0'{{'#255#0'{{'#255#0'{{'#255#0'{{'#255#0'{{'#255#0'{{'#255#0'{{'
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0'{{'#255#0'{{'#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +'{{'#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0'{{'#255#0'{{'#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#189#189#189#255#189#189#189
  +#255#0#0#0#255#0'{{'#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0'{{'#255#0'{{'
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#189#189#189
  +#255#189#189#189#255#0#0#0#255#0'{{'#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255
  +#0'{{'#255#0'{{'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#189#189#189#255#189#189#189#255#0#0#0#255#0'{{'#255#0#0#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'{'#255#0#0'{'#255#255#255#255#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'{'#255#0#0
  +'{'#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0'{'#255#0#0'{'#255#0#0'{'#255#0#0
  +'{'#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'{'#255#0
  +#0'{'#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'{'#255#0#0'{'
  +#255#0#0'{'#255#0#0'{'#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0'{'#255
  +#0#0'{'#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'{'#255#0#0'{'#255#0#0'{'#255#255#255#255#255#0#0#0#0#0#0'{'#255
  +#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'{'#255#0#0'{'#255#0#0'{'#255#0#0'{'#255#0#0'{'#255
  ,#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'{'#255#0#0'{'#255#0#0'{'#255#255#255#255#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'{'#255#0#0'{'#255#0#0'{'#255#0#0'{'#255#0#0'{'#255#255#255
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'{'#255#0#0'{'#255#0#0'{'#255#255#255#255#255#0#0#0#0#0#0'{'#255#0#0
  +'{'#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'{'#255#0#0'{'#255#0#0'{'#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'{'#255#0#0'{'#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'{'#255#0#0'{'#255#0#0'{'#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'{'#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'{'#255#0#0'{'#255#0#0'{'#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'{'#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'{'#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'{'#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255#255#255#0#0#0#255'{'#0#0#255
  +'{'#0#0#255'{'#0#0#255'{'#0#0#255'{'#0#0#255'{'#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255'{'#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255'{'#0#0#255'{'#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'{'#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'{'#0#0#255#255
  +#255#255#255'{'#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255'{'#0#0#255#255#255#255
  +#255#0#0#0#255#0#0#0#255#255#255#255#255'{'#0#0#255'{'#0#0#255'{'#0#0#255'{'
  +#0#0#255#0#0#0#0#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255'{'#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255'{'#0#0#255#0#0#0#0#0#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255'{'#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#255#255#255#255'{'#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255'{'#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'{'#0
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'{'#0#0#255#255
  +#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255
  +#255'{'#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'{'#0
  +#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255'{'#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'{'#0#0#255'{'#0#0#255'{'#0#0#255'{'#0#0
  +#255'{'#0#0#255'{'#0#0#255'{'#0#0#255'{'#0#0#255'{'#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#255#255#255#0#255#255#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0'{'
  +'{'#255'{{{'#255#0'{{'#255#0#0#0#255#0#255#255#255#0#0#0#255#0#0#0#255#0#255
  +#255#255#0#0#0#255'{{{'#255#0'{{'#255'{{{'#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0
  ,#0#255'{{{'#255'{{{'#255#0#0#0#255#189#189#189#255#189#189#189#255#189#189
  +#189#255#189#189#189#255#189#189#189#255#189#189#189#255#0#0#0#255'{{{'#255#0
  +'{{'#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0'{{'#255'{{{'#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'{{{'#255
  +'{{{'#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255'{{{'#255#0'{{'#255'{{{'#255#0
  +'{{'#255'{{{'#255#0'{{'#255'{{{'#255#0'{{'#255'{{{'#255#0'{{'#255'{{{'#255#0
  +'{{'#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0'{{'#255'{{{'#255#0'{{'#255'{{'
  +'{'#255#0'{{'#255'{'#0#0#255'{'#0#0#255'{'#0#0#255'{'#0#0#255'{'#0#0#255'{'#0
  +#0#255'{'#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255'{{{'#255#0'{{'#255'{{{'
  +#255#0'{{'#255'{{{'#255'{'#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255'{'#0#0#255'{'#0#0#255#0#0#0#0#0#0#0
  +#0#0#0#0#255#0'{{'#255'{{{'#255#0'{{'#255'{{{'#255#0'{{'#255'{'#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +'{'#0#0#255#255#255#255#255'{'#0#0#255#0#0#0#0#0#0#0#255'{{{'#255#0'{{'#255
  +'{{{'#255#0'{{'#255'{{{'#255'{'#0#0#255#255#255#255#255'{'#0#0#255'{'#0#0#255
  +'{'#0#0#255#255#255#255#255'{'#0#0#255'{'#0#0#255'{'#0#0#255'{'#0#0#255#0#0#0
  +#255#0'{{'#255'{{{'#255#0'{{'#255'{{{'#255#0'{{'#255'{'#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255'{'#0#0#255#0#0#0#255'{{{'#255#0'{{'
  +#255'{{{'#255#0'{{'#255'{{{'#255'{'#0#0#255#255#255#255#255'{'#0#0#255'{'#0#0
  +#255'{'#0#0#255'{'#0#0#255'{'#0#0#255'{'#0#0#255#255#255#255#255'{'#0#0#255#0
  +#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'{'#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255'{'#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'{'#0#0#255'{'#0#0#255'{'#0#0#255'{'#0#0#255'{'#0#0
  +#255'{'#0#0#255'{'#0#0#255'{'#0#0#255'{'#0#0#255'{'#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132
  +#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#198#198#198#255#255#255#255#255#255#255#255#255#198#198#198#255#0#0
  +#0#255#0#0#0#255#132#132#132#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#132#132#132#255
  +#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0
  +#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#132#132#132#255#0#0#0#255#132#132#132
  +#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#198#198
  +#198#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#132#132#132#255#0#0#0#255#0#0#0#255#132#132#132#255#255#255#255
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#132#132#132#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0
  +#0#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#198#198
  +#198#255#255#255#255#255#255#255#255#255#132#132#132#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#255#255#255#255#0#0#0#255#0#0
  +#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#132#132#132#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255
  +#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#132
  +#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#255#132#132#132#255#255#255#255#255#132#132#132#255#132#132#132
  +#255#0#0#0#255#0#0#0#255#132#132#132#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#132#132#132
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  ,#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6'TTimer'#5'Timer'#8'Interval'#3#200#0#7'On'
  +'Timer'#7#10'TimerTimer'#4'left'#2'z'#3'top'#2'T'#0#0#10'TPopupMenu'#9'Popup'
  +'Menu'#6'Images'#7#9'ImageList'#7'OnPopup'#7#14'PopupMenuPopup'#4'left'#3#242
  +#0#3'top'#2'T'#0#9'TMenuItem'#5'Load1'#7'Caption'#6#7'Load...'#10'ImageIndex'
  +#2#0#7'OnClick'#7#9'LoadClick'#0#0#9'TMenuItem'#6'mnSave'#7'Caption'#6#7'Sav'
  +'e...'#10'ImageIndex'#2#1#7'OnClick'#7#9'SaveClick'#0#0#9'TMenuItem'#7'mnCle'
  +'ar'#7'Caption'#6#5'Clear'#10'ImageIndex'#2#2#7'OnClick'#7#10'ClearClick'#0#0
  +#9'TMenuItem'#11'mnSeparator'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#6'mnCopy'#7
  +'Caption'#6#4'Copy'#10'ImageIndex'#2#3#7'OnClick'#7#9'CopyClick'#0#0#9'TMenu'
  +'Item'#7'mnPaste'#7'Caption'#6#5'Paste'#10'ImageIndex'#2#4#7'OnClick'#7#10'P'
  +'asteClick'#0#0#9'TMenuItem'#12'mnSeparator2'#7'Caption'#6#1'-'#0#0#9'TMenuI'
  +'tem'#8'mnInvert'#7'Caption'#6#6'Invert'#10'ImageIndex'#2#5#7'OnClick'#7#13
  +'mnInvertClick'#0#0#0#0
]);
