LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3''''#1#3'Top'#2'n'#5'Width'#3#12#2#6'Heigh'
  +'t'#3'u'#1#7'Caption'#6#20'PixelCombine Example'#5'Color'#7#9'clBtnFace'#12
  +'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Fo'
  +'nt.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#0#8'OnC'
  +'reate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'#10'TextHeight'#2#13#0#10'TIm'
  +'gView32'#7'ImgView'#7'Anchors'#11#6'akLeft'#5'akTop'#7'akRight'#8'akBottom'
  +#0#25'Bitmap.ResamplerClassName'#6#17'TNearestResampler'#5'Color'#7#11'clBtn'
  +'Shadow'#11'ParentColor'#8#5'Scale'#5#0#0#0#0#0#0#0#128#255'?'#25'ScrollBars'
  +'.ShowHandleGrip'#9#16'ScrollBars.Style'#7#10'rbsDefault'#8'OverSize'#2#0#8
  +'TabOrder'#2#0#0#0#11'TRadioGroup'#11'RadioGroup1'#4'Left'#3#138#1#3'Top'#2
  +#20#5'Width'#2'm'#6'Height'#3#185#0#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Ca'
  +'ption'#6#9'Operation'#9'ItemIndex'#2#0#13'Items.Strings'#1#6#6'Opaque'#6#3
  +'Add'#6#3'Sub'#6#8'Modulate'#6#3'Min'#6#3'Max'#6#10'Difference'#6#9'Exclusio'
  +'n'#6#7'Pattern'#0#8'TabOrder'#2#1#7'OnClick'#7#16'RadioGroup1Click'#0#0#0
]);
