{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#213#0#6'Height'#3#228#0#3'Top'#2'q'#5'Wid'
  +'th'#3'Q'#1#18'HorzScrollBar.Page'#3'P'#1#18'VertScrollBar.Page'#3#227#0#7'C'
  +'aption'#6#18'RenderText Example'#20'Constraints.MinWidth'#3#0#1#11'Font.Hei'
  +'ght'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#0#8
  +'TImage32'#5'Image'#6'Height'#3#138#0#3'Top'#2'='#5'Width'#3'I'#1#5'Align'#7
  +#8'alClient'#25'Bitmap.ResamplerClassName'#6#17'TNearestResampler'#15'Bitmap'
  +'.OnChange'#13#15'Bitmap.OnResize'#13#5'Scale'#5#0#0#0#0#0#0#0#128#255'?'#8
  +'TabOrder'#2#0#8'OnResize'#7#11'ImageResize'#0#0#6'TPanel'#6'Panel1'#6'Heigh'
  +'t'#2'='#5'Width'#3'I'#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#11'F'
  +'ont.Height'#2#245#9'Font.Name'#6#6'Tahoma'#8'TabOrder'#2#1#0#6'TLabel'#6'La'
  +'bel1'#4'Left'#2#4#6'Height'#2#13#3'Top'#2'$'#5'Width'#2'.'#7'Caption'#6#9'A'
  +'A Level:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4
  +'Left'#2#4#6'Height'#2#13#3'Top'#2#6#5'Width'#2'N'#7'Caption'#6#16'Enter tex'
  +'t here:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#12'TSpeedButton'#12'Spe'
  +'edButton1'#4'Left'#2'\'#6'Height'#2#22#3'Top'#2' '#5'Width'#2#22#7'Caption'
  +#6#1'0'#5'Color'#7#9'clBtnFace'#4'Down'#9#10'GroupIndex'#2#1#6'Layout'#7#13
  +'blGlyphBottom'#9'NumGlyphs'#2#0#7'OnClick'#7#17'SpeedButton1Click'#0#0#12'T'
  +'SpeedButton'#12'SpeedButton2'#3'Tag'#2#1#4'Left'#2't'#6'Height'#2#22#3'Top'
  +#2' '#5'Width'#2#22#7'Caption'#6#1'1'#5'Color'#7#9'clBtnFace'#10'GroupIndex'
  +#2#1#6'Layout'#7#13'blGlyphBottom'#9'NumGlyphs'#2#0#7'OnClick'#7#17'SpeedBut'
  +'ton1Click'#0#0#12'TSpeedButton'#12'SpeedButton3'#3'Tag'#2#2#4'Left'#3#140#0
  +#6'Height'#2#22#3'Top'#2' '#5'Width'#2#22#7'Caption'#6#1'2'#5'Color'#7#9'clB'
  +'tnFace'#10'GroupIndex'#2#1#6'Layout'#7#13'blGlyphBottom'#9'NumGlyphs'#2#0#7
  +'OnClick'#7#17'SpeedButton1Click'#0#0#12'TSpeedButton'#12'SpeedButton4'#3'Ta'
  +'g'#2#3#4'Left'#3#164#0#6'Height'#2#22#3'Top'#2' '#5'Width'#2#22#7'Caption'#6
  +#1'3'#5'Color'#7#9'clBtnFace'#10'GroupIndex'#2#1#6'Layout'#7#13'blGlyphBotto'
  +'m'#9'NumGlyphs'#2#0#7'OnClick'#7#17'SpeedButton1Click'#0#0#12'TSpeedButton'
  +#12'SpeedButton5'#3'Tag'#2#4#4'Left'#3#188#0#6'Height'#2#22#3'Top'#2' '#5'Wi'
  +'dth'#2#22#7'Caption'#6#1'4'#5'Color'#7#9'clBtnFace'#10'GroupIndex'#2#1#6'La'
  +'yout'#7#13'blGlyphBottom'#9'NumGlyphs'#2#0#7'OnClick'#7#17'SpeedButton1Clic'
  +'k'#0#0#5'TEdit'#5'Edit1'#4'Left'#2'\'#6'Height'#2#21#3'Top'#2#4#5'Width'#3
  +#234#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'OnChange'#7#11'Edit1C'
  +'hange'#8'TabOrder'#2#0#4'Text'#6#5'Edit1'#0#0#7'TButton'#7'Button1'#4'Left'
  +#3#253#0#6'Height'#2#21#3'Top'#2' '#5'Width'#2'I'#7'Anchors'#11#5'akTop'#7'a'
  +'kRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#9'Click me!'#7'OnC'
  +'lick'#7#12'Button1Click'#8'TabOrder'#2#1#0#0#0#0
]);
