{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmResamplersExample','FORMDATA',[
  'TPF0'#20'TfmResamplersExample'#19'fmResamplersExample'#4'Left'#3#14#1#6'Heig'
  +'ht'#3#240#0#3'Top'#3#228#0#5'Width'#3'@'#1#18'HorzScrollBar.Page'#3'?'#1#18
  +'VertScrollBar.Page'#3#239#0#13'ActiveControl'#7#23'ResamplerClassNamesList'
  +#7'Caption'#6#18'Resamplers Example'#12'ClientHeight'#3#240#0#11'ClientWidth'
  +#3'@'#1#21'Constraints.MinHeight'#3#200#0#20'Constraints.MinWidth'#3#200#0#11
  +'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#7'OnClose'#7#9'FormClose'#8'OnC'
  +'reate'#7#10'FormCreate'#0#6'TPanel'#9'SidePanel'#4'Left'#3#174#0#6'Height'#3
  +#221#0#5'Width'#3#146#0#5'Align'#7#7'alRight'#10'BevelOuter'#7#6'bvNone'#12
  +'ClientHeight'#3#221#0#11'ClientWidth'#3#146#0#8'TabOrder'#2#1#0#6'TPanel'#12
  +'pnlResampler'#6'Height'#3#160#0#5'Width'#3#146#0#5'Align'#7#5'alTop'#12'Cli'
  +'entHeight'#3#160#0#11'ClientWidth'#3#146#0#8'TabOrder'#2#0#0#6'TLabel'#17'l'
  +'bResamplersClass'#4'Left'#2#12#6'Height'#2#13#3'Top'#2#24#5'Width'#2'a'#7'A'
  +'nchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#16'Resampler Class:'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#17'lbPixelAccessMode'#4'Left'#2#12#6'Height'#2#13#3
  +'Top'#2'C'#5'Width'#2'q'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#18
  +'Pixel Access Mode:'#11'ParentColor'#8#0#0#6'TLabel'#10'lbWrapMode'#4'Left'#2
  +#12#6'Height'#2#13#3'Top'#2'n'#5'Width'#2'E'#7'Anchors'#11#5'akTop'#7'akRigh'
  +'t'#0#7'Caption'#6#10'Wrap Mode:'#11'ParentColor'#8#0#0#6'TPanel'#21'pnResam'
  +'plerProperties'#4'Left'#2#1#6'Height'#2#16#3'Top'#2#1#5'Width'#3#144#0#5'Al'
  +'ign'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#20'Resampler Proper'
  +'ties'#5'Color'#7#11'clBtnShadow'#10'Font.Color'#7#8'clWindow'#11'Font.Heigh'
  +'t'#2#245#9'Font.Name'#6#6'Tahoma'#11'ParentColor'#8#8'TabOrder'#2#0#0#0#9'T'
  +'ComboBox'#23'ResamplerClassNamesList'#4'Left'#2#16#6'Height'#2#21#3'Top'#2
  +'('#5'Width'#2'w'#7'Anchors'#11#5'akTop'#7'akRight'#0#16'AutoCompleteText'#11
  +#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'#2#0#8'On'
  +'Change'#7#29'ResamplerClassNamesListChange'#5'Style'#7#14'csDropDownList'#8
  +'TabOrder'#2#1#0#0#9'TComboBox'#12'EdgecheckBox'#4'Left'#2#16#6'Height'#2#21
  +#3'Top'#2'S'#5'Width'#2'w'#7'Anchors'#11#5'akTop'#7'akRight'#0#16'AutoComple'
  +'teText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#13'Items.S'
  +'trings'#1#6#6'Unsafe'#6#4'Safe'#6#4'Wrap'#0#9'MaxLength'#2#0#8'OnChange'#7
  +#18'EdgecheckBoxChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#0#0#9
  +'TComboBox'#7'WrapBox'#4'Left'#2#16#6'Height'#2#21#3'Top'#2'~'#5'Width'#2'w'
  +#7'Anchors'#11#5'akTop'#7'akRight'#0#16'AutoCompleteText'#11#22'cbactEndOfLi'
  +'neComplete'#20'cbactSearchAscending'#0#13'Items.Strings'#1#6#5'Clamp'#6#6'R'
  +'epeat'#6#6'Mirror'#0#9'MaxLength'#2#0#8'OnChange'#7#18'EdgecheckBoxChange'#5
  +'Style'#7#14'csDropDownList'#8'TabOrder'#2#3#0#0#0#6'TPanel'#9'pnlKernel'#6
  +'Height'#3#201#0#3'Top'#3#160#0#5'Width'#3#146#0#5'Align'#7#5'alTop'#12'Clie'
  +'ntHeight'#3#201#0#11'ClientWidth'#3#146#0#8'TabOrder'#2#1#7'Visible'#8#0#6
  +'TLabel'#13'lbKernelClass'#4'Left'#2#12#6'Height'#2#13#3'Top'#2#24#5'Width'#2
  +'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#13'Kernel Class:'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#12'lbKernelMode'#4'Left'#2#12#6'Height'#2#13#3'T'
  +'op'#2'C'#5'Width'#2'L'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#12
  +'Kernel Mode:'#11'ParentColor'#8#0#0#6'TLabel'#11'lbTableSize'#4'Left'#2#8#6
  +'Height'#2#13#3'Top'#2't'#5'Width'#2'r'#7'Caption'#6#20'Table Size (32/100):'
  +#11'ParentColor'#8#0#0#6'TLabel'#11'lbParameter'#4'Left'#2#8#6'Height'#2#13#3
  +'Top'#3#155#0#5'Width'#2'<'#7'Caption'#6#10'Parameter:'#11'ParentColor'#8#7
  +'Visible'#8#0#0#6'TPanel'#18'pnKernelProperties'#4'Left'#2#1#6'Height'#2#16#3
  +'Top'#2#1#5'Width'#3#144#0#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#7
  +'Caption'#6#17'Kernel Properties'#5'Color'#7#11'clBtnShadow'#10'Font.Color'#7
  +#8'clWindow'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#11'ParentColor'#8
  +#8'TabOrder'#2#0#0#0#9'TComboBox'#20'KernelClassNamesList'#4'Left'#2#16#6'He'
  +'ight'#2#21#3'Top'#2'('#5'Width'#2'w'#7'Anchors'#11#5'akTop'#7'akRight'#0#16
  +'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9
  +'MaxLength'#2#0#8'OnChange'#7#25'KernelClassNamesListClick'#5'Style'#7#14'cs'
  +'DropDownList'#8'TabOrder'#2#1#0#0#9'TComboBox'#14'KernelModeList'#4'Left'#2
  +#16#6'Height'#2#21#3'Top'#2'S'#5'Width'#2'w'#7'Anchors'#11#5'akTop'#7'akRigh'
  +'t'#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscen'
  +'ding'#0#13'Items.Strings'#1#6#23'Default (precise, slow)'#6'"Table Nearest '
  +'(truncated, fastest)'#6'!Table Linear (interpolated, fast)'#0#9'MaxLength'#2
  +#0#8'OnChange'#7#20'KernelModeListChange'#5'Style'#7#14'csDropDownList'#8'Ta'
  +'bOrder'#2#2#0#0#0#0#12'TPageControl'#11'PageControl'#6'Height'#3#221#0#5'Wi'
  +'dth'#3#174#0#10'ActivePage'#7#10'tabDetails'#5'Align'#7#8'alClient'#8'TabIn'
  +'dex'#2#0#8'TabOrder'#2#0#8'OnChange'#7#29'ResamplerClassNamesListChange'#13
  +'OnPageChanged'#7#29'ResamplerClassNamesListChange'#0#9'TTabSheet'#10'tabDet'
  ,'ails'#7'Caption'#6#7'Details'#0#0#9'TTabSheet'#18'ResamplingTabSheet'#7'Cap'
  +'tion'#6#10'Resampling'#10'ImageIndex'#2#1#0#0#9'TTabSheet'#9'tabKernel'#7'C'
  +'aption'#6#5'Curve'#10'ImageIndex'#2#2#10'TabVisible'#8#0#0#0#10'TStatusBar'
  +#9'StatusBar'#6'Height'#2#19#3'Top'#3#221#0#5'Width'#3'@'#1#6'Panels'#14#1#5
  +'Width'#2'2'#0#0#0#0#0
]);
