package GR32_R;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Graphics32'}
{$LIBSUFFIX 'XE7'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl;

contains
  GR32 in '..\..\GR32.pas',
  GR32_Backends in '..\..\GR32_Backends.pas',
  GR32_Backends_Generic in '..\..\GR32_Backends_Generic.pas',
  GR32_Backends_VCL in '..\..\GR32_Backends_VCL.pas',
  GR32_Bindings in '..\..\GR32_Bindings.pas',
  GR32_Blend in '..\..\GR32_Blend.pas',
  GR32_Brushes in '..\..\GR32_Brushes.pas',
  GR32_ColorGradients in '..\..\GR32_ColorGradients.pas',
  GR32_ColorPicker in '..\..\GR32_ColorPicker.pas',
  GR32_Containers in '..\..\GR32_Containers.pas',
  GR32_ExtImage in '..\..\GR32_ExtImage.pas',
  GR32_Filters in '..\..\GR32_Filters.pas',
  GR32_Geometry in '..\..\GR32_Geometry.pas',
  GR32_Image in '..\..\GR32_Image.pas',
  GR32_Layers in '..\..\GR32_Layers.pas',
  GR32_LowLevel in '..\..\GR32_LowLevel.pas',
  GR32_Math in '..\..\GR32_Math.pas',
  GR32_MicroTiles in '..\..\GR32_MicroTiles.pas',
  GR32_OrdinalMaps in '..\..\GR32_OrdinalMaps.pas',
  GR32_Paths in '..\..\GR32_Paths.pas',
  GR32_Polygons in '..\..\GR32_Polygons.pas',
  GR32_RangeBars in '..\..\GR32_RangeBars.pas',
  GR32_Rasterizers in '..\..\GR32_Rasterizers.pas',
  GR32_RepaintOpt in '..\..\GR32_RepaintOpt.pas',
  GR32_Resamplers in '..\..\GR32_Resamplers.pas',
  GR32.CPUID in '..\..\GR32.CPUID.pas',
  GR32_System in '..\..\GR32_System.pas',
  GR32_Transforms in '..\..\GR32_Transforms.pas',
  GR32_VectorMaps in '..\..\GR32_VectorMaps.pas',
  GR32_VectorUtils in '..\..\GR32_VectorUtils.pas',
  GR32_VPR in '..\..\GR32_VPR.pas',
  GR32.Text.Types in '..\..\GR32.Text.Types.pas',
  GR32.Text.Win32 in '..\..\GR32.Text.Win32.pas',
  GR32.Text.Cache in '..\..\GR32.Text.Cache.pas',
  GR32.Text.FontFace in '..\..\GR32.Text.FontFace.pas',
  GR32.Text.Layout in '..\..\GR32.Text.Layout.pas',
  GR32.Text.Unicode in '..\..\GR32.Text.Unicode.pas',
  GR32_Clipboard in '..\..\GR32_Clipboard.pas',
  GR32.ImageFormats in '..\..\GR32.ImageFormats.pas',
  GR32.Blend.Pascal in '..\..\GR32.Blend.Pascal.pas',
  GR32.Blend.Assembler in '..\..\GR32.Blend.Assembler.pas',
  GR32.Blend.SSE2 in '..\..\GR32.Blend.SSE2.pas',
  GR32_Gamma in '..\..\GR32_Gamma.pas',
  GR32_Png in '..\..\GR32_Png.pas',
  GR32_PortableNetworkGraphic in '..\..\GR32_PortableNetworkGraphic.pas',
  GR32_PortableNetworkGraphic.Encoding in '..\..\GR32_PortableNetworkGraphic.Encoding.pas',
  GR32_PortableNetworkGraphic.Transcoding in '..\..\GR32_PortableNetworkGraphic.Transcoding.pas',
  GR32_PortableNetworkGraphic.Types in '..\..\GR32_PortableNetworkGraphic.Types.pas',
  GR32_PortableNetworkGraphic.ZLib in '..\..\GR32_PortableNetworkGraphic.ZLib.pas',
  GR32_PortableNetworkGraphic.Chunks.bKGD in '..\..\GR32_PortableNetworkGraphic.Chunks.bKGD.pas',
  GR32_PortableNetworkGraphic.Chunks.cHRM in '..\..\GR32_PortableNetworkGraphic.Chunks.cHRM.pas',
  GR32_PortableNetworkGraphic.Chunks.gAMA in '..\..\GR32_PortableNetworkGraphic.Chunks.gAMA.pas',
  GR32_PortableNetworkGraphic.Chunks.hIST in '..\..\GR32_PortableNetworkGraphic.Chunks.hIST.pas',
  GR32_PortableNetworkGraphic.Chunks.iCCP in '..\..\GR32_PortableNetworkGraphic.Chunks.iCCP.pas',
  GR32_PortableNetworkGraphic.Chunks.IDAT in '..\..\GR32_PortableNetworkGraphic.Chunks.IDAT.pas',
  GR32_PortableNetworkGraphic.Chunks.iTXt in '..\..\GR32_PortableNetworkGraphic.Chunks.iTXt.pas',
  GR32_PortableNetworkGraphic.Chunks.oFFs in '..\..\GR32_PortableNetworkGraphic.Chunks.oFFs.pas',
  GR32_PortableNetworkGraphic.Chunks in '..\..\GR32_PortableNetworkGraphic.Chunks.pas',
  GR32_PortableNetworkGraphic.Chunks.pCAL in '..\..\GR32_PortableNetworkGraphic.Chunks.pCAL.pas',
  GR32_PortableNetworkGraphic.Chunks.pHYs in '..\..\GR32_PortableNetworkGraphic.Chunks.pHYs.pas',
  GR32_PortableNetworkGraphic.Chunks.PLTE in '..\..\GR32_PortableNetworkGraphic.Chunks.PLTE.pas',
  GR32_PortableNetworkGraphic.Chunks.sBIT in '..\..\GR32_PortableNetworkGraphic.Chunks.sBIT.pas',
  GR32_PortableNetworkGraphic.Chunks.sCAL in '..\..\GR32_PortableNetworkGraphic.Chunks.sCAL.pas',
  GR32_PortableNetworkGraphic.Chunks.sPLT in '..\..\GR32_PortableNetworkGraphic.Chunks.sPLT.pas',
  GR32_PortableNetworkGraphic.Chunks.sRGB in '..\..\GR32_PortableNetworkGraphic.Chunks.sRGB.pas',
  GR32_PortableNetworkGraphic.Chunks.tEXt in '..\..\GR32_PortableNetworkGraphic.Chunks.tEXt.pas',
  GR32_PortableNetworkGraphic.Chunks.tIME in '..\..\GR32_PortableNetworkGraphic.Chunks.tIME.pas',
  GR32_PortableNetworkGraphic.Chunks.tRNS in '..\..\GR32_PortableNetworkGraphic.Chunks.tRNS.pas',
  GR32_PortableNetworkGraphic.Chunks.Unknown in '..\..\GR32_PortableNetworkGraphic.Chunks.Unknown.pas',
  GR32_PortableNetworkGraphic.Chunks.zTXt in '..\..\GR32_PortableNetworkGraphic.Chunks.zTXt.pas',
  GR32_Blurs in '..\..\GR32_Blurs.pas',
  GR32.ImageFormats.Default in '..\..\GR32.ImageFormats.Default.pas',
  GR32.ImageFormats.BMP32 in '..\..\GR32.ImageFormats.BMP32.pas',
  GR32.ImageFormats.PNG32 in '..\..\GR32.ImageFormats.PNG32.pas',
  GR32.ImageFormats.TBitmap in '..\..\GR32.ImageFormats.TBitmap.pas',
  GR32.ImageFormats.TClipboard in '..\..\GR32.ImageFormats.TClipboard.pas',
  GR32.ImageFormats.TIcon in '..\..\GR32.ImageFormats.TIcon.pas',
  GR32.ImageFormats.TMetaFile in '..\..\GR32.ImageFormats.TMetaFile.pas',
  GR32.ImageFormats.TPicture in '..\..\GR32.ImageFormats.TPicture.pas',
  GR32.ImageFormats.TWICImage in '..\..\GR32.ImageFormats.TWICImage.pas',
  GR32.ImageFormats.TGraphic in '..\..\GR32.ImageFormats.TGraphic.pas',
  GR32_ColorSwatch in '..\..\GR32_ColorSwatch.pas',
  GR32.BigEndian in '..\..\GR32.BigEndian.pas',
  GR32.Blur in '..\..\GR32.Blur.pas',
  GR32.Blur.RecursiveGaussian in '..\..\GR32.Blur.RecursiveGaussian.pas',
  GR32.Math.Complex in '..\..\GR32.Math.Complex.pas',
  GR32.Types.SIMD in '..\..\GR32.Types.SIMD.pas',
  GR32_VectorUtils.Reference in '..\..\GR32_VectorUtils.Reference.pas',
  GR32.Transpose in '..\..\GR32.Transpose.pas';

end.

