object Form1: TForm1
  Left = 295
  Height = 373
  Top = 110
  Width = 524
  HorzScrollBar.Page = 523
  VertScrollBar.Page = 372
  ActiveControl = RadioGroup1.RadioButton0
  Caption = 'PixelCombine Example'
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  object RadioGroup1: TRadioGroup
    Left = 394
    Height = 185
    Top = 20
    Width = 109
    Anchors = [akTop, akRight]
    AutoFill = True
    Caption = 'Operation'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ItemIndex = 0
    Items.Strings = (
      'Opaque'
      'Add'
      'Sub'
      'Modulate'
      'Min'
      'Max'
      'Difference'
      'Exclusion'
      'Pattern'
    )
    OnClick = RadioGroup1Click
    TabOrder = 0
  end
  object TImgView32
    Height = 192
    Centered = False
  end
end
