[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\..
Packages=vcl;rtl;vclx;vclie;xmlrtl;inetdbbde;inet;inetdbxpress;dbrtl;soaprtl;dsnap;VclSmp;dbexpress;vcldb;dbxcds;inetdb;bdertl;vcldbx;adortl;teeui;teedb;tee;ibxpress;visualclx;visualdbclx;vclactnband;vclshlctrls;dclOfficeXP;CS20Comps70;xGUI_D7;mindutils;CDWizard;dclRouteMap;KWizardD6R;SmallComps_D7;kprocs7;G113_R70;L207_r70;SynEdit_D7;tblib;saxlib;cxLibraryVCLD7;cxEditorsVCLD7;dxThemeD7;cxDataD7;cxExtEditorsVCLD7;cxGridVCLD7;cxGridUtilsVCLD7;JamShellD7;ifpslib;DCDSPComponents_D7;directxlib;dsplib;DSPackDCDSPFilter_D7;StrSecII70;cpdslib;grlib;cpgrlib;grxlib;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;CSP20I70
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/debug
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=E:\Programme\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=0
MinorVer=9
Release=8
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252
[Version Info Keys]
CompanyName=metaException OHG
FileDescription=
FileVersion=0.9.8.0
InternalName=
LegalCopyright=© 2003 by metaException OHG
LegalTrademarks=
OriginalFilename=
ProductName=Cinema Display Brightness Control Panel
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
e:\programme\borland\delphi7\Projects\Bpl\Dummies.bpl=Dummieklassen für Migration/Portierung
E:\Programme\Raize\CS2\Bin\CSP20IDsgn70.bpl=CodeSite 2 Professional Components
E:\Programme\RemObjects Software\Hydra\Dcu\D7\Hydra_IDE_D7.bpl=RemObjects' Hydra - IDE Integration
e:\programme\borland\delphi7\Projects\Bpl\cpgrlib_dsgn.bpl=metaException Graphics32+ based Components Package
E:\Programme\Developer Express Inc\CX Library\Delphi 7\Lib\dclcxLibraryVCLD7.bpl=Express Cross Platform Library (VCL Edition) by Developer Express Inc.
E:\Programme\Developer Express Inc\ExpressEditors Library 4\Delphi 7\Lib\dclcxEditorsVCLD7.bpl=ExpressEditors Library 4 (VCL Edition) by Developer Express Inc.
E:\Programme\Developer Express Inc\ExpressEditors Library 4\Delphi 7\Lib\dclcxExtEditorsVCLD7.bpl=ExpressExtendedEditors Library 4 (VCL Edition) by Developer Express Inc.
E:\Programme\Developer Express Inc\ExpressQuantumGrid 4\Delphi 7\Lib\dclcxGridVCLD7.bpl=ExpressQuantumGrid 4 (VCL Edition) by Developer Express Inc.
E:\Programme\Developer Express Inc\ExpressQuantumGrid 4\Delphi 7\Lib\dclcxGridUtilsVCLD7.bpl=ExpressQuantumGrid 4 Utils (VCL Edition) by Developer Express Inc.
E:\Programme\Developer Express Inc\ExpressPageControl 2\Delphi 7\Lib\dclcxPageControlVCLD7.bpl=Express Cross Platform PageControl (VCL Edition) by Developer Express Inc.
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=..\..
[Exception Log]
EurekaLog Version=452
Activate=0
Activate Handle=1
Save Log File=1
Foreground Tab=1
EurekaLogLook=0
Freeze Activate=0
Freeze Timeout=2
Freeze Message=The application seems to be frozen.
SMTP From=eurekalog@email.com
SMTP Host=
SMTP Port=25
SMTP UserID=
SMTP Password=
SMTP ShowDialog=1
ShowExceptionDialog=1
Append to Log=1
Send Entire Log=0
Attach Screenshot=1
Show TerminateBtn=1
TerminateBtn Operation=1
Errors Number=8
Errors Terminate=0
Email Address=email@email.com
Email Object=GUI Bugs.
Email Send Options=0
Output Path=
Count=0
EMail Message Line Count=1
Line0=This is an automatic message sent by EurekaLog.
loNoDuplicateErrors=0
loAppendReproduceText=1
AppStartDate=1
AppName=1
AppVersionNumber=1
AppParameters=1
ExcDate=1
ExcAddress=1
ExcModule=1
ExcType=1
ExcMessage=1
ActCtlsFormClass=1
ActCtlsFormText=1
ActCtlsControlClass=1
ActCtlsControlText=1
CmpName=1
CmpUser=1
CmpTotalMemory=1
CmpFreeMemory=1
CmpTotalDisk=1
CmpFreeDisk=1
OSType=1
OSBuildN=1
OSUpdate=1
OSLanguage=1
Count mtInformationMsgCaption=1
mtInformationMsgCaption0=Information.
Count mtQuestionMsgCaption=1
mtQuestionMsgCaption0=Question.
Count mtDialog_Caption=1
mtDialog_Caption0=Error
Count mtDialog_ErrorMsgCaption=2
mtDialog_ErrorMsgCaption0=An error has occurred during program execution.
mtDialog_ErrorMsgCaption1=Please read the following information for further details.
Count mtDialog_GeneralCaption=1
mtDialog_GeneralCaption0=General
Count mtDialog_GeneralHeader=1
mtDialog_GeneralHeader0=General Information
Count mtDialog_CallStackCaption=1
mtDialog_CallStackCaption0=Call Stack
Count mtDialog_CallStackHeader=1
mtDialog_CallStackHeader0=Call Stack Information
Count mtDialog_ModulesCaption=1
mtDialog_ModulesCaption0=Modules
Count mtDialog_ModulesHeader=1
mtDialog_ModulesHeader0=Modules Information
Count mtDialog_CPUCaption=1
mtDialog_CPUCaption0=CPU
Count mtDialog_CPUHeader=1
mtDialog_CPUHeader0=CPU Information
Count mtDialog_OKButtonCaption=1
mtDialog_OKButtonCaption0=&OK
Count mtDialog_TerminateButtonCaption=1
mtDialog_TerminateButtonCaption0=&Terminate
Count mtDialog_RestartButtonCaption=1
mtDialog_RestartButtonCaption0=&Restart
Count mtDialog_DetailsButtonCaption=1
mtDialog_DetailsButtonCaption0=&Details
Count mtDialog_EmailMessage=1
mtDialog_EmailMessage0=&Send this error via Email
Count mtDialog_ScreenshotMessage=1
mtDialog_ScreenshotMessage0=&Attach a Screenshot image
Count mtDialog_CopyMessage=1
mtDialog_CopyMessage0=&Copy to Clipboard
Count mtLog_AppHeader=1
mtLog_AppHeader0=Application
Count mtLog_AppStartDate=1
mtLog_AppStartDate0=Start Date
Count mtLog_AppName=1
mtLog_AppName0=Name/Description
Count mtLog_AppVersionNumber=1
mtLog_AppVersionNumber0=Version Number
Count mtLog_AppParameters=1
mtLog_AppParameters0=Parameters
Count mtLog_ExcHeader=1
mtLog_ExcHeader0=Exception
Count mtLog_ExcDate=1
mtLog_ExcDate0=Date
Count mtLog_ExcAddress=1
mtLog_ExcAddress0=Address
Count mtLog_ExcModule=1
mtLog_ExcModule0=Module
Count mtLog_ExcType=1
mtLog_ExcType0=Type
Count mtLog_ExcMessage=1
mtLog_ExcMessage0=Message
Count mtLog_ActCtrlsHeader=1
mtLog_ActCtrlsHeader0=Active Controls
Count mtLog_ActCtrlsFormClass=1
mtLog_ActCtrlsFormClass0=Form Class
Count mtLog_ActCtrlsFormText=1
mtLog_ActCtrlsFormText0=Form Text
Count mtLog_ActCtrlsControlClass=1
mtLog_ActCtrlsControlClass0=Control Class
Count mtLog_ActCtrlsControlText=1
mtLog_ActCtrlsControlText0=Control Text
Count mtLog_CmpHeader=1
mtLog_CmpHeader0=Computer
Count mtLog_CmpName=1
mtLog_CmpName0=Name
Count mtLog_CmpUser=1
mtLog_CmpUser0=User
Count mtLog_CmpTotalMemory=1
mtLog_CmpTotalMemory0=Total Memory
Count mtLog_CmpFreeMemory=1
mtLog_CmpFreeMemory0=Free Memory
Count mtLog_CmpTotalDisk=1
mtLog_CmpTotalDisk0=Total Disk
Count mtLog_CmpFreeDisk=1
mtLog_CmpFreeDisk0=Free Disk
Count mtLog_OSHeader=1
mtLog_OSHeader0=Operating System
Count mtLog_OSType=1
mtLog_OSType0=Type
Count mtLog_OSBuildN=1
mtLog_OSBuildN0=Build #
Count mtLog_OSUpdate=1
mtLog_OSUpdate0=Update
Count mtLog_OSLanguage=1
mtLog_OSLanguage0=Language
Count mtCallStack_Address=1
mtCallStack_Address0=Address
Count mtCallStack_Name=1
mtCallStack_Name0=Module
Count mtCallStack_Unit=1
mtCallStack_Unit0=Unit
Count mtCallStack_Class=1
mtCallStack_Class0=Class
Count mtCallStack_Procedure=1
mtCallStack_Procedure0=Procedure/Method
Count mtCallStack_Line=1
mtCallStack_Line0=Line
Count mtSMTPDialog_Caption=1
mtSMTPDialog_Caption0=SMTP.
Count mtSMTPDialog_Message=1
mtSMTPDialog_Message0=Message
Count mtSMTPDialog_Resolving=1
mtSMTPDialog_Resolving0=Resolving MX record...
Count mtSMTPDialog_Connecting=1
mtSMTPDialog_Connecting0=Connecting with SMTP server...
Count mtSMTPDialog_Connected=1
mtSMTPDialog_Connected0=Connected with SMTP server.
Count mtSMTPDialog_Sending=1
mtSMTPDialog_Sending0=Sending message...
Count mtReproduceDialog_Caption=1
mtReproduceDialog_Caption0=Request
Count mtReproduceDialog_Request=1
mtReproduceDialog_Request0=Please describe the steps to reproduce the error:
Count mtReproduceDialog_OKButtonCaption=1
mtReproduceDialog_OKButtonCaption0=&OK
Count mtModules_Handle=1
mtModules_Handle0=Handle
Count mtModules_Name=1
mtModules_Name0=Name
Count mtModules_Description=1
mtModules_Description0=Description
Count mtModules_Version=1
mtModules_Version0=Version
Count mtModules_Size=1
mtModules_Size0=Size
Count mtModules_Path=1
mtModules_Path0=Path
Count mtCPU_Registers=1
mtCPU_Registers0=Registers
Count mtCPU_Stack=1
mtCPU_Stack0=Stack
Count mtCPU_MemoryDump=1
mtCPU_MemoryDump0=Memory Dump
