<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{FFF0FA35-7520-45EB-AB10-70273976B07D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="GR32_R.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GR32_D.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GR32_R">
        <MSBuild Projects="GR32_R.dproj"/>
    </Target>
    <Target Name="GR32_R:Clean">
        <MSBuild Projects="GR32_R.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GR32_R:Make">
        <MSBuild Projects="GR32_R.dproj" Targets="Make"/>
    </Target>
    <Target Name="GR32_D">
        <MSBuild Projects="GR32_D.dproj"/>
    </Target>
    <Target Name="GR32_D:Clean">
        <MSBuild Projects="GR32_D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GR32_D:Make">
        <MSBuild Projects="GR32_D.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GR32_R;GR32_D"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GR32_R:Clean;GR32_D:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GR32_R:Make;GR32_D:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
