object MainForm: TMainForm
  Left = 296
  Height = 456
  Top = 97
  Width = 272
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Blend vs. Merge Example'
  ClientHeight = 456
  ClientWidth = 272
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.12.0'
  object LabelOverlay: TLabel
    Left = 8
    Height = 17
    Top = 169
    Width = 256
    Anchors = [akLeft, akBottom]
    AutoSize = False
    Caption = ' Overlay'
    Color = clAppWorkspace
    Font.Color = clWhite
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object LabelBlendSettings: TLabel
    Left = 8
    Height = 17
    Top = 88
    Width = 256
    AutoSize = False
    Caption = ' Blend Settings'
    Color = clAppWorkspace
    Font.Color = clWhite
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object LabelVisible: TLabel
    Left = 8
    Height = 17
    Top = 8
    Width = 256
    AutoSize = False
    Caption = ' Visible Layer'
    Color = clAppWorkspace
    Font.Color = clWhite
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object LabelMergeHint: TLabel
    Left = 71
    Height = 13
    Top = 112
    Width = 174
    Caption = 'Alpha values will be merged correctly'
    ParentColor = False
  end
  object LabelBlendHint: TLabel
    Left = 71
    Height = 13
    Top = 134
    Width = 324
    Caption = 'Alpha values of the background are assumed to be opaque -> faster!'
    ParentColor = False
    WordWrap = True
  end
  object DstImg: TImage32
    Left = 8
    Height = 256
    Top = 192
    Width = 256
    Anchors = [akLeft, akBottom]
    Bitmap.DrawMode = dmBlend
    Bitmap.ResamplerClassName = 'TNearestResampler'
    BitmapAlign = baCenter
    Color = clBlack
    ParentColor = False
    Scale = 1
    ScaleMode = smNormal
    TabOrder = 0
    OnPaintStage = DstImgPaintStage
  end
  object RadioButtonBlend: TRadioButton
    Left = 8
    Height = 19
    Top = 134
    Width = 47
    Caption = '&Blend'
    OnClick = RadioButtonBlendClick
    TabOrder = 1
  end
  object RadioButtonMerge: TRadioButton
    Left = 8
    Height = 19
    Top = 111
    Width = 50
    Caption = '&Merge'
    Checked = True
    OnClick = RadioButtonMergeClick
    TabOrder = 2
    TabStop = True
  end
  object CheckBoxForeground: TCheckBox
    Left = 8
    Height = 19
    Top = 54
    Width = 74
    Caption = '&Foreground'
    Checked = True
    OnClick = CheckBoxImageClick
    State = cbChecked
    TabOrder = 3
  end
  object CheckBoxBackground: TCheckBox
    Left = 8
    Height = 19
    Top = 31
    Width = 99
    Caption = 'Back&ground  --->'
    Checked = True
    OnClick = CheckBoxImageClick
    State = cbChecked
    TabOrder = 4
  end
  object CheckBoxTransparent: TCheckBox
    Left = 112
    Height = 19
    Top = 31
    Width = 103
    Caption = 'with transparency'
    Checked = True
    OnClick = CheckBoxImageClick
    State = cbChecked
    TabOrder = 5
  end
end
