package GR32_DSGN_D7;
{$R *.res}
{$R '..\GR32_Reg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Graphics32 Design Time Package'}
{$IMPLICITBUILD ON}

requires
  designide,
  vcl,
  rtl,
  GR32_D7;

contains
  GR32_Dsgn_Bitmap in '..\GR32_Dsgn_Bitmap.pas' {PictureEditorForm},
  GR32_Reg in '..\GR32_Reg.pas',
  GR32_Dsgn_Color in '..\GR32_Dsgn_Color.pas',
  GR32_Dsgn_Misc in '..\GR32_Dsgn_Misc.pas';

end.

