{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#224#0#6'Height'#3#189#1#3'Top'#3#159#0#5
  +'Width'#3'&'#2#18'HorzScrollBar.Page'#3'%'#2#18'VertScrollBar.Page'#3#188#1#7
  +'Caption'#6#16'TImage32 Example'#11'Font.Height'#2#245#9'Font.Name'#6#6'Taho'
  +'ma'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#0#6'TPane'
  +'l'#6'Panel1'#4'Left'#2#8#6'Height'#3#146#1#3'Top'#2#8#5'Width'#3#129#1#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'BevelOuter'#7#9'bv'
  +'Lowered'#11'BorderWidth'#2#1#8'TabOrder'#2#0#0#8'TImage32'#5'Image'#4'Left'
  +#2#2#6'Height'#3#142#1#3'Top'#2#2#5'Width'#3'}'#1#5'Align'#7#8'alClient'#25
  +'Bitmap.ResamplerClassName'#6#17'TNearestResampler'#15'Bitmap.OnChange'#13#15
  +'Bitmap.OnResize'#13#5'Scale'#5#0#0#0#0#0#0#0#128#255'?'#8'TabOrder'#2#0#0#0
  +#0#6'TPanel'#6'Panel2'#4'Left'#3#144#1#6'Height'#3#160#1#5'Width'#3#142#0#5
  +'Align'#7#7'alRight'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#1#0#11'TRadioG'
  +'roup'#11'rgScaleMode'#4'Left'#2#8#6'Height'#3#129#0#3'Top'#2'h'#5'Width'#3
  +#129#0#8'AutoFill'#9#7'Caption'#6#9'ScaleMode'#28'ChildSizing.LeftRightSpaci'
  +'ng'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizont'
  +'al'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crs'
  +'HomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'
  +#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7
  +#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#9'Ite'
  +'mIndex'#2#0#13'Items.Strings'#1#6#8'smNormal'#6#9'smStretch'#6#7'smScale'#6
  +#8'smResize'#6#9'smOptimal'#6#15'smOptimalScaled'#0#7'OnClick'#7#16'rgScaleM'
  +'odeClick'#8'TabOrder'#2#0#0#0#11'TRadioGroup'#8'rgKernel'#4'Left'#2#8#6'Hei'
  +'ght'#2'y'#3'Top'#3' '#1#5'Width'#3#129#0#8'AutoFill'#9#7'Caption'#6#7'Kerne'
  +'ls'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2
  +#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'Child'
  +'Sizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.Shrin'
  +'kHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsSc'
  +'aleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'Ch'
  +'ildSizing.ControlsPerLine'#2#1#9'ItemIndex'#2#0#13'Items.Strings'#1#6#10'TB'
  +'oxKernel'#6#13'TLinearKernel'#6#13'TSplineKernel'#6#14'TLanczosKernel'#6#15
  +'TMitchellKernel'#0#7'OnClick'#7#13'rgKernelClick'#8'TabOrder'#2#1#0#0#11'TR'
  +'adioGroup'#13'rgBitmapAlign'#4'Left'#2#8#6'Height'#2'Y'#3'Top'#2#8#5'Width'
  +#3#129#0#8'AutoFill'#9#7'Caption'#6#11'BitmapAlign'#28'ChildSizing.LeftRight'
  +'Spacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHor'
  +'izontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24
  +'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChi'
  +'lds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Lay'
  +'out'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1
  +#9'ItemIndex'#2#0#13'Items.Strings'#1#6#9'baTopLeft'#6#8'baCenter'#6#6'baTil'
  +'e'#0#7'OnClick'#7#18'rgBitmapAlignClick'#8'TabOrder'#2#2#0#0#11'TStaticText'
  +#11'StaticText1'#4'Left'#2#8#6'Height'#2#17#3'Top'#3#242#0#5'Width'#2'!'#7'C'
  +'aption'#6#6'Scale:'#0#0#9'TGaugeBar'#7'sbScale'#4'Left'#2#8#6'Height'#2#16#3
  +'Top'#3#4#1#5'Width'#3#129#0#5'Color'#7#11'clScrollBar'#11'BorderStyle'#7#6
  +'bsNone'#7'Enabled'#8#3'Max'#3#232#3#3'Min'#2#25#14'ShowHandleGrip'#9#8'Posi'
  +'tion'#2'd'#8'OnChange'#7#13'sbScaleChange'#0#0#0#0
]);
