<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="GR32_L"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Team Graphics32"/>
    <AutoUpdate Value="Manually"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value=".."/>
        <OtherUnitFiles Value=".."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
          <CPPInline Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerMessages>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Graphics32 is a library designed for fast 32-bit graphics handling on Delphi and Kylix. Optimized for 32-bit pixel formats, it provides fast operations with pixels and graphic primitives, and in most cases Graphics32 outperforms the standard TCanvas classes. It is almost a hundred times faster in per-pixel access and about 2–5 times faster in drawing lines. 

Features Some of Graphics32 features include: 
    * Fast per-pixel access up to 100 times faster compared to standard TBitmap;
    * High-performance Bitmap alpha blending (including per-pixel alpha blending);
    * Pixel, line and polygon antialiasing with sub-pixel accuracy (combined with alpha blending);
    * Arbitrary polygon transformations and custom fillings;
    * Bitmap resampling with high quality reconstruction filters (e.g. Lanczos, Cubic, Mitchell);
    * A unique state-of-the-art rasterization system;
    * Affine transformations of bitmaps: rotations, scaling, etc with sub-pixel accuracy;
    * Arbitrary projective transformations of bitmaps;
    * Arbitrary remapping transformations of bitmaps (e.g. for Warping, Morphing);
    * Flexible supersampling implementation for maximum sampling quality;
    * Flicker-free image displaying components with optimized double buffering via advanced MicroTiles? based repaint optimizer;
    * Multiple customizible easy-to-use overlay layers;
    * Locking of bitmaps for safe multithreading;
    * A property editor for RGB and alpha channel loading;
    * Design-time loading of image formats supported by standard TPicture;
    * Works on Borland Delphi, C++ Builder and Kylix (The last version that supported Kylix was 1.8.3). 

As of version 1.5.1b Graphics32 is licensed under the terms of the Mozilla Public License."/>
    <License Value="GNU Library or Lesser General Public License (LGPL)
Mozilla Public License 1.1 (MPL 1.1)"/>
    <Version Major="1" Minor="9"/>
    <Files Count="20">
      <Item1>
        <Filename Value="..\GR32.pas"/>
        <UnitName Value="GR32"/>
      </Item1>
      <Item2>
        <Filename Value="..\GR32_Math.pas"/>
        <UnitName Value="GR32_Math"/>
      </Item2>
      <Item3>
        <Filename Value="..\GR32_LowLevel.pas"/>
        <UnitName Value="GR32_LowLevel"/>
      </Item3>
      <Item4>
        <Filename Value="..\GR32_System.pas"/>
        <UnitName Value="GR32_System"/>
      </Item4>
      <Item5>
        <Filename Value="..\GR32_Containers.pas"/>
        <UnitName Value="GR32_Containers"/>
      </Item5>
      <Item6>
        <Filename Value="..\GR32_Blend.pas"/>
        <UnitName Value="GR32_Blend"/>
      </Item6>
      <Item7>
        <Filename Value="..\GR32_Transforms.pas"/>
        <UnitName Value="GR32_Transforms"/>
      </Item7>
      <Item8>
        <Filename Value="..\GR32_OrdinalMaps.pas"/>
        <UnitName Value="GR32_OrdinalMaps"/>
      </Item8>
      <Item9>
        <Filename Value="..\GR32_VectorMaps.pas"/>
        <UnitName Value="GR32_VectorMaps"/>
      </Item9>
      <Item10>
        <Filename Value="..\GR32_DrawingEx.pas"/>
        <UnitName Value="GR32_DrawingEx"/>
      </Item10>
      <Item11>
        <Filename Value="..\GR32_Filters.pas"/>
        <UnitName Value="GR32_Filters"/>
      </Item11>
      <Item12>
        <Filename Value="..\GR32_Layers.pas"/>
        <UnitName Value="GR32_Layers"/>
      </Item12>
      <Item13>
        <Filename Value="..\GR32_Image.pas"/>
        <UnitName Value="GR32_Image"/>
      </Item13>
      <Item14>
        <Filename Value="..\GR32_ExtImage.pas"/>
        <UnitName Value="GR32_ExtImage"/>
      </Item14>
      <Item15>
        <Filename Value="..\GR32_RangeBars.pas"/>
        <UnitName Value="GR32_RangeBars"/>
      </Item15>
      <Item16>
        <Filename Value="..\GR32_Polygons.pas"/>
        <UnitName Value="GR32_Polygons"/>
      </Item16>
      <Item17>
        <Filename Value="..\GR32_RepaintOpt.pas"/>
        <UnitName Value="GR32_RepaintOpt"/>
      </Item17>
      <Item18>
        <Filename Value="..\GR32_MicroTiles.pas"/>
        <UnitName Value="GR32_MicroTiles"/>
      </Item18>
      <Item19>
        <Filename Value="..\GR32_Resamplers.pas"/>
        <UnitName Value="GR32_Resamplers"/>
      </Item19>
      <Item20>
        <Filename Value="..\GR32_Rasterizers.pas"/>
        <UnitName Value="GR32_Rasterizers"/>
      </Item20>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <DestinationDirectory Value="$(TestDir)\publishedpackage\"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
