<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{20C180FF-6F9D-4193-A625-00097B293694}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Blending\BlendVsMerge\BlendVsMerge.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Blending\PixelCombine\PixelCombine.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Blending\TextureBlend\TextureBlend.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Drawing\AntiAliasing\AntiAliasing.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Drawing\ArrowHead\ArrowHead.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Drawing\Blurs\Blurs.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Drawing\Clipper\ClipperDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Drawing\CubicSpline\CubicSpline.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Drawing\Curves\Curves.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Drawing\GammaCorrection\GammaCorrection.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Drawing\GammaBlur\GammaBlur.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Drawing\GradFills\GradFills.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Drawing\GradLines\GradLines.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Drawing\GradSampler\GradSampler.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Drawing\LineStippling\LineStippling.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Drawing\Lion\Lion.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Drawing\MeshGradients\MeshGradients.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Drawing\Polygons\Polygons.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Drawing\RenderText\RenderText.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Drawing\SvgPath\SvgPath.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Drawing\ScatterPlot\ScatterPlot.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Drawing\TextVPR\TextVPR.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="General\ByteMaps\ByteMaps.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="General\Color Picker\ColorPicker.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="General\Image32\Image32.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="General\Mandelbrot\Mandelbrot.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="General\Rotate\Rotate.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Layers\ImgView_Layers\ImgView_Layers.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Layers\RotLayer\RotLayer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Layers\Sprites\Sprites.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Resampling\NestedSampling\NestedSampling.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Resampling\PixelF\PixelF.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Resampling\Resamplers\Resamplers.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Transformation\ImgWarping\ImgWarping.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Transformation\Transform\Transform.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Transformation\Visualization\Visualization.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Drawing\VertexReduction\LineSimplification.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Drawing\Grow\Grow.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Drawing\Benchmark\Benchmark.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="General\PNG Explorer\PngExplorer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="General\PNG Image32\PNG_GR32_Demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="General\Image32 background\Image32Background.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="General\Pan &amp; Zoom\PanAndZoom.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Layers\PSD Export\PSD_export.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="General\Bitmap32 to PSD layers\PSD_bitmap_export.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Resampling\SharpenConvolution\SharpenConvolution.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="General\Optimized repaint\OptimizedRepaint.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Resampling\Resize and Rotate\ResizeAndRotate.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BlendVsMerge">
        <MSBuild Projects="Blending\BlendVsMerge\BlendVsMerge.dproj"/>
    </Target>
    <Target Name="BlendVsMerge:Clean">
        <MSBuild Projects="Blending\BlendVsMerge\BlendVsMerge.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BlendVsMerge:Make">
        <MSBuild Projects="Blending\BlendVsMerge\BlendVsMerge.dproj" Targets="Make"/>
    </Target>
    <Target Name="PixelCombine">
        <MSBuild Projects="Blending\PixelCombine\PixelCombine.dproj"/>
    </Target>
    <Target Name="PixelCombine:Clean">
        <MSBuild Projects="Blending\PixelCombine\PixelCombine.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PixelCombine:Make">
        <MSBuild Projects="Blending\PixelCombine\PixelCombine.dproj" Targets="Make"/>
    </Target>
    <Target Name="TextureBlend">
        <MSBuild Projects="Blending\TextureBlend\TextureBlend.dproj"/>
    </Target>
    <Target Name="TextureBlend:Clean">
        <MSBuild Projects="Blending\TextureBlend\TextureBlend.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TextureBlend:Make">
        <MSBuild Projects="Blending\TextureBlend\TextureBlend.dproj" Targets="Make"/>
    </Target>
    <Target Name="AntiAliasing">
        <MSBuild Projects="Drawing\AntiAliasing\AntiAliasing.dproj"/>
    </Target>
    <Target Name="AntiAliasing:Clean">
        <MSBuild Projects="Drawing\AntiAliasing\AntiAliasing.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AntiAliasing:Make">
        <MSBuild Projects="Drawing\AntiAliasing\AntiAliasing.dproj" Targets="Make"/>
    </Target>
    <Target Name="ArrowHead">
        <MSBuild Projects="Drawing\ArrowHead\ArrowHead.dproj"/>
    </Target>
    <Target Name="ArrowHead:Clean">
        <MSBuild Projects="Drawing\ArrowHead\ArrowHead.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ArrowHead:Make">
        <MSBuild Projects="Drawing\ArrowHead\ArrowHead.dproj" Targets="Make"/>
    </Target>
    <Target Name="Blurs">
        <MSBuild Projects="Drawing\Blurs\Blurs.dproj"/>
    </Target>
    <Target Name="Blurs:Clean">
        <MSBuild Projects="Drawing\Blurs\Blurs.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Blurs:Make">
        <MSBuild Projects="Drawing\Blurs\Blurs.dproj" Targets="Make"/>
    </Target>
    <Target Name="ClipperDemo">
        <MSBuild Projects="Drawing\Clipper\ClipperDemo.dproj"/>
    </Target>
    <Target Name="ClipperDemo:Clean">
        <MSBuild Projects="Drawing\Clipper\ClipperDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClipperDemo:Make">
        <MSBuild Projects="Drawing\Clipper\ClipperDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="CubicSpline">
        <MSBuild Projects="Drawing\CubicSpline\CubicSpline.dproj"/>
    </Target>
    <Target Name="CubicSpline:Clean">
        <MSBuild Projects="Drawing\CubicSpline\CubicSpline.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CubicSpline:Make">
        <MSBuild Projects="Drawing\CubicSpline\CubicSpline.dproj" Targets="Make"/>
    </Target>
    <Target Name="Curves">
        <MSBuild Projects="Drawing\Curves\Curves.dproj"/>
    </Target>
    <Target Name="Curves:Clean">
        <MSBuild Projects="Drawing\Curves\Curves.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Curves:Make">
        <MSBuild Projects="Drawing\Curves\Curves.dproj" Targets="Make"/>
    </Target>
    <Target Name="GammaCorrection">
        <MSBuild Projects="Drawing\GammaCorrection\GammaCorrection.dproj"/>
    </Target>
    <Target Name="GammaCorrection:Clean">
        <MSBuild Projects="Drawing\GammaCorrection\GammaCorrection.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GammaCorrection:Make">
        <MSBuild Projects="Drawing\GammaCorrection\GammaCorrection.dproj" Targets="Make"/>
    </Target>
    <Target Name="GammaBlur">
        <MSBuild Projects="Drawing\GammaBlur\GammaBlur.dproj"/>
    </Target>
    <Target Name="GammaBlur:Clean">
        <MSBuild Projects="Drawing\GammaBlur\GammaBlur.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GammaBlur:Make">
        <MSBuild Projects="Drawing\GammaBlur\GammaBlur.dproj" Targets="Make"/>
    </Target>
    <Target Name="GradFills">
        <MSBuild Projects="Drawing\GradFills\GradFills.dproj"/>
    </Target>
    <Target Name="GradFills:Clean">
        <MSBuild Projects="Drawing\GradFills\GradFills.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GradFills:Make">
        <MSBuild Projects="Drawing\GradFills\GradFills.dproj" Targets="Make"/>
    </Target>
    <Target Name="GradLines">
        <MSBuild Projects="Drawing\GradLines\GradLines.dproj"/>
    </Target>
    <Target Name="GradLines:Clean">
        <MSBuild Projects="Drawing\GradLines\GradLines.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GradLines:Make">
        <MSBuild Projects="Drawing\GradLines\GradLines.dproj" Targets="Make"/>
    </Target>
    <Target Name="GradSampler">
        <MSBuild Projects="Drawing\GradSampler\GradSampler.dproj"/>
    </Target>
    <Target Name="GradSampler:Clean">
        <MSBuild Projects="Drawing\GradSampler\GradSampler.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GradSampler:Make">
        <MSBuild Projects="Drawing\GradSampler\GradSampler.dproj" Targets="Make"/>
    </Target>
    <Target Name="LineStippling">
        <MSBuild Projects="Drawing\LineStippling\LineStippling.dproj"/>
    </Target>
    <Target Name="LineStippling:Clean">
        <MSBuild Projects="Drawing\LineStippling\LineStippling.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LineStippling:Make">
        <MSBuild Projects="Drawing\LineStippling\LineStippling.dproj" Targets="Make"/>
    </Target>
    <Target Name="Lion">
        <MSBuild Projects="Drawing\Lion\Lion.dproj"/>
    </Target>
    <Target Name="Lion:Clean">
        <MSBuild Projects="Drawing\Lion\Lion.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Lion:Make">
        <MSBuild Projects="Drawing\Lion\Lion.dproj" Targets="Make"/>
    </Target>
    <Target Name="MeshGradients">
        <MSBuild Projects="Drawing\MeshGradients\MeshGradients.dproj"/>
    </Target>
    <Target Name="MeshGradients:Clean">
        <MSBuild Projects="Drawing\MeshGradients\MeshGradients.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MeshGradients:Make">
        <MSBuild Projects="Drawing\MeshGradients\MeshGradients.dproj" Targets="Make"/>
    </Target>
    <Target Name="Polygons">
        <MSBuild Projects="Drawing\Polygons\Polygons.dproj"/>
    </Target>
    <Target Name="Polygons:Clean">
        <MSBuild Projects="Drawing\Polygons\Polygons.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Polygons:Make">
        <MSBuild Projects="Drawing\Polygons\Polygons.dproj" Targets="Make"/>
    </Target>
    <Target Name="RenderText">
        <MSBuild Projects="Drawing\RenderText\RenderText.dproj"/>
    </Target>
    <Target Name="RenderText:Clean">
        <MSBuild Projects="Drawing\RenderText\RenderText.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RenderText:Make">
        <MSBuild Projects="Drawing\RenderText\RenderText.dproj" Targets="Make"/>
    </Target>
    <Target Name="SvgPath">
        <MSBuild Projects="Drawing\SvgPath\SvgPath.dproj"/>
    </Target>
    <Target Name="SvgPath:Clean">
        <MSBuild Projects="Drawing\SvgPath\SvgPath.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SvgPath:Make">
        <MSBuild Projects="Drawing\SvgPath\SvgPath.dproj" Targets="Make"/>
    </Target>
    <Target Name="ScatterPlot">
        <MSBuild Projects="Drawing\ScatterPlot\ScatterPlot.dproj"/>
    </Target>
    <Target Name="ScatterPlot:Clean">
        <MSBuild Projects="Drawing\ScatterPlot\ScatterPlot.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ScatterPlot:Make">
        <MSBuild Projects="Drawing\ScatterPlot\ScatterPlot.dproj" Targets="Make"/>
    </Target>
    <Target Name="TextVPR">
        <MSBuild Projects="Drawing\TextVPR\TextVPR.dproj"/>
    </Target>
    <Target Name="TextVPR:Clean">
        <MSBuild Projects="Drawing\TextVPR\TextVPR.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TextVPR:Make">
        <MSBuild Projects="Drawing\TextVPR\TextVPR.dproj" Targets="Make"/>
    </Target>
    <Target Name="ByteMaps">
        <MSBuild Projects="General\ByteMaps\ByteMaps.dproj"/>
    </Target>
    <Target Name="ByteMaps:Clean">
        <MSBuild Projects="General\ByteMaps\ByteMaps.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ByteMaps:Make">
        <MSBuild Projects="General\ByteMaps\ByteMaps.dproj" Targets="Make"/>
    </Target>
    <Target Name="ColorPicker">
        <MSBuild Projects="General\Color Picker\ColorPicker.dproj"/>
    </Target>
    <Target Name="ColorPicker:Clean">
        <MSBuild Projects="General\Color Picker\ColorPicker.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ColorPicker:Make">
        <MSBuild Projects="General\Color Picker\ColorPicker.dproj" Targets="Make"/>
    </Target>
    <Target Name="Image32">
        <MSBuild Projects="General\Image32\Image32.dproj"/>
    </Target>
    <Target Name="Image32:Clean">
        <MSBuild Projects="General\Image32\Image32.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Image32:Make">
        <MSBuild Projects="General\Image32\Image32.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mandelbrot">
        <MSBuild Projects="General\Mandelbrot\Mandelbrot.dproj"/>
    </Target>
    <Target Name="Mandelbrot:Clean">
        <MSBuild Projects="General\Mandelbrot\Mandelbrot.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mandelbrot:Make">
        <MSBuild Projects="General\Mandelbrot\Mandelbrot.dproj" Targets="Make"/>
    </Target>
    <Target Name="Rotate">
        <MSBuild Projects="General\Rotate\Rotate.dproj"/>
    </Target>
    <Target Name="Rotate:Clean">
        <MSBuild Projects="General\Rotate\Rotate.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Rotate:Make">
        <MSBuild Projects="General\Rotate\Rotate.dproj" Targets="Make"/>
    </Target>
    <Target Name="ImgView_Layers">
        <MSBuild Projects="Layers\ImgView_Layers\ImgView_Layers.dproj"/>
    </Target>
    <Target Name="ImgView_Layers:Clean">
        <MSBuild Projects="Layers\ImgView_Layers\ImgView_Layers.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ImgView_Layers:Make">
        <MSBuild Projects="Layers\ImgView_Layers\ImgView_Layers.dproj" Targets="Make"/>
    </Target>
    <Target Name="RotLayer">
        <MSBuild Projects="Layers\RotLayer\RotLayer.dproj"/>
    </Target>
    <Target Name="RotLayer:Clean">
        <MSBuild Projects="Layers\RotLayer\RotLayer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RotLayer:Make">
        <MSBuild Projects="Layers\RotLayer\RotLayer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Sprites">
        <MSBuild Projects="Layers\Sprites\Sprites.dproj"/>
    </Target>
    <Target Name="Sprites:Clean">
        <MSBuild Projects="Layers\Sprites\Sprites.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Sprites:Make">
        <MSBuild Projects="Layers\Sprites\Sprites.dproj" Targets="Make"/>
    </Target>
    <Target Name="NestedSampling">
        <MSBuild Projects="Resampling\NestedSampling\NestedSampling.dproj"/>
    </Target>
    <Target Name="NestedSampling:Clean">
        <MSBuild Projects="Resampling\NestedSampling\NestedSampling.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NestedSampling:Make">
        <MSBuild Projects="Resampling\NestedSampling\NestedSampling.dproj" Targets="Make"/>
    </Target>
    <Target Name="PixelF">
        <MSBuild Projects="Resampling\PixelF\PixelF.dproj"/>
    </Target>
    <Target Name="PixelF:Clean">
        <MSBuild Projects="Resampling\PixelF\PixelF.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PixelF:Make">
        <MSBuild Projects="Resampling\PixelF\PixelF.dproj" Targets="Make"/>
    </Target>
    <Target Name="Resamplers">
        <MSBuild Projects="Resampling\Resamplers\Resamplers.dproj"/>
    </Target>
    <Target Name="Resamplers:Clean">
        <MSBuild Projects="Resampling\Resamplers\Resamplers.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Resamplers:Make">
        <MSBuild Projects="Resampling\Resamplers\Resamplers.dproj" Targets="Make"/>
    </Target>
    <Target Name="ImgWarping">
        <MSBuild Projects="Transformation\ImgWarping\ImgWarping.dproj"/>
    </Target>
    <Target Name="ImgWarping:Clean">
        <MSBuild Projects="Transformation\ImgWarping\ImgWarping.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ImgWarping:Make">
        <MSBuild Projects="Transformation\ImgWarping\ImgWarping.dproj" Targets="Make"/>
    </Target>
    <Target Name="Transform">
        <MSBuild Projects="Transformation\Transform\Transform.dproj"/>
    </Target>
    <Target Name="Transform:Clean">
        <MSBuild Projects="Transformation\Transform\Transform.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Transform:Make">
        <MSBuild Projects="Transformation\Transform\Transform.dproj" Targets="Make"/>
    </Target>
    <Target Name="Visualization">
        <MSBuild Projects="Transformation\Visualization\Visualization.dproj"/>
    </Target>
    <Target Name="Visualization:Clean">
        <MSBuild Projects="Transformation\Visualization\Visualization.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Visualization:Make">
        <MSBuild Projects="Transformation\Visualization\Visualization.dproj" Targets="Make"/>
    </Target>
    <Target Name="LineSimplification">
        <MSBuild Projects="Drawing\VertexReduction\LineSimplification.dproj"/>
    </Target>
    <Target Name="LineSimplification:Clean">
        <MSBuild Projects="Drawing\VertexReduction\LineSimplification.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LineSimplification:Make">
        <MSBuild Projects="Drawing\VertexReduction\LineSimplification.dproj" Targets="Make"/>
    </Target>
    <Target Name="Grow">
        <MSBuild Projects="Drawing\Grow\Grow.dproj"/>
    </Target>
    <Target Name="Grow:Clean">
        <MSBuild Projects="Drawing\Grow\Grow.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Grow:Make">
        <MSBuild Projects="Drawing\Grow\Grow.dproj" Targets="Make"/>
    </Target>
    <Target Name="Benchmark">
        <MSBuild Projects="Drawing\Benchmark\Benchmark.dproj"/>
    </Target>
    <Target Name="Benchmark:Clean">
        <MSBuild Projects="Drawing\Benchmark\Benchmark.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Benchmark:Make">
        <MSBuild Projects="Drawing\Benchmark\Benchmark.dproj" Targets="Make"/>
    </Target>
    <Target Name="PngExplorer">
        <MSBuild Projects="General\PNG Explorer\PngExplorer.dproj"/>
    </Target>
    <Target Name="PngExplorer:Clean">
        <MSBuild Projects="General\PNG Explorer\PngExplorer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PngExplorer:Make">
        <MSBuild Projects="General\PNG Explorer\PngExplorer.dproj" Targets="Make"/>
    </Target>
    <Target Name="PNG_GR32_Demo">
        <MSBuild Projects="General\PNG Image32\PNG_GR32_Demo.dproj"/>
    </Target>
    <Target Name="PNG_GR32_Demo:Clean">
        <MSBuild Projects="General\PNG Image32\PNG_GR32_Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PNG_GR32_Demo:Make">
        <MSBuild Projects="General\PNG Image32\PNG_GR32_Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Image32Background">
        <MSBuild Projects="General\Image32 background\Image32Background.dproj"/>
    </Target>
    <Target Name="Image32Background:Clean">
        <MSBuild Projects="General\Image32 background\Image32Background.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Image32Background:Make">
        <MSBuild Projects="General\Image32 background\Image32Background.dproj" Targets="Make"/>
    </Target>
    <Target Name="PanAndZoom">
        <MSBuild Projects="General\Pan &amp; Zoom\PanAndZoom.dproj"/>
    </Target>
    <Target Name="PanAndZoom:Clean">
        <MSBuild Projects="General\Pan &amp; Zoom\PanAndZoom.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PanAndZoom:Make">
        <MSBuild Projects="General\Pan &amp; Zoom\PanAndZoom.dproj" Targets="Make"/>
    </Target>
    <Target Name="PSD_export">
        <MSBuild Projects="Layers\PSD Export\PSD_export.dproj"/>
    </Target>
    <Target Name="PSD_export:Clean">
        <MSBuild Projects="Layers\PSD Export\PSD_export.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PSD_export:Make">
        <MSBuild Projects="Layers\PSD Export\PSD_export.dproj" Targets="Make"/>
    </Target>
    <Target Name="PSD_bitmap_export">
        <MSBuild Projects="General\Bitmap32 to PSD layers\PSD_bitmap_export.dproj"/>
    </Target>
    <Target Name="PSD_bitmap_export:Clean">
        <MSBuild Projects="General\Bitmap32 to PSD layers\PSD_bitmap_export.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PSD_bitmap_export:Make">
        <MSBuild Projects="General\Bitmap32 to PSD layers\PSD_bitmap_export.dproj" Targets="Make"/>
    </Target>
    <Target Name="SharpenConvolution">
        <MSBuild Projects="Resampling\SharpenConvolution\SharpenConvolution.dproj"/>
    </Target>
    <Target Name="SharpenConvolution:Clean">
        <MSBuild Projects="Resampling\SharpenConvolution\SharpenConvolution.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SharpenConvolution:Make">
        <MSBuild Projects="Resampling\SharpenConvolution\SharpenConvolution.dproj" Targets="Make"/>
    </Target>
    <Target Name="OptimizedRepaint">
        <MSBuild Projects="General\Optimized repaint\OptimizedRepaint.dproj"/>
    </Target>
    <Target Name="OptimizedRepaint:Clean">
        <MSBuild Projects="General\Optimized repaint\OptimizedRepaint.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OptimizedRepaint:Make">
        <MSBuild Projects="General\Optimized repaint\OptimizedRepaint.dproj" Targets="Make"/>
    </Target>
    <Target Name="ResizeAndRotate">
        <MSBuild Projects="Resampling\Resize and Rotate\ResizeAndRotate.dproj"/>
    </Target>
    <Target Name="ResizeAndRotate:Clean">
        <MSBuild Projects="Resampling\Resize and Rotate\ResizeAndRotate.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ResizeAndRotate:Make">
        <MSBuild Projects="Resampling\Resize and Rotate\ResizeAndRotate.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BlendVsMerge;PixelCombine;TextureBlend;AntiAliasing;ArrowHead;Blurs;ClipperDemo;CubicSpline;Curves;GammaCorrection;GammaBlur;GradFills;GradLines;GradSampler;LineStippling;Lion;MeshGradients;Polygons;RenderText;SvgPath;ScatterPlot;TextVPR;ByteMaps;ColorPicker;Image32;Mandelbrot;Rotate;ImgView_Layers;RotLayer;Sprites;NestedSampling;PixelF;Resamplers;ImgWarping;Transform;Visualization;LineSimplification;Grow;Benchmark;PngExplorer;PNG_GR32_Demo;Image32Background;PanAndZoom;PSD_export;PSD_bitmap_export;SharpenConvolution;OptimizedRepaint;ResizeAndRotate"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BlendVsMerge:Clean;PixelCombine:Clean;TextureBlend:Clean;AntiAliasing:Clean;ArrowHead:Clean;Blurs:Clean;ClipperDemo:Clean;CubicSpline:Clean;Curves:Clean;GammaCorrection:Clean;GammaBlur:Clean;GradFills:Clean;GradLines:Clean;GradSampler:Clean;LineStippling:Clean;Lion:Clean;MeshGradients:Clean;Polygons:Clean;RenderText:Clean;SvgPath:Clean;ScatterPlot:Clean;TextVPR:Clean;ByteMaps:Clean;ColorPicker:Clean;Image32:Clean;Mandelbrot:Clean;Rotate:Clean;ImgView_Layers:Clean;RotLayer:Clean;Sprites:Clean;NestedSampling:Clean;PixelF:Clean;Resamplers:Clean;ImgWarping:Clean;Transform:Clean;Visualization:Clean;LineSimplification:Clean;Grow:Clean;Benchmark:Clean;PngExplorer:Clean;PNG_GR32_Demo:Clean;Image32Background:Clean;PanAndZoom:Clean;PSD_export:Clean;PSD_bitmap_export:Clean;SharpenConvolution:Clean;OptimizedRepaint:Clean;ResizeAndRotate:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BlendVsMerge:Make;PixelCombine:Make;TextureBlend:Make;AntiAliasing:Make;ArrowHead:Make;Blurs:Make;ClipperDemo:Make;CubicSpline:Make;Curves:Make;GammaCorrection:Make;GammaBlur:Make;GradFills:Make;GradLines:Make;GradSampler:Make;LineStippling:Make;Lion:Make;MeshGradients:Make;Polygons:Make;RenderText:Make;SvgPath:Make;ScatterPlot:Make;TextVPR:Make;ByteMaps:Make;ColorPicker:Make;Image32:Make;Mandelbrot:Make;Rotate:Make;ImgView_Layers:Make;RotLayer:Make;Sprites:Make;NestedSampling:Make;PixelF:Make;Resamplers:Make;ImgWarping:Make;Transform:Make;Visualization:Make;LineSimplification:Make;Grow:Make;Benchmark:Make;PngExplorer:Make;PNG_GR32_Demo:Make;Image32Background:Make;PanAndZoom:Make;PSD_export:Make;PSD_bitmap_export:Make;SharpenConvolution:Make;OptimizedRepaint:Make;ResizeAndRotate:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
