object FrmMeshGradients: TFrmMeshGradients
  Left = 0
  Height = 481
  Top = 0
  Width = 688
  Caption = 'Mesh Gradient Demo'
  ClientHeight = 481
  ClientWidth = 688
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  LCLVersion = '2.0.12.0'
  object PnlSettings: TPanel
    Left = 511
    Height = 481
    Top = 0
    Width = 177
    Align = alRight
    ClientHeight = 481
    ClientWidth = 177
    TabOrder = 0
    object LblBackgroundSampler: TLabel
      Left = 8
      Height = 13
      Top = 23
      Width = 101
      Caption = 'Background Sampler:'
      ParentColor = False
    end
    object LblVertexColor: TLabel
      Left = 8
      Height = 13
      Top = 236
      Width = 29
      Caption = 'Color:'
      ParentColor = False
      Visible = False
    end
    object VertexColorShape: TShape
      Left = 43
      Height = 16
      Top = 234
      Width = 16
      OnMouseDown = VertexColorShapeMouseDown
      Visible = False
    end
    object LblPower: TLabel
      Left = 8
      Height = 13
      Top = 68
      Width = 34
      Caption = 'Power:'
      ParentColor = False
    end
    object PnlSampler: TPanel
      Left = 1
      Height = 16
      Top = 1
      Width = 175
      Align = alTop
      BevelOuter = bvNone
      Caption = 'Sampler'
      Color = clBtnShadow
      Font.Color = clWindow
      Font.Height = -11
      Font.Name = 'Tahoma'
      ParentColor = False
      ParentFont = False
      TabOrder = 0
    end
    object CmbBackgroundSampler: TComboBox
      Left = 8
      Height = 21
      Top = 39
      Width = 161
      Anchors = [akTop, akLeft, akRight]
      ItemHeight = 13
      ItemIndex = 0
      Items.Strings = (
        'None'
        'Voronoi'
        'Voronoi (HQ)'
        'Shepards'
        'Custom IDW'
      )
      OnChange = CmbBackgroundSamplerChange
      Style = csDropDownList
      TabOrder = 1
      Text = 'None'
    end
    object PnlVertex: TPanel
      Left = 1
      Height = 16
      Top = 206
      Width = 175
      BevelOuter = bvNone
      Caption = 'Vertex'
      Color = clBtnShadow
      Font.Color = clWindow
      Font.Height = -11
      Font.Name = 'Tahoma'
      ParentColor = False
      ParentFont = False
      TabOrder = 2
    end
    object GbrPower: TGaugeBar
      Left = 48
      Height = 17
      Top = 66
      Width = 121
      Anchors = [akTop, akLeft, akRight]
      Color = clScrollBar
      Backgnd = bgPattern
      Max = 10000
      Min = 1
      ShowHandleGrip = True
      Style = rbsMac
      Position = 5000
      OnChange = GbrPowerChange
    end
    object BtnStore: TButton
      Left = 14
      Height = 25
      Top = 417
      Width = 147
      Caption = '&Store Vertices'
      OnClick = BtnStoreClick
      TabOrder = 4
    end
    object BtnRecall: TButton
      Left = 14
      Height = 25
      Top = 448
      Width = 147
      Caption = '&Recall Vertices'
      Enabled = False
      OnClick = BtnRecallClick
      TabOrder = 5
    end
    object PnlDelaunayTriangulation: TPanel
      Left = 1
      Height = 16
      Top = 107
      Width = 175
      BevelOuter = bvNone
      Caption = 'Delaunay Triangulation'
      Color = clBtnShadow
      Font.Color = clWindow
      Font.Height = -11
      Font.Name = 'Tahoma'
      ParentColor = False
      ParentFont = False
      TabOrder = 6
    end
    object CbxColoredPolygons: TCheckBox
      Left = 16
      Height = 19
      Top = 129
      Width = 127
      Caption = 'Show Colored Polygon'
      Checked = True
      OnClick = CbxColoredPolygonsClick
      State = cbChecked
      TabOrder = 7
    end
  end
  object PaintBox32: TPaintBox32
    Left = 8
    Height = 465
    Top = 8
    Width = 497
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 1
    OnDblClick = SelectVertexColorClick
    OnMouseDown = PaintBox32MouseDown
    OnMouseMove = PaintBox32MouseMove
    OnMouseUp = PaintBox32MouseUp
    OnPaintBuffer = PaintBox32PaintBuffer
  end
  object ColorDialog: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 336
    Top = 240
  end
end
