package GR32_D;

{$R *.res}
{$R '..\..\GR32_Reg.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Graphics32 Design Time Package'}
{$LIBSUFFIX '101Berlin'}
{$IMPLICITBUILD OFF}

requires
  DesignIde,
  Rtl,
  Vcl,
  VclSmp,
  GR32_R;

contains
  GR32_Dsgn_Bitmap {PictureEditorForm},
  GR32_Reg,
  GR32_Dsgn_Color,
  GR32_Dsgn_ColorPicker,
  GR32_Dsgn_Misc;

end.
