package GR32_DSGN_D5;

{$R *.RES}
{$R '..\GR32_Reg.dcr'}
{$ALIGN ON}{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Graphics32 Design Time Package'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl50,
  dclstd50,
  GR32_D5;

contains
  GR32_Dsgn_Bitmap in '..\GR32_Dsgn_Bitmap.pas' {PictureEditorForm},
  GR32_Reg in '..\GR32_Reg.pas',
  GR32_Dsgn_Color in '..\GR32_Dsgn_Color.pas',
  GR32_Dsgn_Misc in '..\GR32_Dsgn_Misc.pas';
end.
