{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#132#1#6'Height'#3#183#1#3'Top'#3#137#0#5
  +'Width'#3#212#1#18'HorzScrollBar.Page'#3#211#1#18'VertScrollBar.Page'#3#163#1
  +#7'Caption'#6#18'Mandelbrot Example'#11'Font.Height'#2#245#9'Font.Name'#6#6
  +'Tahoma'#4'Menu'#7#9'MainMenu1'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7
  +#11'FormDestroy'#0#9'TMainMenu'#9'MainMenu1'#4'left'#2#24#3'top'#2#16#0#9'TM'
  +'enuItem'#5'File1'#7'Caption'#6#4'File'#0#9'TMenuItem'#5'Save1'#7'Caption'#6
  +#7'Save...'#7'OnClick'#7#10'Save1Click'#0#0#9'TMenuItem'#2'N3'#7'Caption'#6#1
  +'-'#0#0#9'TMenuItem'#5'Exit1'#7'Caption'#6#4'Exit'#0#0#0#9'TMenuItem'#11'Ras'
  +'terizer1'#7'Caption'#6#10'Rasterizer'#0#9'TMenuItem'#16'Regularsampling1'#7
  +'Caption'#6#16'Regular Sampling'#9'RadioItem'#9#7'OnClick'#7#19'RasterizerMe'
  +'nuClick'#0#0#9'TMenuItem'#12'Progressive1'#3'Tag'#2#1#7'Caption'#6#11'Progr'
  +'essive'#7'Checked'#9#9'RadioItem'#9#7'OnClick'#7#19'RasterizerMenuClick'#0#0
  +#9'TMenuItem'#10'Swizzling1'#3'Tag'#2#2#7'Caption'#6#9'Swizzling'#9'RadioIte'
  +'m'#9#7'OnClick'#7#19'RasterizerMenuClick'#0#0#9'TMenuItem'#9'Tesseral1'#3'T'
  +'ag'#2#3#7'Caption'#6#8'Tesseral'#9'RadioItem'#9#7'OnClick'#7#19'RasterizerM'
  +'enuClick'#0#0#9'TMenuItem'#8'Contour1'#3'Tag'#2#4#7'Caption'#6#7'Contour'#7
  +'OnClick'#7#19'RasterizerMenuClick'#0#0#0#9'TMenuItem'#8'Sampler1'#7'Caption'
  +#6#12'SuperSampler'#0#9'TMenuItem'#8'Default1'#7'Caption'#6#4'None'#7'Checke'
  +'d'#9#9'RadioItem'#9#7'OnClick'#7#13'Default1Click'#0#0#9'TMenuItem'#2'N5'#7
  +'Caption'#6#1'-'#0#0#9'TMenuItem'#4'N2x2'#3'Tag'#2#1#7'Caption'#6#15'SuperSa'
  +'mpler 2x'#9'RadioItem'#9#7'OnClick'#7#13'Default1Click'#0#0#9'TMenuItem'#4
  +'N3x2'#3'Tag'#2#2#7'Caption'#6#15'SuperSampler 3x'#9'RadioItem'#9#7'OnClick'
  +#7#13'Default1Click'#0#0#9'TMenuItem'#4'N4x2'#3'Tag'#2#3#7'Caption'#6#15'Sup'
  +'erSampler 4x'#9'RadioItem'#9#7'OnClick'#7#13'Default1Click'#0#0#9'TMenuItem'
  +#8'Adaptive'#7'Caption'#6#8'Adaptive'#7'Enabled'#8#7'OnClick'#7#13'AdaptiveC'
  +'lick'#0#0#9'TMenuItem'#2'N2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#15'PatternS'
  +'ampler2'#3'Tag'#2#4#7'Caption'#6#17'PatternSampler 2x'#9'RadioItem'#9#7'OnC'
  +'lick'#7#13'Default1Click'#0#0#9'TMenuItem'#17'PatternSampler3x1'#3'Tag'#2#5
  +#7'Caption'#6#17'PatternSampler 3x'#9'RadioItem'#9#7'OnClick'#7#13'Default1C'
  +'lick'#0#0#9'TMenuItem'#15'PatternSampler1'#3'Tag'#2#6#7'Caption'#6#17'Patte'
  +'rnSampler 4x'#9'RadioItem'#9#7'OnClick'#7#13'Default1Click'#0#0#0#0#18'TSav'
  +'ePictureDialog'#18'SavePictureDialog1'#5'Title'#6#12'Save file as'#11'Filte'
  +'rIndex'#2#0#4'left'#2'@'#3'top'#2#16#0#0#0
]);
