{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#14#1#6'Height'#3#166#1#3'Top'#3#228#0#5'W'
  +'idth'#3#227#1#18'HorzScrollBar.Page'#3#226#1#18'VertScrollBar.Page'#3#165#1
  +#13'ActiveControl'#7#23'ResamplerClassNamesList'#7'Caption'#6#18'Resamplers '
  +'Example'#12'ClientHeight'#3#166#1#11'ClientWidth'#3#227#1#21'Constraints.Mi'
  +'nHeight'#3#200#0#20'Constraints.MinWidth'#3#200#0#11'Font.Height'#2#245#9'F'
  +'ont.Name'#6#6'Tahoma'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'
  +#10'LCLVersion'#6#6'0.9.29'#0#6'TPanel'#9'SidePanel'#4'Left'#3'Q'#1#6'Height'
  +#3#146#1#3'Top'#2#0#5'Width'#3#146#0#5'Align'#7#7'alRight'#10'BevelOuter'#7#6
  +'bvNone'#12'ClientHeight'#3#146#1#11'ClientWidth'#3#146#0#8'TabOrder'#2#1#0#6
  +'TPanel'#12'pnlResampler'#4'Left'#2#0#6'Height'#3#160#0#3'Top'#2#0#5'Width'#3
  +#146#0#5'Align'#7#5'alTop'#12'ClientHeight'#3#160#0#11'ClientWidth'#3#146#0#8
  +'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#11#6'Height'#2#14#3'Top'#2#24
  +#5'Width'#2'S'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#16'Resampler'
  +' Class:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#11#6'Height'#2
  +#14#3'Top'#2'C'#5'Width'#2'\'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'
  +#6#18'Pixel Access Mode:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2
  +#11#6'Height'#2#14#3'Top'#2'n'#5'Width'#2'<'#7'Anchors'#11#5'akTop'#7'akRigh'
  +'t'#0#7'Caption'#6#10'Wrap Mode:'#11'ParentColor'#8#0#0#6'TPanel'#6'Panel2'#4
  +'Left'#2#1#6'Height'#2#16#3'Top'#2#1#5'Width'#3#144#0#5'Align'#7#5'alTop'#10
  +'BevelOuter'#7#6'bvNone'#7'Caption'#6#20'Resampler Properties'#5'Color'#7#11
  +'clBtnShadow'#10'Font.Color'#7#8'clWindow'#11'Font.Height'#2#245#9'Font.Name'
  +#6#6'Tahoma'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#0#0#0#9'TCombo'
  +'Box'#23'ResamplerClassNamesList'#4'Left'#2#16#6'Height'#2#21#3'Top'#2'('#5
  +'Width'#2'w'#7'Anchors'#11#5'akTop'#7'akRight'#0#10'ItemHeight'#2#13#8'OnCha'
  +'nge'#7#29'ResamplerClassNamesListChange'#5'Style'#7#14'csDropDownList'#8'Ta'
  +'bOrder'#2#1#0#0#9'TComboBox'#12'EdgecheckBox'#4'Left'#2#16#6'Height'#2#21#3
  +'Top'#2'S'#5'Width'#2'w'#7'Anchors'#11#5'akTop'#7'akRight'#0#10'ItemHeight'#2
  +#13#13'Items.Strings'#1#6#6'Unsafe'#6#4'Safe'#6#4'Wrap'#0#8'OnChange'#7#18'E'
  +'dgecheckBoxChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#0#0#9'TCom'
  +'boBox'#7'WrapBox'#4'Left'#2#16#6'Height'#2#21#3'Top'#2'~'#5'Width'#2'w'#7'A'
  +'nchors'#11#5'akTop'#7'akRight'#0#10'ItemHeight'#2#13#13'Items.Strings'#1#6#5
  +'Clamp'#6#6'Repeat'#6#6'Mirror'#0#8'OnChange'#7#18'EdgecheckBoxChange'#5'Sty'
  +'le'#7#14'csDropDownList'#8'TabOrder'#2#3#0#0#0#6'TPanel'#9'pnlKernel'#4'Lef'
  +'t'#2#0#6'Height'#3#160#0#3'Top'#3#160#0#5'Width'#3#146#0#5'Align'#7#5'alTop'
  +#12'ClientHeight'#3#160#0#11'ClientWidth'#3#146#0#8'TabOrder'#2#1#7'Visible'
  +#8#0#6'TLabel'#6'Label2'#4'Left'#2#11#6'Height'#2#14#3'Top'#2#24#5'Width'#2
  +'?'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#13'Kernel Class:'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#11#6'Height'#2#14#3'Top'#2'C'
  +#5'Width'#2'@'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#12'Kernel Mo'
  +'de:'#11'ParentColor'#8#0#0#6'TLabel'#14'TableSizeLabel'#4'Left'#2#8#6'Heigh'
  +'t'#2#14#3'Top'#2't'#5'Width'#2'b'#7'Caption'#6#20'Table Size (32/100):'#11
  +'ParentColor'#8#0#0#6'TPanel'#6'Panel1'#4'Left'#2#1#6'Height'#2#16#3'Top'#2#1
  +#5'Width'#3#144#0#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6
  +#17'Kernel Properties'#5'Color'#7#11'clBtnShadow'#10'Font.Color'#7#8'clWindo'
  +'w'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#11'ParentColor'#8#10'Pare'
  +'ntFont'#8#8'TabOrder'#2#0#0#0#9'TComboBox'#20'KernelClassNamesList'#4'Left'
  +#2#16#6'Height'#2#21#3'Top'#2'('#5'Width'#2'w'#7'Anchors'#11#5'akTop'#7'akRi'
  +'ght'#0#10'ItemHeight'#2#13#8'OnChange'#7#25'KernelClassNamesListClick'#5'St'
  +'yle'#7#14'csDropDownList'#8'TabOrder'#2#1#0#0#9'TComboBox'#14'KernelModeLis'
  +'t'#4'Left'#2#16#6'Height'#2#21#3'Top'#2'S'#5'Width'#2'w'#7'Anchors'#11#5'ak'
  +'Top'#7'akRight'#0#10'ItemHeight'#2#13#13'Items.Strings'#1#6#23'Default (pre'
  +'cise, slow)'#6'"Table Nearest (truncated, fastest)'#6'!Table Linear (interp'
  +'olated, fast)'#0#8'OnChange'#7#20'KernelModeListChange'#5'Style'#7#14'csDro'
  +'pDownList'#8'TabOrder'#2#2#0#0#9'TGaugeBar'#11'gbTableSize'#4'Left'#2#16#6
  +'Height'#2#12#3'Top'#3#136#0#5'Width'#2'q'#5'Color'#7#11'clScrollBar'#7'Back'
  +'gnd'#7#9'bgPattern'#10'HandleSize'#2#16#3'Min'#2#1#10'ShowArrows'#8#14'Show'
  +'HandleGrip'#9#5'Style'#7#6'rbsMac'#8'Position'#2' '#8'OnChange'#7#17'gbTabl'
  +'eSizeChange'#9'OnMouseUp'#7#18'gbTableSizeMouseUp'#0#0#0#0#12'TPageControl'
  +#12'PageControl1'#4'Left'#2#0#6'Height'#3#146#1#3'Top'#2#0#5'Width'#3'Q'#1#10
  +'ActivePage'#7#9'TabSheet1'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrde'
  +'r'#2#0#8'OnChange'#7#29'ResamplerClassNamesListChange'#13'OnPageChanged'#7
  +#29'ResamplerClassNamesListChange'#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#7
  +'Details'#12'ClientHeight'#3'x'#1#11'ClientWidth'#3'I'#1#0#8'TImage32'#6'Dst'
  +'Img'#4'Left'#2#0#6'Height'#3'x'#1#3'Top'#2#0#5'Width'#3'I'#1#5'Align'#7#8'a'
  ,'lClient'#25'Bitmap.ResamplerClassName'#6#16'TKernelResampler Bitmap.Resampl'
  +'er.KernelClassName'#6#10'TBoxKernel'#27'Bitmap.Resampler.KernelMode'#7#9'km'
  +'Dynamic'#26'Bitmap.Resampler.TableSize'#2' '#11'BitmapAlign'#7#9'baTopLeft'
  +#11'RepaintMode'#7#11'rmOptimizer'#5'Scale'#5#0#0#0#0#0#0#0#128#255'?'#9'Sca'
  +'leMode'#7#9'smStretch'#8'TabOrder'#2#0#8'OnResize'#7#12'DstImgResize'#0#0#0
  +#9'TTabSheet'#18'ResamplingTabSheet'#7'Caption'#6#10'Resampling'#12'ClientHe'
  +'ight'#3'x'#1#11'ClientWidth'#3'I'#1#10'ImageIndex'#2#1#0#11'TPaintBox32'#18
  +'ResamplingPaintBox'#4'Left'#2#0#6'Height'#3'x'#1#3'Top'#2#0#5'Width'#3'I'#1
  +#5'Align'#7#8'alClient'#11'RepaintMode'#7#11'rmOptimizer'#8'TabOrder'#2#0#8
  +'OnResize'#7#24'ResamplingPaintBoxResize'#0#0#0#9'TTabSheet'#9'tabKernel'#7
  +'Caption'#6#5'Curve'#12'ClientHeight'#3'x'#1#11'ClientWidth'#3'I'#1#10'Image'
  +'Index'#2#2#10'TabVisible'#8#0#8'TImage32'#10'CurveImage'#4'Left'#2#0#6'Heig'
  +'ht'#3'x'#1#3'Top'#2#0#5'Width'#3'I'#1#5'Align'#7#8'alClient'#25'Bitmap.Resa'
  +'mplerClassName'#6#17'TNearestResampler'#11'BitmapAlign'#7#9'baTopLeft'#5'Sc'
  +'ale'#5#0#0#0#0#0#0#0#128#255'?'#9'ScaleMode'#7#8'smNormal'#8'TabOrder'#2#0
  +#12'OnPaintStage'#7#20'CurveImagePaintStage'#0#0#0#0#10'TStatusBar'#10'Statu'
  +'sBar1'#4'Left'#2#0#6'Height'#2#20#3'Top'#3#146#1#5'Width'#3#227#1#6'Panels'
  +#14#1#5'Width'#2'2'#0#0#0#0#0
]);
