<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/04/02 05:03:06.000.798,=C:\Users\IEUser\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/04/02 05:03:07.000.266,=C:\Users\IEUser\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019/04/02 05:05:45.000.720,=C:\Users\IEUser\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/04/02 05:05:45.000.838,=C:\Users\IEUser\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019/04/02 05:06:35.000.843,=C:\Users\IEUser\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/04/02 05:06:35.000.950,=C:\Users\IEUser\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019/04/02 05:08:47.000.932,=C:\Users\IEUser\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/04/02 05:08:48.000.075,=C:\Users\IEUser\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019/04/02 05:09:27.000.884,=C:\Users\IEUser\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019/04/02 05:09:27.000.402,=C:\Users\IEUser\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/04/02 05:12:31.000.325,=C:\Users\IEUser\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/04/02 05:12:31.000.807,=C:\Users\IEUser\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019/04/02 08:52:55.000.729,=C:\Users\IEUser\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019/04/02 08:52:55.000.559,=C:\Users\IEUser\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/04/02 08:55:27.000.995,=C:\Users\IEUser\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/04/02 08:55:28.000.102,=C:\Users\IEUser\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019/04/02 14:18:53.000.377,=C:\Users\IEUser\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019/04/02 14:18:53.000.274,=C:\Users\IEUser\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/04/02 15:32:28.000.695,=C:\Users\IEUser\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/04/02 15:32:28.000.821,=C:\Users\IEUser\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019/04/02 15:33:06.000.987,C:\Users\IEUser\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\IEUser\RadStudioComponents\Graphics32\Examples\General\Mandelbrot\DeleteMe.h</Transaction>
    <Transaction>2019/04/02 15:33:06.000.987,C:\Users\IEUser\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\IEUser\RadStudioComponents\Graphics32\Examples\General\Mandelbrot\DeleteMe.cpp</Transaction>
    <Transaction>2019/04/02 15:33:06.000.987,C:\Users\IEUser\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\IEUser\RadStudioComponents\Graphics32\Examples\General\Mandelbrot\DeleteMe.dfm</Transaction>
    <Transaction>2019/04/02 15:33:13.000.960,C:\Users\IEUser\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\IEUser\RadStudioComponents\Graphics32\Examples\General\Mandelbrot\MandelbrotPCH1.h</Transaction>
    <Transaction>2019/04/02 15:33:21.000.683,C:\Users\IEUser\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\IEUser\RadStudioComponents\Graphics32\Examples\General\Mandelbrot\Mandelbrot.cbproj</Transaction>
    <Transaction>2019/04/02 15:33:28.000.217,C:\Users\IEUser\RadStudioComponents\Graphics32\Examples\General\Mandelbrot\DeleteMe.cpp=</Transaction>
    <Transaction>2019/04/02 15:35:11.000.343,=C:\Users\IEUser\RadStudioComponents\Graphics32\Examples\General\Mandelbrot\MandelUnit.pas</Transaction>
    <Transaction>2019/04/02 15:43:56.000.748,C:\Users\IEUser\RadStudioComponents\Graphics32\Examples\General\Mandelbrot\MandelbrotPCH1.h=</Transaction>
  </Transactions>
</BorlandProject>
