{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#21#3#6'Height'#3#29#1#3'Top'#3#196#1
  +#5'Width'#3#224#1#18'HorzScrollBar.Page'#3#223#1#18'VertScrollBar.Page'#3#28
  +#1#13'ActiveControl'#7#12'rbGetPixelFS'#11'BorderStyle'#7#12'bsToolWindow'#7
  +'Caption'#6#14'PixelF Example'#12'ClientHeight'#3#29#1#11'ClientWidth'#3#224
  +#1#21'Constraints.MaxHeight'#3#31#1#20'Constraints.MaxWidth'#3#224#1#21'Cons'
  +'traints.MinHeight'#3#29#1#20'Constraints.MinWidth'#3#224#1#11'Font.Height'#2
  +#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#9'OnDestr'
  +'oy'#7#11'FormDestroy'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0'
  +'.9.29'#0#6'TPanel'#11'PnlSettings'#4'Left'#3';'#1#6'Height'#3#29#1#3'Top'#2
  +#0#5'Width'#3#165#0#5'Align'#7#7'alRight'#12'ClientHeight'#3#29#1#11'ClientW'
  +'idth'#3#165#0#8'TabOrder'#2#0#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'Height'#2
  +#14#3'Top'#2' '#5'Width'#2';'#7'Caption'#6#12'Twirl Power:'#11'ParentColor'#8
  +#0#0#6'TPanel'#6'Panel4'#4'Left'#2#1#6'Height'#2#16#3'Top'#2#1#5'Width'#3#163
  +#0#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#16'Twirl Dist'
  +'ortion'#5'Color'#7#11'clBtnShadow'#10'Font.Color'#7#8'clWindow'#11'Font.Hei'
  +'ght'#2#245#9'Font.Name'#6#6'Tahoma'#11'ParentColor'#8#10'ParentFont'#8#8'Ta'
  +'bOrder'#2#0#0#0#12'TRadioButton'#12'rbGetPixelFS'#4'Left'#2#8#6'Height'#2#17
  +#3'Top'#2'`'#5'Width'#2'm'#7'Caption'#6#17'TBitmap32.PixelFS'#7'OnClick'#7#13
  +'gbTwistChange'#8'TabOrder'#2#1#7'TabStop'#8#0#0#12'TRadioButton'#8'rbPixelS'
  +#4'Left'#2#8#6'Height'#2#17#3'Top'#2'H'#5'Width'#2'g'#7'Caption'#6#16'TBitma'
  +'p32.PixelS'#7'Checked'#9#7'OnClick'#7#13'gbTwistChange'#5'State'#7#9'cbChec'
  +'ked'#8'TabOrder'#2#2#0#0#9'TGaugeBar'#7'gbTwist'#4'Left'#2#8#6'Height'#2#12
  +#3'Top'#2'0'#5'Width'#3#149#0#5'Color'#7#11'clScrollBar'#7'Backgnd'#7#9'bgPa'
  +'ttern'#10'HandleSize'#2#16#3'Max'#2'2'#3'Min'#2#206#10'ShowArrows'#8#14'Sho'
  +'wHandleGrip'#9#5'Style'#7#6'rbsMac'#8'Position'#2#0#8'OnChange'#7#13'gbTwis'
  +'tChange'#0#0#0#8'TImage32'#7'Image32'#4'Left'#2#8#6'Height'#3#244#0#3'Top'#2
  +#8#5'Width'#3','#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0
  +#8'AutoSize'#9#15'Bitmap.DrawMode'#7#7'dmBlend'#25'Bitmap.ResamplerClassName'
  +#6#17'TNearestResampler'#11'BitmapAlign'#7#8'baCenter'#5'Scale'#5#0#0#0#0#0#0
  +#0#128#255'?'#9'ScaleMode'#7#8'smNormal'#8'TabOrder'#2#1#12'OnPaintStage'#7
  +#17'Image32PaintStage'#0#0#0
]);
