{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormRotLayer','FORMDATA',[
  'TPF0'#13'TFormRotLayer'#12'FormRotLayer'#4'Left'#3#208#0#6'Height'#3#221#1#3
  +'Top'#2'n'#5'Width'#3':'#1#18'HorzScrollBar.Page'#3'Z'#1#19'HorzScrollBar.Ra'
  +'nge'#2#127#18'VertScrollBar.Page'#3#220#1#19'VertScrollBar.Range'#3#198#1#13
  +'ActiveControl'#7#9'CheckBox1'#7'Caption'#6#22'Rotation Layer Example'#12'Cl'
  +'ientHeight'#3#221#1#11'ClientWidth'#3':'#1#11'Font.Height'#2#245#9'Font.Nam'
  +'e'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.'
  +'29'#0#6'TLabel'#6'Label1'#4'Left'#2#12#6'Height'#2#14#3'Top'#3':'#1#5'Width'
  +#2'M'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#15'RotLayer.Angle:'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#12#6'Height'#2#14#3'Top'
  +#3'Z'#1#5'Width'#2'a'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#20
  +'RotLayer.Position.X:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#12
  +#6'Height'#2#14#3'Top'#3'v'#1#5'Width'#2'a'#7'Anchors'#11#6'akLeft'#8'akBott'
  +'om'#0#7'Caption'#6#20'RotLayer.Position.Y:'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label4'#4'Left'#2#12#6'Height'#2#14#3'Top'#3#184#1#5'Width'#2'V'#7'Anchor'
  +'s'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#16'ImgView32.Scale:'#11'ParentCo'
  +'lor'#8#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#2#8#6'Height'#2#17#3'Top'#3#152
  +#1#5'Width'#2'f'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#16'RotLa'
  +'yer.Scaled:'#7'Checked'#9#7'OnClick'#7#14'CheckBox1Click'#5'State'#7#9'cbCh'
  +'ecked'#8'TabOrder'#2#0#0#0#9'TGaugeBar'#9'GaugeBar1'#4'Left'#3#150#0#6'Heig'
  +'ht'#2#16#3'Top'#3'9'#1#5'Width'#3#153#0#7'Anchors'#11#6'akLeft'#8'akBottom'
  +#0#5'Color'#7#11'clScrollBar'#7'Backgnd'#7#9'bgPattern'#3'Max'#3#180#0#3'Min'
  +#3'L'#255#14'ShowHandleGrip'#9#5'Style'#7#6'rbsMac'#8'Position'#2#0#8'OnChan'
  +'ge'#7#15'GaugeBar1Change'#0#0#9'TGaugeBar'#9'GaugeBar2'#4'Left'#3#150#0#6'H'
  +'eight'#2#16#3'Top'#3'Y'#1#5'Width'#3#153#0#7'Anchors'#11#6'akLeft'#8'akBott'
  +'om'#0#5'Color'#7#11'clScrollBar'#7'Backgnd'#7#9'bgPattern'#3'Max'#3#200#0#14
  +'ShowHandleGrip'#9#5'Style'#7#6'rbsMac'#8'Position'#2'd'#8'OnChange'#7#15'Ga'
  +'ugeBar2Change'#0#0#9'TGaugeBar'#9'GaugeBar3'#4'Left'#3#150#0#6'Height'#2#16
  +#3'Top'#3'u'#1#5'Width'#3#153#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#5'Colo'
  +'r'#7#11'clScrollBar'#7'Backgnd'#7#9'bgPattern'#3'Max'#3#200#0#14'ShowHandle'
  +'Grip'#9#5'Style'#7#6'rbsMac'#8'Position'#2'd'#8'OnChange'#7#15'GaugeBar2Cha'
  +'nge'#0#0#9'TGaugeBar'#9'GaugeBar4'#4'Left'#3#150#0#6'Height'#2#16#3'Top'#3
  +#183#1#5'Width'#3#153#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#5'Color'#7#11
  +'clScrollBar'#7'Backgnd'#7#9'bgPattern'#3'Min'#2#156#14'ShowHandleGrip'#9#5
  +'Style'#7#6'rbsMac'#8'Position'#2'd'#8'OnChange'#7#15'GaugeBar4Change'#0#0#10
  +'TImgView32'#11'ImgView32_1'#4'Left'#2#8#6'Height'#3'&'#1#3'Top'#2#8#5'Width'
  +#3''''#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#25'Bitmap'
  +'.ResamplerClassName'#6#17'TNearestResampler'#11'BitmapAlign'#7#8'baCustom'#5
  +'Color'#7#14'clAppWorkspace'#11'ParentColor'#8#11'RepaintMode'#7#11'rmOptimi'
  +'zer'#5'Scale'#5#0#0#0#0#0#0#0#128#255'?'#9'ScaleMode'#7#7'smScale'#16'Scrol'
  +'lBars.Color'#7#11'clScrollBar'#25'ScrollBars.ShowHandleGrip'#9#16'ScrollBar'
  +'s.Style'#7#6'rbsMac'#8'OverSize'#2#0#8'TabOrder'#2#5#0#0#0
]);
