[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;soaprtl;dbexpress;dbxcds;indy;dclOffice2k;GR32_D6;RxCtl6;DJCL60;GR32_DSGN_D6;GLSS_BASS6;DelphiX_for6;VirtualTreesD6;ThemeManager6;tb2k_d6;RapidEval_D6;tbx_d6;D6SpeedParser;JVCL200_R60;PS_IDE_D6;PS_VCL_D6;vclactnband;CSP20I70
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=D:\Program\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1053
CodePage=1252
[Excluded Packages]
d:\program\borland\delphi7\Projects\Bpl\IdeManifestExpert.bpl=IDE XP Manifest support in Project Option dialog
D:\Program\Borland\Delphi7\Projects\Bpl\tb2k_d7.bpl=Toolbar2000 Components (Jordan Russell)
d:\program\borland\delphi7\Projects\Bpl\te_dsgn_d7.bpl=ThemeEngine
d:\program\borland\delphi7\Projects\Bpl\MHTwainD7.bpl=MHTwain Component
d:\program\borland\delphi7\Projects\Bpl\tb2kdsgn_d7.bpl=Toolbar2000 Design Package (Jordan Russell)
D:\Program\Borland\Delphi7\Projects\Bpl\tbx_d7.bpl=Toolbar2000 -- TBX Extensions (Alex Denisov)
d:\program\borland\delphi7\Projects\Bpl\tbxdsgn_d7.bpl=Toolbar2000 -- TBX Extensions Design Package (Alex Denisov)
d:\program\borland\delphi7\Projects\Bpl\tbcxdsgn_d7.bpl=(untitled)
d:\program\borland\delphi7\Projects\Bpl\USE.bpl=Unicode Syntax Edit control
d:\program\borland\delphi7\Projects\Bpl\SynEdit_D7_PE.bpl=SynEdit component suite
d:\program\borland\delphi7\Projects\Bpl\SynEdit_D7.bpl=SynEdit component suite
d:\program\borland\delphi7\Projects\Bpl\TToneGen.bpl=(untitled)
d:\program\borland\delphi7\Projects\Bpl\kbmMemD7Des.bpl=(untitled)
d:\program\borland\delphi7\Projects\Bpl\Utilities_D7.bpl=Open XML Utilities Library
d:\program\borland\delphi7\Projects\Bpl\Xdom_3_1Delphi7.bpl=Open XML Extended Document Object Model (XDOM 3.1)
d:\program\borland\delphi7\Projects\Bpl\RVCPhotoshopPluginD7.bpl=PhotoShop Filter Plugin Host
d:\program\borland\delphi7\Projects\Bpl\CrossKylix.bpl=CrossKylix IDE Plugin
d:\program\borland\delphi7\Projects\Bpl\DSPackDesign_D7.bpl=DSPack 2.3: Multimedia Package for Delphi
d:\program\borland\delphi7\Projects\Bpl\DCDSPComponents_D7.bpl=DC-DSP Components v1.0
d:\program\borland\delphi7\Projects\Bpl\DSPackDCDSPFilter_D7.bpl=DSPack DCDSP-Filter v1.0
d:\program\borland\delphi7\Projects\Bpl\DCPluginRenderer_D7.bpl=DC-DSP/VIS Plugin Renderer
D:\Program\Borland\Delphi7\Projects\Bpl\GLScene7.bpl=GLScene - OpenGL 3D library
d:\program\borland\delphi7\Projects\Bpl\GR32_Extra.bpl=(untitled)
d:\program\borland\delphi7\Projects\Bpl\andre.bpl=(untitled)
d:\program\borland\delphi7\Projects\Bpl\DelphiX_for7.bpl=UnDelphiX - DirectX components for Delphi
d:\program\borland\delphi7\Projects\Bpl\W2kDebugFix50.bpl=W2k Debug Breakpoint Fixup
d:\program\borland\delphi7\Projects\Bpl\GLCg7.bpl=GLScene - Cg Shaders
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=..\..\..
Item1=..\..
