<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{925909DE-36D7-4C52-BB9D-CF576B96A39A}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="GR32_BDS2006.bpl">GR32_BDS2006.bdsproj</Projects>
      <Projects Name="GR32_DSGN_BDS2006.bpl">GR32_DSGN_BDS2006.bdsproj</Projects>
      <Projects Name="Targets">GR32_BDS2006.bpl GR32_DSGN_BDS2006.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
