LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#254#0#6'Height'#3#157#2#3'Top'#3#244
  +#0#5'Width'#3'w'#2#18'HorzScrollBar.Page'#3'v'#2#18'VertScrollBar.Page'#3#137
  +#2#13'ActiveControl'#7#22'ToolGroup.RadioButton0'#7'Caption'#6#21'Image Warp'
  +'ing Example'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#4'Menu'#7#8'Mai'
  +'nMenu'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#8'Position'#7
  +#14'poScreenCenter'#0#6'TPanel'#6'Panel1'#4'Left'#2#8#6'Height'#3#137#0#3'To'
  +'p'#2#8#5'Width'#2'i'#10'BevelInner'#7#8'bvRaised'#10'BevelOuter'#7#9'bvLowe'
  +'red'#8'TabOrder'#2#0#0#0#6'TPanel'#9'MainPanel'#4'Left'#3#234#1#6'Height'#3
  +#138#2#5'Width'#3#141#0#5'Align'#7#7'alRight'#10'BevelOuter'#7#6'bvNone'#10
  +'BevelWidth'#2#2#7'Caption'#6#9'MainPanel'#8'TabOrder'#2#1#0#6'TPanel'#12'Ge'
  +'neralPanel'#6'Height'#2'I'#5'Width'#3#141#0#5'Align'#7#5'alTop'#8'TabOrder'
  +#2#0#0#6'TLabel'#6'Label4'#4'Left'#2#1#6'Height'#2#16#3'Top'#2#1#5'Width'#3
  +#139#0#5'Align'#7#5'alTop'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Captio'
  +'n'#6#7'General'#5'Color'#7#6'clGray'#10'Font.Color'#7#7'clWhite'#11'Font.He'
  +'ight'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#6'fsBold'#0#6'Layout'
  +#7#8'tlCenter'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#6'Label5'#4
  +'Left'#2#8#6'Height'#2#14#3'Top'#2#24#5'Width'#2'B'#7'Caption'#6#12'Remap Sc'
  +'ale:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#9'TGaugeBar'#8'ScaleBar'#4
  +'Left'#2#8#6'Height'#2#15#3'Top'#2'('#5'Width'#2'y'#5'Color'#7#11'clScrollBa'
  +'r'#11'LargeChange'#2#10#3'Max'#3','#1#3'Min'#3#212#254#14'ShowHandleGrip'#9
  +#5'Style'#7#6'rbsMac'#8'Position'#2'd'#9'OnMouseUp'#7#15'ScaleBarMouseUp'#0#0
  +#0#6'TPanel'#10'BrushPanel'#6'Height'#3'0'#1#3'Top'#3#233#0#5'Width'#3#141#0
  +#5'Align'#7#5'alTop'#8'TabOrder'#2#1#0#6'TLabel'#6'Label6'#4'Left'#2#1#6'Hei'
  +'ght'#2#16#3'Top'#2#1#5'Width'#3#139#0#5'Align'#7#5'alTop'#9'Alignment'#7#8
  +'taCenter'#8'AutoSize'#8#7'Caption'#6#5'Brush'#5'Color'#7#6'clGray'#10'Font.'
  +'Color'#7#7'clWhite'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.'
  +'Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#11'Transpar'
  +'ent'#8#0#0#6'TLabel'#12'FeatherLabel'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'X'
  +#5'Width'#2'+'#7'Caption'#6#8'Feather:'#5'Color'#7#6'clNone'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'8'#5'Width'#2
  +'/'#7'Caption'#6#9'Pressure:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'T'
  +'Label'#6'Label3'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'x'#5'Width'#2#30#7'Cap'
  +'tion'#6#6'Pinch:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'La'
  +'bel1'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#24#5'Width'#2#24#7'Caption'#6#5'S'
  +'ize:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TBevel'#6'Bevel2'#4'Left'
  +#2'D'#6'Height'#2#25#3'Top'#3#131#0#5'Width'#2#25#5'Shape'#7#10'bsLeftLine'#0
  +#0#6'TLabel'#6'Label9'#4'Left'#2#8#6'Height'#2#14#3'Top'#3#160#0#5'Width'#2
  +'<'#7'Caption'#6#11'Brush Mesh:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#9
  +'TGaugeBar'#10'FeatherBar'#4'Left'#2#8#6'Height'#2#15#3'Top'#2'h'#5'Width'#2
  +'y'#5'Color'#7#11'clScrollBar'#11'LargeChange'#2#10#14'ShowHandleGrip'#9#5'S'
  +'tyle'#7#6'rbsMac'#8'Position'#2#12#8'OnChange'#7#17'PressureBarChange'#0#0#9
  +'TGaugeBar'#11'PressureBar'#4'Left'#2#8#6'Height'#2#15#3'Top'#2'H'#5'Width'#2
  +'y'#5'Color'#7#11'clScrollBar'#11'LargeChange'#2#10#14'ShowHandleGrip'#9#5'S'
  +'tyle'#7#6'rbsMac'#8'Position'#2'2'#8'OnChange'#7#17'PressureBarChange'#0#0#9
  +'TGaugeBar'#8'PinchBar'#4'Left'#2#8#6'Height'#2#15#3'Top'#3#136#0#5'Width'#2
  +'y'#5'Color'#7#11'clScrollBar'#11'LargeChange'#2#10#3'Min'#2#156#14'ShowHand'
  +'leGrip'#9#5'Style'#7#6'rbsMac'#8'OnChange'#7#17'PressureBarChange'#0#0#9'TG'
  +'augeBar'#7'SizeBar'#4'Left'#2#8#6'Height'#2#15#3'Top'#2'('#5'Width'#2'y'#5
  +'Color'#7#11'clScrollBar'#11'LargeChange'#2#10#3'Max'#3#244#1#3'Min'#2#5#14
  +'ShowHandleGrip'#9#5'Style'#7#6'rbsMac'#8'Position'#2'd'#8'OnChange'#7#13'Si'
  +'zeBarChange'#9'OnMouseUp'#7#12'GaugeMouseUp'#0#0#11'TPaintBox32'#16'BrushMe'
  +'shPreview'#4'Left'#2#8#6'Height'#2'y'#3'Top'#3#176#0#5'Width'#2'y'#8'TabOrd'
  +'er'#2#0#8'OnResize'#7#22'BrushMeshPreviewResize'#0#0#0#6'TPanel'#9'ToolPane'
  +'l'#6'Height'#3#160#0#3'Top'#2'I'#5'Width'#3#141#0#5'Align'#7#5'alTop'#8'Tab'
  +'Order'#2#2#0#6'TLabel'#6'Label7'#4'Left'#2#1#6'Height'#2#16#3'Top'#2#1#5'Wi'
  +'dth'#3#139#0#5'Align'#7#5'alTop'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7
  +'Caption'#6#9'Warp Tool'#5'Color'#7#6'clGray'#10'Font.Color'#7#7'clWhite'#11
  +'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#6'fsBold'#0#6
  +'Layout'#7#8'tlCenter'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#10
  +'ParamLabel'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'X'#5'Width'#2#31#7'Caption'
  +#6#5'Param'#5'Color'#7#6'clNone'#7'Enabled'#8#11'ParentColor'#8#0#0#6'TLabel'
  +#9'RateLabel'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'x'#5'Width'#2#28#7'Caption'
  +#6#5'Rate:'#5'Color'#7#6'clNone'#7'Enabled'#8#11'ParentColor'#8#0#0#11'TRadi'
  +'oGroup'#9'ToolGroup'#4'Left'#2#8#6'Height'#2'9'#3'Top'#2#24#5'Width'#2'y'#8
  ,'AutoFill'#9#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSp'
  +'acing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'
  +#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizi'
  +'ng.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7
  +#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBotto'
  +'m'#27'ChildSizing.ControlsPerLine'#2#2#7'Columns'#2#2#9'ItemIndex'#2#0#13'I'
  +'tems.Strings'#1#6#4'Warp'#6#4'Zoom'#6#5'Twirl'#6#6'Flower'#0#7'OnClick'#7#14
  +'ToolGroupClick'#8'TabOrder'#2#0#0#0#9'TGaugeBar'#8'ParamBar'#4'Left'#2#8#6
  +'Height'#2#15#3'Top'#2'h'#5'Width'#2'y'#5'Color'#7#11'clScrollBar'#7'Enabled'
  +#8#11'LargeChange'#2#10#14'ShowHandleGrip'#9#5'Style'#7#6'rbsMac'#8'Position'
  +#2#20#8'OnChange'#7#17'PressureBarChange'#9'OnMouseUp'#7#12'GaugeMouseUp'#0#0
  +#9'TGaugeBar'#7'RateBar'#4'Left'#2#8#6'Height'#2#15#3'Top'#3#136#0#5'Width'#2
  +'y'#5'Color'#7#11'clScrollBar'#7'Enabled'#8#11'LargeChange'#2#10#3'Max'#3#143
  +#1#14'ShowHandleGrip'#9#5'Style'#7#6'rbsMac'#8'Position'#3'^'#1#8'OnChange'#7
  +#13'RateBarChange'#9'OnMouseUp'#7#12'GaugeMouseUp'#0#0#0#0#18'TOpenPictureDi'
  +'alog'#17'OpenPictureDialog'#5'Title'#6#23'Vorhandene Datei '#246'ffnen'#11
  +'FilterIndex'#2#0#4'left'#3#136#0#3'top'#2#8#0#0#6'TTimer'#11'UpdateTimer'#8
  +'Interval'#2'2'#7'OnTimer'#7#16'UpdateTimerTimer'#4'left'#3'X'#1#3'top'#2#8#0
  +#0#11'TOpenDialog'#14'OpenMeshDialog'#5'Title'#6#23'Vorhandene Datei '#246'f'
  +'fnen'#6'Filter'#6'$Photoshop Liquify Mesh (*.msh)|*.msh'#11'FilterIndex'#2#0
  +#7'Options'#11#14'ofHideReadOnly'#15'ofFileMustExist'#14'ofEnableSizing'#0#4
  +'left'#3#240#0#3'top'#2#8#0#0#11'TSaveDialog'#14'SaveMeshDialog'#5'Title'#6
  +#17'Datei sichern als'#6'Filter'#6'$Photoshop Liquify Mesh (*.msh)|*.msh'#11
  +'FilterIndex'#2#0#7'Options'#11#17'ofOverwritePrompt'#14'ofHideReadOnly'#14
  +'ofEnableSizing'#0#4'left'#3#240#0#3'top'#2'@'#0#0#18'TSavePictureDialog'#17
  +'SavePictureDialog'#5'Title'#6#17'Datei sichern als'#10'DefaultExt'#6#6'.*.b'
  +'mp'#6'Filter'#6#21'Bitmaps (*.bmp)|*.bmp'#11'FilterIndex'#2#0#7'Options'#11
  +#17'ofOverwritePrompt'#14'ofHideReadOnly'#14'ofEnableSizing'#0#4'left'#3#136
  +#0#3'top'#2'@'#0#0#9'TMainMenu'#8'MainMenu'#4'left'#3'X'#1#3'top'#2'@'#0#9'T'
  +'MenuItem'#5'File1'#7'Caption'#6#4'File'#0#9'TMenuItem'#10'mOpenImage'#7'Cap'
  +'tion'#6#14'&Open Image...'#8'ShortCut'#3'O@'#7'OnClick'#7#15'mOpenImageClic'
  +'k'#0#0#9'TMenuItem'#10'mSaveImage'#7'Caption'#6#14'&Save Image...'#8'ShortC'
  +'ut'#3'S@'#7'OnClick'#7#15'mSaveImageClick'#0#0#9'TMenuItem'#2'N3'#7'Caption'
  +#6#1'-'#0#0#9'TMenuItem'#9'mOpenMesh'#7'Caption'#6#12'Open Mesh...'#7'OnClic'
  +'k'#7#14'mOpenMeshClick'#0#0#9'TMenuItem'#9'mSaveMesh'#7'Caption'#6#12'Save '
  +'Mesh...'#7'OnClick'#7#14'mSaveMeshClick'#0#0#9'TMenuItem'#10'mResetMesh'#7
  +'Caption'#6#10'Reset Mesh'#8'ShortCut'#3'R@'#7'OnClick'#7#15'mResetMeshClick'
  +#0#0#9'TMenuItem'#2'N4'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#5'mExit'#7'Captio'
  +'n'#6#4'Exit'#7'OnClick'#7#10'mExitClick'#0#0#0#9'TMenuItem'#9'Sampling1'#7
  +'Caption'#6#8'Sampling'#0#9'TMenuItem'#15'mSupersampleNow'#7'Caption'#6#16'S'
  +'upersample Now!'#7'OnClick'#7#20'mSupersampleNowClick'#0#0#9'TMenuItem'#2'N'
  +'1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#15'mSamplingKernel'#7'Caption'#6#15'S'
  +'ampling Kernel'#0#0#9'TMenuItem'#11'mKernelMode'#7'Caption'#6#10'KernelMode'
  +#0#9'TMenuItem'#10'mKmDefault'#7'Caption'#6#27'kmDefault (slow, but exact)'#9
  +'RadioItem'#9#7'OnClick'#7#15'mkmDefaultClick'#0#0#9'TMenuItem'#15'mKmTableN'
  +'earest'#3'Tag'#2#1#7'Caption'#6'*kmTableNearest (fastest, "curve" sampling)'
  +#9'RadioItem'#9#7'OnClick'#7#15'mkmDefaultClick'#0#0#9'TMenuItem'#14'mKmTabl'
  +'eLinear'#3'Tag'#2#2#7'Caption'#6'+kmTableLinear (fast, "curve" approximatio'
  +'n)'#7'Checked'#9#9'RadioItem'#9#7'OnClick'#7#15'mkmDefaultClick'#0#0#0#9'TM'
  +'enuItem'#13'mSamplingGrid'#7'Caption'#6#13'Sampling Grid'#0#9'TMenuItem'#4
  +'m2x2'#3'Tag'#2#2#7'Caption'#6#3'2x2'#7'OnClick'#7#9'm3x3Click'#0#0#9'TMenuI'
  +'tem'#4'm3x3'#3'Tag'#2#3#7'Caption'#6#3'3x3'#7'Checked'#9#9'RadioItem'#9#7'O'
  +'nClick'#7#9'm3x3Click'#0#0#9'TMenuItem'#4'm5x5'#3'Tag'#2#5#7'Caption'#6#3'5'
  +'x5'#9'RadioItem'#9#7'OnClick'#7#9'm3x3Click'#0#0#9'TMenuItem'#4'm7x7'#3'Tag'
  +#2#7#7'Caption'#6#3'7x7'#9'RadioItem'#9#7'OnClick'#7#9'm3x3Click'#0#0#0#9'TM'
  +'enuItem'#2'N2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#13'mBilinearWarp'#7'Capti'
  +'on'#6#13'Bilinear Warp'#7'Checked'#9#7'OnClick'#7#8'Bi1Click'#0#0#0#0#0
]);
