{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3'f'#1#6'Height'#3#157#2#3'Top'#2#22#5
  +'Width'#3#139#2#18'HorzScrollBar.Page'#3#138#2#18'VertScrollBar.Page'#3#132#2
  +#13'ActiveControl'#7#22'ToolGroup.RadioButton0'#7'Caption'#6#21'Image Warpin'
  +'g Example'#12'ClientHeight'#3#133#2#11'ClientWidth'#3#139#2#11'Font.Height'
  +#2#245#9'Font.Name'#6#6'Tahoma'#4'Menu'#7#8'MainMenu'#7'OnClose'#7#9'FormClo'
  +'se'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#0#6'TPane'
  +'l'#6'Panel1'#4'Left'#2#8#6'Height'#3#137#0#3'Top'#2#8#5'Width'#2'i'#10'Beve'
  +'lInner'#7#8'bvRaised'#10'BevelOuter'#7#9'bvLowered'#8'TabOrder'#2#0#0#0#6'T'
  +'Panel'#9'MainPanel'#4'Left'#3#234#1#6'Height'#3#133#2#5'Width'#3#157#0#5'Al'
  +'ign'#7#7'alRight'#10'BevelOuter'#7#6'bvNone'#10'BevelWidth'#2#2#7'Caption'#6
  +#9'MainPanel'#12'ClientHeight'#3#133#2#11'ClientWidth'#3#157#0#8'TabOrder'#2
  +#1#0#6'TPanel'#12'GeneralPanel'#6'Height'#2'I'#5'Width'#3#157#0#5'Align'#7#5
  +'alTop'#12'ClientHeight'#2'I'#11'ClientWidth'#3#157#0#8'TabOrder'#2#0#0#6'TL'
  +'abel'#6'Label4'#4'Left'#2#1#6'Height'#2#16#3'Top'#2#1#5'Width'#3#155#0#5'Al'
  +'ign'#7#5'alTop'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#7'Gen'
  +'eral'#5'Color'#7#6'clGray'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#245
  +#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCent'
  +'er'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#8
  +#6'Height'#2#13#3'Top'#2#24#5'Width'#2'N'#7'Caption'#6#12'Remap Scale:'#11'P'
  +'arentColor'#8#0#0#0#6'TPanel'#10'BrushPanel'#6'Height'#3'0'#1#3'Top'#3#233#0
  +#5'Width'#3#157#0#5'Align'#7#5'alTop'#12'ClientHeight'#3'0'#1#11'ClientWidth'
  +#3#157#0#8'TabOrder'#2#1#0#6'TLabel'#6'Label6'#4'Left'#2#1#6'Height'#2#16#3
  +'Top'#2#1#5'Width'#3#155#0#5'Align'#7#5'alTop'#9'Alignment'#7#8'taCenter'#8
  +'AutoSize'#8#7'Caption'#6#5'Brush'#5'Color'#7#6'clGray'#10'Font.Color'#7#7'c'
  +'lWhite'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#6
  +'fsBold'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#11'Transparent'#8#0#0#6
  +'TLabel'#12'FeatherLabel'#4'Left'#2#8#6'Height'#2#13#3'Top'#2'X'#5'Width'#2
  +'/'#7'Caption'#6#8'Feather:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Lef'
  +'t'#2#8#6'Height'#2#13#3'Top'#2'8'#5'Width'#2'5'#7'Caption'#6#9'Pressure:'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'Height'#2#13#3'Top'#2
  +'x'#5'Width'#2'$'#7'Caption'#6#6'Pinch:'#11'ParentColor'#8#0#0#6'TLabel'#6'L'
  +'abel1'#4'Left'#2#8#6'Height'#2#13#3'Top'#2#24#5'Width'#2#28#7'Caption'#6#5
  +'Size:'#11'ParentColor'#8#0#0#6'TBevel'#6'Bevel2'#4'Left'#2'D'#6'Height'#2#25
  +#3'Top'#3#131#0#5'Width'#2#25#5'Shape'#7#10'bsLeftLine'#0#0#6'TLabel'#6'Labe'
  +'l9'#4'Left'#2#8#6'Height'#2#13#3'Top'#3#160#0#5'Width'#2'G'#7'Caption'#6#11
  +'Brush Mesh:'#11'ParentColor'#8#0#0#0#6'TPanel'#9'ToolPanel'#6'Height'#3#160
  +#0#3'Top'#2'I'#5'Width'#3#157#0#5'Align'#7#5'alTop'#12'ClientHeight'#3#160#0
  +#11'ClientWidth'#3#157#0#8'TabOrder'#2#2#0#6'TLabel'#6'Label7'#4'Left'#2#1#6
  +'Height'#2#16#3'Top'#2#1#5'Width'#3#155#0#5'Align'#7#5'alTop'#9'Alignment'#7
  +#8'taCenter'#8'AutoSize'#8#7'Caption'#6#9'Warp Tool'#5'Color'#7#6'clGray'#10
  +'Font.Color'#7#7'clWhite'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10
  +'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#11'Tra'
  +'nsparent'#8#0#0#6'TLabel'#10'ParamLabel'#4'Left'#2#8#6'Height'#2#13#3'Top'#2
  +'X'#5'Width'#2'$'#7'Caption'#6#5'Param'#7'Enabled'#8#11'ParentColor'#8#0#0#6
  +'TLabel'#9'RateLabel'#4'Left'#2#8#6'Height'#2#13#3'Top'#2'x'#5'Width'#2#29#7
  +'Caption'#6#5'Rate:'#7'Enabled'#8#11'ParentColor'#8#0#0#11'TRadioGroup'#9'To'
  +'olGroup'#4'Left'#2#8#6'Height'#2'9'#3'Top'#2#24#5'Width'#3#145#0#8'AutoFill'
  +#9#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6
  +#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSi'
  +'zing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkH'
  +'orizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScal'
  +'eChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'Chil'
  +'dSizing.ControlsPerLine'#2#2#12'ClientHeight'#2'('#11'ClientWidth'#3#141#0#7
  +'Columns'#2#2#9'ItemIndex'#2#0#13'Items.Strings'#1#6#4'Warp'#6#4'Zoom'#6#5'T'
  +'wirl'#6#6'Flower'#0#7'OnClick'#7#14'ToolGroupClick'#8'TabOrder'#2#0#0#0#0#0
  +#18'TOpenPictureDialog'#17'OpenPictureDialog'#5'Title'#6#23'Vorhandene Datei'
  +' '#246'ffnen'#11'FilterIndex'#2#0#4'left'#3#136#0#3'top'#2#8#0#0#6'TTimer'
  +#11'UpdateTimer'#8'Interval'#2'2'#7'OnTimer'#7#16'UpdateTimerTimer'#4'left'#3
  +'X'#1#3'top'#2#8#0#0#11'TOpenDialog'#14'OpenMeshDialog'#5'Title'#6#23'Vorhan'
  +'dene Datei '#246'ffnen'#6'Filter'#6'$Photoshop Liquify Mesh (*.msh)|*.msh'
  +#11'FilterIndex'#2#0#7'Options'#11#14'ofHideReadOnly'#15'ofFileMustExist'#14
  +'ofEnableSizing'#0#4'left'#3#240#0#3'top'#2#8#0#0#11'TSaveDialog'#14'SaveMes'
  +'hDialog'#5'Title'#6#17'Datei sichern als'#6'Filter'#6'$Photoshop Liquify Me'
  +'sh (*.msh)|*.msh'#11'FilterIndex'#2#0#7'Options'#11#17'ofOverwritePrompt'#14
  ,'ofHideReadOnly'#14'ofEnableSizing'#0#4'left'#3#240#0#3'top'#2'@'#0#0#18'TSa'
  +'vePictureDialog'#17'SavePictureDialog'#5'Title'#6#17'Datei sichern als'#10
  +'DefaultExt'#6#6'.*.bmp'#6'Filter'#6#21'Bitmaps (*.bmp)|*.bmp'#11'FilterInde'
  +'x'#2#0#7'Options'#11#17'ofOverwritePrompt'#14'ofHideReadOnly'#14'ofEnableSi'
  +'zing'#0#4'left'#3#136#0#3'top'#2'@'#0#0#9'TMainMenu'#8'MainMenu'#4'left'#3
  +'X'#1#3'top'#2'@'#0#9'TMenuItem'#5'File1'#7'Caption'#6#4'File'#0#9'TMenuItem'
  +#10'mOpenImage'#7'Caption'#6#14'&Open Image...'#8'ShortCut'#3'O@'#7'OnClick'
  +#7#15'mOpenImageClick'#0#0#9'TMenuItem'#10'mSaveImage'#7'Caption'#6#14'&Save'
  +' Image...'#8'ShortCut'#3'S@'#7'OnClick'#7#15'mSaveImageClick'#0#0#9'TMenuIt'
  +'em'#2'N3'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9'mOpenMesh'#7'Caption'#6#12'O'
  +'pen Mesh...'#7'OnClick'#7#14'mOpenMeshClick'#0#0#9'TMenuItem'#9'mSaveMesh'#7
  +'Caption'#6#12'Save Mesh...'#7'OnClick'#7#14'mSaveMeshClick'#0#0#9'TMenuItem'
  +#10'mResetMesh'#7'Caption'#6#10'Reset Mesh'#8'ShortCut'#3'R@'#7'OnClick'#7#15
  +'mResetMeshClick'#0#0#9'TMenuItem'#2'N4'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#5
  +'mExit'#7'Caption'#6#4'Exit'#7'OnClick'#7#10'mExitClick'#0#0#0#9'TMenuItem'#9
  +'Sampling1'#7'Caption'#6#8'Sampling'#0#9'TMenuItem'#15'mSupersampleNow'#7'Ca'
  +'ption'#6#16'Supersample Now!'#7'OnClick'#7#20'mSupersampleNowClick'#0#0#9'T'
  +'MenuItem'#2'N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#15'mSamplingKernel'#7'Ca'
  +'ption'#6#15'Sampling Kernel'#0#0#9'TMenuItem'#11'mKernelMode'#7'Caption'#6
  +#10'KernelMode'#0#9'TMenuItem'#10'mKmDefault'#7'Caption'#6#27'kmDefault (slo'
  +'w, but exact)'#9'RadioItem'#9#7'OnClick'#7#15'mkmDefaultClick'#0#0#9'TMenuI'
  +'tem'#15'mKmTableNearest'#3'Tag'#2#1#7'Caption'#6'*kmTableNearest (fastest, '
  +'"curve" sampling)'#9'RadioItem'#9#7'OnClick'#7#15'mkmDefaultClick'#0#0#9'TM'
  +'enuItem'#14'mKmTableLinear'#3'Tag'#2#2#7'Caption'#6'+kmTableLinear (fast, "'
  +'curve" approximation)'#7'Checked'#9#9'RadioItem'#9#7'OnClick'#7#15'mkmDefau'
  +'ltClick'#0#0#0#9'TMenuItem'#13'mSamplingGrid'#7'Caption'#6#13'Sampling Grid'
  +#0#9'TMenuItem'#4'm2x2'#3'Tag'#2#2#7'Caption'#6#3'2x2'#7'OnClick'#7#9'm3x3Cl'
  +'ick'#0#0#9'TMenuItem'#4'm3x3'#3'Tag'#2#3#7'Caption'#6#3'3x3'#7'Checked'#9#9
  +'RadioItem'#9#7'OnClick'#7#9'm3x3Click'#0#0#9'TMenuItem'#4'm5x5'#3'Tag'#2#5#7
  +'Caption'#6#3'5x5'#9'RadioItem'#9#7'OnClick'#7#9'm3x3Click'#0#0#9'TMenuItem'
  +#4'm7x7'#3'Tag'#2#7#7'Caption'#6#3'7x7'#9'RadioItem'#9#7'OnClick'#7#9'm3x3Cl'
  +'ick'#0#0#0#9'TMenuItem'#2'N2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#13'mBiline'
  +'arWarp'#7'Caption'#6#13'Bilinear Warp'#7'Checked'#9#7'OnClick'#7#8'Bi1Click'
  +#0#0#0#0#0
]);
