{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3'7'#1#6'Height'#3'a'#1#3'Top'#3#139#0
  +#5'Width'#3#238#1#21'HorzScrollBar.Visible'#8#21'VertScrollBar.Visible'#8#7
  +'Caption'#6#16'ByteMaps Example'#12'ClientHeight'#3'a'#1#11'ClientWidth'#3
  +#238#1#21'Constraints.MinHeight'#3','#1#20'Constraints.MinWidth'#3#200#0#11
  +'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#8'OnCreate'#7#10'FormCreate'#9
  +'OnDestroy'#7#11'FormDestroy'#10'LCLVersion'#6#6'0.9.29'#0#6'TPanel'#6'Panel'
  +'1'#4'Left'#2#0#6'Height'#3#9#1#3'Top'#2'X'#5'Width'#3#238#1#5'Align'#7#8'al'
  +'Client'#10'BevelOuter'#7#6'bvNone'#11'BorderStyle'#7#8'bsSingle'#12'ClientH'
  +'eight'#3#5#1#11'ClientWidth'#3#234#1#8'TabOrder'#2#0#0#10'TImgView32'#5'Ima'
  +'ge'#4'Left'#2#0#6'Height'#3#5#1#3'Top'#2#0#5'Width'#3#234#1#5'Align'#7#8'al'
  +'Client'#25'Bitmap.ResamplerClassName'#6#17'TNearestResampler'#11'BitmapAlig'
  +'n'#7#8'baCustom'#11'RepaintMode'#7#11'rmOptimizer'#5'Scale'#5#0#0#0#0#0#0#0
  +#128#255'?'#9'ScaleMode'#7#7'smScale'#16'ScrollBars.Color'#7#11'clScrollBar'
  +#25'ScrollBars.ShowHandleGrip'#9#16'ScrollBars.Style'#7#10'rbsDefault'#8'Ove'
  +'rSize'#2#0#8'TabOrder'#2#0#11'OnMouseDown'#7#14'ImageMouseDown'#11'OnMouseM'
  +'ove'#7#14'ImageMouseMove'#9'OnMouseUp'#7#12'ImageMouseUp'#0#0#0#6'TPanel'#6
  +'Panel4'#4'Left'#2#0#6'Height'#2#2#3'Top'#2#0#5'Width'#3#238#1#5'Align'#7#5
  +'alTop'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#1#0#0#8'TToolBar'#7'Coolbar'
  +#4'Left'#2#0#6'Height'#2'V'#3'Top'#2#2#5'Width'#3#238#1#8'TabOrder'#2#2#0#8
  +'TToolBar'#8'ToolBar1'#4'Left'#2#1#6'Height'#2#22#3'Top'#2'-'#5'Width'#3#237
  +#1#8'AutoSize'#9#7'Caption'#6#8'ToolBar1'#11'EdgeBorders'#11#0#6'Images'#7#9
  +'ImageList'#8'TabOrder'#2#0#8'Wrapable'#8#0#11'TToolButton'#4'bNew'#4'Left'#2
  +#1#4'Hint'#6#18'Generate new image'#3'Top'#2#0#7'Caption'#6#8'Generate'#10'I'
  +'mageIndex'#2#0#7'OnClick'#7#8'NewClick'#0#0#11'TToolButton'#5'bOpen'#4'Left'
  +#2#24#4'Hint'#6#9'Open file'#3'Top'#2#0#7'Caption'#6#4'Copy'#10'ImageIndex'#2
  +#1#7'OnClick'#7#9'OpenClick'#0#0#11'TToolButton'#5'bSave'#4'Left'#2'/'#4'Hin'
  +'t'#6#12'Save to file'#3'Top'#2#0#7'Caption'#6#4'Save'#7'Enabled'#8#10'Image'
  +'Index'#2#2#7'OnClick'#7#9'SaveClick'#0#0#11'TToolButton'#11'ToolButton8'#4
  +'Left'#2'F'#3'Top'#2#0#5'Width'#2#8#7'Caption'#6#11'ToolButton8'#10'ImageInd'
  +'ex'#2#4#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#5'bCopy'#4'Left'#2
  +'N'#4'Hint'#6#17'Copy to clipboard'#3'Top'#2#0#7'Caption'#6#5'bCopy'#7'Enabl'
  +'ed'#8#10'ImageIndex'#2#3#7'OnClick'#7#9'CopyClick'#0#0#0#8'TToolBar'#8'Tool'
  +'Bar2'#4'Left'#2#1#6'Height'#2#22#3'Top'#2#23#5'Width'#3#237#1#8'AutoSize'#9
  +#11'ButtonWidth'#2'0'#7'Caption'#6#8'ToolBar2'#11'EdgeBorders'#11#0#6'Images'
  +#7#9'ImageList'#8'TabOrder'#2#1#8'Wrapable'#8#0#6'TLabel'#9'lbPalette'#4'Lef'
  +'t'#2#1#6'Height'#2#14#3'Top'#2#0#5'Width'#2'%'#7'Caption'#6#7' Zoom: '#6'La'
  +'yout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TPanel'#6'Panel2'#4'Left'#2'&'#6
  +'Height'#2#22#3'Top'#2#0#5'Width'#3#135#0#10'BevelOuter'#7#6'bvNone'#11'Bord'
  +'erWidth'#2#2#12'ClientHeight'#2#22#11'ClientWidth'#3#135#0#8'TabOrder'#2#0#0
  +#9'TGaugeBar'#8'ScaleBar'#4'Left'#2#2#6'Height'#2#18#4'Hint'#6#4'Zoom'#3'Top'
  +#2#2#5'Width'#3#131#0#5'Align'#7#8'alClient'#5'Color'#7#11'clScrollBar'#7'Ba'
  +'ckgnd'#7#9'bgPattern'#10'ButtonSize'#2#14#11'LargeChange'#2#20#3'Min'#2#156
  +#14'ShowHandleGrip'#9#5'Style'#7#6'rbsMac'#8'Position'#2#0#8'OnChange'#7#11
  +'ScaleChange'#0#0#0#11'TToolButton'#7'bLinear'#4'Left'#3#246#0#4'Hint'#6#27
  +'Antialiasing Nearest/Linear'#3'Top'#2#0#10'AllowAllUp'#9#8'AutoSize'#9#7'Ca'
  +'ption'#6#7'bLinear'#10'ImageIndex'#2#4#5'Style'#7#8'tbsCheck'#7'OnClick'#7
  +#14'CheckBox1Click'#0#0#11'TToolButton'#11'ToolButton7'#4'Left'#3#13#1#3'Top'
  +#2#0#5'Width'#2#8#7'Caption'#6#11'ToolButton7'#10'ImageIndex'#2#0#5'Style'#7
  +#12'tbsSeparator'#0#0#6'TLabel'#6'lbZoom'#4'Left'#3#21#1#6'Height'#2#22#3'To'
  +'p'#2#0#5'Width'#2'*'#8'AutoSize'#8#7'Caption'#6#10' Palette: '#6'Layout'#7#8
  +'tlCenter'#11'ParentColor'#8#0#0#9'TComboBox'#12'PaletteCombo'#4'Left'#3#173
  +#0#6'Height'#2#21#3'Top'#2#0#5'Width'#2'I'#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#10'ItemHeight'#2#13#13'Items.Strings'#1#6#9'Grayscale'#6#6'Greens'#6#4'Re'
  +'ds'#6#7'Rainbow'#0#8'OnChange'#7#18'PaletteComboChange'#8'TabOrder'#2#1#7'T'
  +'abStop'#8#0#0#0#8'TToolBar'#8'ToolBar3'#4'Left'#2#1#6'Height'#2#21#3'Top'#2
  +#2#5'Width'#3#237#1#8'AutoSize'#9#12'ButtonHeight'#2#21#11'ButtonWidth'#2' '
  +#7'Caption'#6#8'ToolBar1'#11'EdgeBorders'#11#0#12'ShowCaptions'#9#8'TabOrder'
  +#2#2#8'Wrapable'#8#0#11'TToolButton'#6'tbFile'#4'Left'#2#1#3'Top'#2#0#8'Auto'
  +'Size'#9#7'Caption'#6#5'&File'#7'Grouped'#9#8'MenuItem'#7#6'mnFile'#0#0#11'T'
  +'ToolButton'#6'tbEdit'#4'Left'#2#25#3'Top'#2#0#8'AutoSize'#9#7'Caption'#6#5
  +'&Edit'#7'Grouped'#9#8'MenuItem'#7#6'mnEdit'#0#0#0#6'TPanel'#6'pnGR32'#4'Lef'
  +'t'#2#1#6'Height'#2#19#3'Top'#2'C'#5'Width'#3#237#1#5'Align'#7#8'alClient'#10
  +'BevelOuter'#7#6'bvNone'#7'Caption'#6#4'GR32'#5'Color'#7#15'clActiveCaption'
  +#10'Font.Color'#7#13'clCaptionText'#11'Font.Height'#2#243#9'Font.Name'#6#6'T'
  ,'ahoma'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#8'T'
  +'abOrder'#2#3#0#0#0#18'TSavePictureDialog'#17'SavePictureDialog'#5'Title'#6
  +#17'Datei sichern als'#10'DefaultExt'#6#4'.bmp'#6'Filter'#6#21'Bitmaps (*.bm'
  +'p)|*.bmp'#4'left'#3'0'#1#3'top'#2'('#0#0#10'TImageList'#9'ImageList'#7'BkCo'
  +'lor'#7#12'clForeground'#4'left'#3'T'#1#3'top'#2'('#6'Bitmap'#10#14#20#0#0'L'
  +'i'#5#0#0#0#16#0#0#0#16#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#128#128#128#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#128#128#128#255#255#255#255#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128
  +#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#128#128#128#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#128#128#128#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#224#224#224#255
  +#224#224#224#255#208#208#208#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#224#224#224#255#255#255#255#255#255#255
  +#255#255#224#224#224#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#224#224#224#255
  +#224#224#224#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255#255#224#224#224
  +#255#255#255#255#255#255#255#255#255#224#224#224#255#255#255#255#255#224#224
  +#224#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128
  +#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#224#224#224#255#255#255#255#255#224#224#224#255#207#207#207#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255
  +#255#255#255#255#224#224#224#255#255#255#255#255#255#255#255#255#224#224#224
  +#255#255#255#255#255#224#224#224#255#208#208#208#255#207#207#207#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#255
  +#255#255#255#255#255#255#255#224#224#224#255#224#224#224#255#224#224#224#255
  +#207#207#207#255#207#207#207#255#207#207#207#255#207#207#207#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#156#156#255#0#156#156#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#156#156#255#0#156#156#255#156#206#255#255'\'#224#229#255#0#156#156#255#0
  +#156#156#255#0#0#0#255#0#0#0#255#0#156#156#255#0#156#156#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#156#156#255#0'{'#130#255#0#156
  +#156#255#0#156#156#255#156#206#255#255'\'#224#229#255#0#156#156#255#0#156#156
  +#255#255#255#255#255#255#255#255#255#0#156#156#255#0#156#156#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#156#156#255#156#255#255#255#255#255#255#255#0
  +'{'#130#255#0#156#156#255#0#156#156#255#156#206#255#255'\'#224#229#255'\'#224
  +#229#255'\'#224#229#255#255#255#255#255#255#255#255#255#0#156#156#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#156#156#255#156#255#255#255#156#255#255#255#156
  +#255#255#255#255#255#255#255#0'{'#130#255#0#156#156#255#0#156#156#255#156#206
  +#255#255'\'#224#229#255'\'#224#229#255'\'#224#229#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#156#156#255#156#255#255#255#156#255#255#255#156#255#255
  +#255#156#255#255#255#156#255#255#255#255#255#255#255#0'{'#130#255#0#156#156
  +#255#0#156#156#255#156#206#255#255'\'#224#229#255#0#0#0#255#0#0#0#255#0#0#0
  ,#255#0#0#0#255#0#156#156#255#156#255#255#255#156#255#255#255#156#255#255#255
  +#156#255#255#255#156#255#255#255#156#255#255#255#0#242#255#255#255#255#255
  +#255#255#255#255#255#0#156#156#255#156#206#255#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#156#156#255#156#255#255#255#0'{'#130#255'9b'#140#255#0#0#0
  +#255#0#0#0#255#0'{'#130#255#156#255#255#255#0#242#255#255#255#255#255#255#0#0
  +#0#255#156#206#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#156#156#255
  +#0'{'#130#255'9b'#140#255#156#206#255#255#0#0#0#255#0'{'#130#255#156#255#255
  +#255#156#255#255#255#0#242#255#255#0'{'#130#255#0#0#0#255#156#206#255#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#156#156#255'9b'#140#255#156#206#255
  +#255#0#0#0#255#0'{'#130#255#156#255#255#255#156#255#255#255#156#255#255#255#0
  +#242#255#255#0'{'#130#255#0#0#0#255#156#206#255#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#156#156#255'9b'#140#255#156#206#255#255#0#0#0#255#0'{'#130
  +#255#156#255#255#255#156#255#255#255#156#255#255#255#0#242#255#255#0'{'#130
  +#255#0#0#0#255#156#206#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#156#156#255#0
  +#156#156#255'9b'#140#255#156#206#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0'{'
  +#130#255#156#255#255#255#0#242#255#255#0'{'#130#255#0#0#0#255#156#206#255#255
  +#0#0#0#255'vvv'#255#0#0#0#255#0#0#0#255#0#0#0#255#156#206#255#255#156#206#255
  +#255#156#206#255#255#0#0#0#255#0'{'#130#255#156#255#255#255#156#255#255#255#0
  +#242#255#255#0'{'#130#255#0#0#0#255#156#206#255#255#0#0#0#255';;;'#255'vvv'
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#156#206#255#255#0#0#0#255#0#0#0#255';;;'
  +#255#0'{'#130#255#0'{'#130#255#0#242#255#255#0'{'#130#255#0#0#0#255'+b'#133
  +#255#0#0#0#255';;;'#255'vvv'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255';;;'#255#0'{'#130#255#0'{'#130#255#0#0#0
  +#255'+b'#133#255#0#0#0#255'vvv'#255#196#196#196#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255';;;'#255#196#196#196#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255';;;'#255';;;'#255';;;'#255';;;'#255';;;'#255';;;'
  +#255';;;'#255';;;'#255';;;'#255';;;'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255';;;'#255'vvv'#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255'vvv'#255';;;'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255';;;'#255
  +'vvv'#255#255#255#255#255#196#196#196#255#196#196#196#255#196#196#196#255#196
  +#196#196#255#196#196#196#255#196#196#196#255#255#255#255#255'vvv'#255';;;'
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255';;;'#255'vvv'#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255'vvv'#255';;;'#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255';;;'#255'vvv'#255#255#255#255#255#196#196#196#255
  +#196#196#196#255#196#196#196#255#196#196#196#255#196#196#196#255#196#196#196
  +#255#255#255#255#255'vvv'#255';;;'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255';;;'#255'vvv'#255#196#196#196#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#196#196#196#255
  +'vvv'#255';;;'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255';;;'#255'vvv'#255
  +';;;'#255';;;'#255';;;'#255';;;'#255';;;'#255';;;'#255';;;'#255';;;'#255'vvv'
  +#255';;;'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255';;;'#255'vvv'#255';;;'
  +#255';;;'#255';;;'#255';;;'#255';;;'#255';;;'#255';;;'#255';;;'#255'vvv'#255
  +';;;'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255';;;'#255'vvv'#255';;;'#255
  +';;;'#255';;;'#255';;;'#255';;;'#255';;;'#255';;;'#255';;;'#255'vvv'#255';;;'
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255';;;'#255'vvv'#255';;;'#255';;;'
  +#255';;;'#255';;;'#255';;;'#255';;;'#255';;;'#255';;;'#255'vvv'#255';;;'#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255';;;'#255'vvv'#255';;;'#255'vvv'#255
  +#196#196#196#255'vvv'#255#255#255#255#255#255#255#255#255'vvv'#255';;;'#255
  +'vvv'#255';;;'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255';;;'#255'vvv'#255
  +';;;'#255#196#196#196#255'vvv'#255#255#255#255#255#255#255#255#255'vvv'#255
  +#196#196#196#255';;;'#255'vvv'#255';;;'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255'vvv'#255';;;'#255'vvv'#255#255#255#255#255#255#255#255#255
  +'vvv'#255#196#196#196#255#196#196#196#255';;;'#255'vvv'#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  ,#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#128#128#128#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128
  +#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#128
  +#128#128#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#255#255#255#255
  +'000'#255'000'#255#255#255#255#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#128#128#128#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#128#128#128#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#255#255#255#255'000'#255'000'
  +#255'000'#255#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#128#128#128#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#128#128#128#255#255#255#255#255#128#128#128#255#128#128
  +#128#255#224#224#224#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#128#128#128#255#255#255#255#255'000'#255'000'#255'000'#255#128#128
  +#128#255#255#255#255#255#255#255#255#255#224#224#224#255#255#255#255#255#223
  +#223#223#255#255#255#255#255#207#207#207#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#128#128#128#255#207#207#207#255#224#224#224#255#207#207#207#255#224#224#224
  +#255#128#128#128#255#255#255#255#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#223#223#223#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255
  +#224#224#224#255#255#255#255#255#255#255#255#255#224#224#224#255#255#255#255
  +#255#223#223#223#255#207#207#207#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#223#223#223#255'```'
  +#255'```'#255'```'#255'```'#255'```'#255#207#207#207#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255
  +#207#207#207#255#224#224#224#255#207#207#207#255#207#207#207#255#207#207#207
  +#255#207#207#207#255#207#207#207#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#255#0#0#255#255#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#255#0#0#255#255#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#255#0#0#255#255#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0
  ,#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#255#0#0#255#255#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#255#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#9'T'
  +'MainMenu'#8'MainMenu'#6'Images'#7#9'ImageList'#4'left'#3'w'#1#3'top'#2'&'#0
  +#9'TMenuItem'#6'mnFile'#7'Caption'#6#5'&File'#0#9'TMenuItem'#5'mnNew'#7'Capt'
  +'ion'#6#12'Generate New'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0
  +#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#128#128#128#255#255#255#255#255#255#255#255#255#224#224#224#255#224#224
  +#224#255#224#224#224#255#207#207#207#255#207#207#207#255#207#207#207#255#207
  +#207#207#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128
  +#128#128#255#255#255#255#255#224#224#224#255#255#255#255#255#255#255#255#255
  +#224#224#224#255#255#255#255#255#224#224#224#255#208#208#208#255#207#207#207
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#224#224#224#255#255#255#255#255#224#224#224#255#207#207#207#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#224#224#224#255#255#255#255#255
  +#255#255#255#255#224#224#224#255#255#255#255#255#224#224#224#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#224#224#224#255#224#224#224#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#224#224#224#255
  +#255#255#255#255#255#255#255#255#224#224#224#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#224
  +#224#224#255#224#224#224#255#208#208#208#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#128#128#128#255#255#255#255#255#255#255#255#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#128#128#128#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#128#128#128
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#10'ImageIndex'#2#0#7'OnClick'#7
  +#8'NewClick'#0#0#9'TMenuItem'#6'mnOpen'#7'Caption'#6#7'Open...'#11'Bitmap.Da'
  +'ta'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0
  +#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255';;;'#255#196#196#196#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  ,#255';;;'#255#0'{'#130#255#0'{'#130#255#0#0#0#255'+b'#133#255#0#0#0#255'vvv'
  +#255#196#196#196#255#0#0#0#255#0#0#0#255#0#0#0#255#156#206#255#255#0#0#0#255
  +#0#0#0#255';;;'#255#0'{'#130#255#0'{'#130#255#0#242#255#255#0'{'#130#255#0#0
  +#0#255'+b'#133#255#0#0#0#255';;;'#255'vvv'#255#0#0#0#255#0#0#0#255#156#206
  +#255#255#156#206#255#255#156#206#255#255#0#0#0#255#0'{'#130#255#156#255#255
  +#255#156#255#255#255#0#242#255#255#0'{'#130#255#0#0#0#255#156#206#255#255#0#0
  +#0#255';;;'#255'vvv'#255#0#156#156#255#0#156#156#255'9b'#140#255#156#206#255
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0'{'#130#255#156#255#255#255#0#242#255#255
  +#0'{'#130#255#0#0#0#255#156#206#255#255#0#0#0#255'vvv'#255#0#0#0#255#0#0#0
  +#255#0#156#156#255'9b'#140#255#156#206#255#255#0#0#0#255#0'{'#130#255#156#255
  +#255#255#156#255#255#255#156#255#255#255#0#242#255#255#0'{'#130#255#0#0#0#255
  +#156#206#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#156#156#255'9b'
  +#140#255#156#206#255#255#0#0#0#255#0'{'#130#255#156#255#255#255#156#255#255
  +#255#156#255#255#255#0#242#255#255#0'{'#130#255#0#0#0#255#156#206#255#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#156#156#255#0'{'#130#255'9b'#140#255
  +#156#206#255#255#0#0#0#255#0'{'#130#255#156#255#255#255#156#255#255#255#0#242
  +#255#255#0'{'#130#255#0#0#0#255#156#206#255#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#156#156#255#156#255#255#255#0'{'#130#255'9b'#140#255#0#0#0#255#0
  +#0#0#255#0'{'#130#255#156#255#255#255#0#242#255#255#255#255#255#255#0#0#0#255
  +#156#206#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#156#156#255#156
  +#255#255#255#156#255#255#255#156#255#255#255#156#255#255#255#156#255#255#255
  +#156#255#255#255#0#242#255#255#255#255#255#255#255#255#255#255#0#156#156#255
  +#156#206#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#156#156#255#156
  +#255#255#255#156#255#255#255#156#255#255#255#156#255#255#255#156#255#255#255
  +#255#255#255#255#0'{'#130#255#0#156#156#255#0#156#156#255#156#206#255#255'\'
  +#224#229#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#156#156#255#156#255
  +#255#255#156#255#255#255#156#255#255#255#255#255#255#255#0'{'#130#255#0#156
  +#156#255#0#156#156#255#156#206#255#255'\'#224#229#255'\'#224#229#255'\'#224
  +#229#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#156#156#255#156#255#255
  +#255#255#255#255#255#0'{'#130#255#0#156#156#255#0#156#156#255#156#206#255#255
  +'\'#224#229#255'\'#224#229#255'\'#224#229#255#255#255#255#255#255#255#255#255
  +#0#156#156#255#0#0#0#255#0#0#0#255#0#0#0#255#0#156#156#255#0'{'#130#255#0#156
  +#156#255#0#156#156#255#156#206#255#255'\'#224#229#255#0#156#156#255#0#156#156
  +#255#255#255#255#255#255#255#255#255#0#156#156#255#0#156#156#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#156#156#255#0#156#156#255#156#206#255#255'\'
  +#224#229#255#0#156#156#255#0#156#156#255#0#0#0#255#0#0#0#255#0#156#156#255#0
  +#156#156#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#156#156#255#0#156#156#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#10'ImageIndex'#2#1#7'OnClick'#7#9'OpenClick'#0#0#9'TMenuItem'#6'mnSave'
  +#7'Caption'#6#7'Save...'#7'Enabled'#8#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'B'
  +'M6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0
  +#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255'vvv'#255';;;'#255'vvv'#255#255#255#255#255#255#255#255#255'vvv'#255
  +#196#196#196#255#196#196#196#255';;;'#255'vvv'#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255';;;'#255'vvv'#255';;;'#255#196#196#196#255'vvv'#255
  +#255#255#255#255#255#255#255#255'vvv'#255#196#196#196#255';;;'#255'vvv'#255
  +';;;'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255';;;'#255'vvv'#255';;;'#255
  +'vvv'#255#196#196#196#255'vvv'#255#255#255#255#255#255#255#255#255'vvv'#255
  +';;;'#255'vvv'#255';;;'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255';;;'#255
  +'vvv'#255';;;'#255';;;'#255';;;'#255';;;'#255';;;'#255';;;'#255';;;'#255';;;'
  +#255'vvv'#255';;;'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255';;;'#255'vvv'
  +#255';;;'#255';;;'#255';;;'#255';;;'#255';;;'#255';;;'#255';;;'#255';;;'#255
  +'vvv'#255';;;'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255';;;'#255'vvv'#255
  +';;;'#255';;;'#255';;;'#255';;;'#255';;;'#255';;;'#255';;;'#255';;;'#255'vvv'
  +#255';;;'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255';;;'#255'vvv'#255';;;'
  +#255';;;'#255';;;'#255';;;'#255';;;'#255';;;'#255';;;'#255';;;'#255'vvv'#255
  +';;;'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255';;;'#255'vvv'#255#196#196
  +#196#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#196#196#196#255'vvv'#255';;;'#255#0#0#0#255#0#0
  ,#0#255#0#0#0#255#0#0#0#255';;;'#255'vvv'#255#255#255#255#255#196#196#196#255
  +#196#196#196#255#196#196#196#255#196#196#196#255#196#196#196#255#196#196#196
  +#255#255#255#255#255'vvv'#255';;;'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255';;;'#255'vvv'#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +'vvv'#255';;;'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255';;;'#255'vvv'#255
  +#255#255#255#255#196#196#196#255#196#196#196#255#196#196#196#255#196#196#196
  +#255#196#196#196#255#196#196#196#255#255#255#255#255'vvv'#255';;;'#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255';;;'#255'vvv'#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255'vvv'#255';;;'#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255';;;'#255';;;'#255';;;'#255';;;'#255';;;'#255';;;'#255';'
  +';;'#255';;;'#255';;;'#255';;;'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#10
  +'ImageIndex'#2#2#7'OnClick'#7#9'SaveClick'#0#0#9'TMenuItem'#2'N1'#7'Caption'
  +#6#1'-'#0#0#9'TMenuItem'#6'mnExit'#7'Caption'#6#4'Exit'#7'OnClick'#7#11'mnEx'
  +'itClick'#0#0#0#9'TMenuItem'#6'mnEdit'#7'Caption'#6#5'&Edit'#0#9'TMenuItem'#6
  +'mnCopy'#7'Caption'#6#4'Copy'#7'Enabled'#8#11'Bitmap.Data'#10':'#4#0#0'6'#4#0
  +#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0
  +#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#207
  +#207#207#255#224#224#224#255#207#207#207#255#207#207#207#255#207#207#207#255
  +#207#207#207#255#207#207#207#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#223#223#223#255'```'#255
  +'```'#255'```'#255'```'#255'```'#255#207#207#207#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#224
  +#224#224#255#255#255#255#255#255#255#255#255#224#224#224#255#255#255#255#255
  +#223#223#223#255#207#207#207#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128
  +#255#207#207#207#255#224#224#224#255#207#207#207#255#224#224#224#255#128#128
  +#128#255#255#255#255#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#223#223#223#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#128#128#128#255#255#255#255#255'000'#255'000'#255'000'#255#128#128#128#255
  +#255#255#255#255#255#255#255#255#224#224#224#255#255#255#255#255#223#223#223
  +#255#255#255#255#255#207#207#207#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128
  +#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#128
  +#128#128#255#255#255#255#255#128#128#128#255#128#128#128#255#224#224#224#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255
  +#255#255#255#255'000'#255'000'#255'000'#255#128#128#128#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#128#128#128#255#255#255#255
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#128#128#128#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#128#128#128#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#255#255#255#255
  +'000'#255'000'#255#255#255#255#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#128#128#128#255#255#255#255#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#10'ImageIndex'#2#3#7'OnClick'#7#9'CopyClick'#0#0#0#0
  +#18'TOpenPictureDialog'#17'OpenPictureDialog'#6'Filter'#6#206'All (*.gif;*.j'
  ,'pg;*.jpeg;*.bmp;*.ico)|*.gif;*.jpg;*.jpeg;*.bmp;*.ico|CompuServe GIF Image '
  +'(*.gif)|*.gif|JPEG Image File (*.jpg)|*.jpg|JPEG Image File (*.jpeg)|*.jpeg'
  +'|Bitmaps (*.bmp)|*.bmp|Icons (*.ico)|*.ico'#4'left'#3#14#1#3'top'#2'*'#0#0#0
]);
