object MainForm: TMainForm
  Left = 220
  Height = 511
  Top = 169
  Width = 783
  Caption = 'Graphics32 Text Rendering'
  ClientHeight = 511
  ClientWidth = 783
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  Position = poScreenCenter
  LCLVersion = '1.0.3.0'
  object PnlImage: TPanel
    Left = 341
    Height = 491
    Top = 0
    Width = 442
    Align = alClient
    BevelOuter = bvLowered
    BevelWidth = 2
    ClientHeight = 491
    ClientWidth = 442
    TabOrder = 0
    object Img: TImage32
      Left = 2
      Height = 487
      Top = 2
      Width = 438
      Align = alClient
      Bitmap.ResamplerClassName = 'TNearestResampler'
      BitmapAlign = baTopLeft
      Color = clWhite
      ParentColor = False
      Scale = 1
      ScaleMode = smNormal
      TabOrder = 0
      OnClick = ImgClick
      OnMouseMove = ImgMouseMove
    end
  end
  object PnlControl: TPanel
    Left = 0
    Height = 491
    Top = 0
    Width = 341
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 491
    ClientWidth = 341
    TabOrder = 1
    object GbxRendering: TGroupBox
      Left = 172
      Height = 446
      Top = 8
      Width = 153
      Caption = ' Rendering '
      ClientHeight = 428
      ClientWidth = 149
      TabOrder = 2
      object LblGamma: TLabel
        Left = 13
        Height = 14
        Top = 122
        Width = 40
        Caption = 'Gamma:'
        ParentColor = False
      end
      object LblGammaValue: TLabel
        Left = 108
        Height = 14
        Top = 141
        Width = 31
        Alignment = taCenter
        Caption = '(1.00)'
        ParentColor = False
      end
      object TbrGamma: TTrackBar
        Left = 5
        Height = 28
        Top = 139
        Width = 141
        Frequency = 30
        Max = 240
        OnChange = TbrGammaChange
        Position = 100
        TickStyle = tsNone
        Enabled = False
        TabOrder = 0
      end
      object RgxMethod: TRadioGroup
        Left = 12
        Height = 98
        Top = 177
        Width = 128
        AutoFill = True
        Caption = ' Rendering Method '
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 80
        ClientWidth = 124
        ItemIndex = 0
        Items.Strings = (
          'Default'
          'Cleartype'
          'Cleartype (smooth)'
        )
        OnClick = RgxMethodClick
        TabOrder = 1
      end
      object PnlZoom: TPanel
        Left = 12
        Height = 128
        Top = 287
        Width = 128
        BevelInner = bvLowered
        BorderWidth = 1
        Caption = ' Rendering '
        ClientHeight = 128
        ClientWidth = 128
        TabOrder = 2
        object PaintBox32: TPaintBox32
          Left = 3
          Height = 122
          Top = 3
          Width = 122
          Align = alClient
          TabOrder = 0
        end
      end
      object RgpHinting: TRadioGroup
        Left = 11
        Height = 92
        Top = 7
        Width = 131
        AutoFill = True
        Caption = ' Hinting '
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 74
        ClientWidth = 127
        ItemIndex = 0
        Items.Strings = (
          'None'
          'Hinting (No Horz)'
          'Hinting'
        )
        OnClick = RgpHintingClick
        TabOrder = 3
      end
    end
    object BtnExit: TButton
      Left = 8
      Height = 25
      Top = 429
      Width = 153
      Cancel = True
      Caption = 'E&xit'
      OnClick = BtnExitClick
      TabOrder = 3
    end
    object GBxFont: TGroupBox
      Left = 8
      Height = 105
      Top = 8
      Width = 153
      Caption = ' Font '
      ClientHeight = 87
      ClientWidth = 149
      TabOrder = 0
      object LblFontInfo: TLabel
        Left = 2
        Height = 30
        Top = 10
        Width = 148
        Alignment = taCenter
        AutoSize = False
        Caption = 'FontInfo'
        ParentColor = False
      end
      object BtnSelectFont: TButton
        Left = 11
        Height = 25
        Top = 49
        Width = 133
        Caption = 'Select Font...'
        OnClick = BtnSelectFontClick
        TabOrder = 0
      end
    end
    object GbxLayout: TGroupBox
      Left = 8
      Height = 297
      Top = 121
      Width = 155
      Caption = ' Layout '
      ClientHeight = 279
      ClientWidth = 151
      TabOrder = 1
      object RgpHorzAlign: TRadioGroup
        Left = 11
        Height = 117
        Top = 4
        Width = 131
        AutoFill = True
        Caption = ' Horizontal '
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 99
        ClientWidth = 127
        ItemIndex = 0
        Items.Strings = (
          'Left'
          'Center'
          'Right'
          'Justified'
        )
        OnClick = RgpHorzAlignClick
        TabOrder = 0
      end
      object RgpVerticalAlign: TRadioGroup
        Left = 11
        Height = 92
        Top = 127
        Width = 131
        AutoFill = True
        Caption = ' Vertical '
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 74
        ClientWidth = 127
        ItemIndex = 0
        Items.Strings = (
          'Top'
          'Center'
          'Bottom'
        )
        OnClick = RgpHorzAlignClick
        TabOrder = 1
      end
      object CbxSingleLine: TCheckBox
        Left = 11
        Height = 17
        Top = 230
        Width = 90
        Caption = 'Single line only'
        OnClick = RgpHorzAlignClick
        TabOrder = 2
      end
      object CbxWordbreak: TCheckBox
        Left = 11
        Height = 17
        Top = 252
        Width = 76
        Caption = 'Word break'
        Checked = True
        OnClick = RgpHorzAlignClick
        State = cbChecked
        TabOrder = 3
      end
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 20
    Top = 491
    Width = 783
    Panels = <>
    SimpleText = '  Note: For the Gamma trackbar to work, the USEGR32GAMMA define in GR32.inc must be enabled.'
  end
  object FontDialog: TFontDialog
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    MinFontSize = 0
    MaxFontSize = 0
    Options = [fdTrueTypeOnly, fdEffects]
    left = 384
    top = 48
  end
end
