	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{FFF0FA35-7520-45EB-AB10-70273976B07D}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="GR32_R.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="GR32_D.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="GR32_R">
			<MSBuild Projects="GR32_R.dproj"/>
		</Target>
		<Target Name="GR32_R:Clean">
			<MSBuild Targets="Clean" Projects="GR32_R.dproj"/>
		</Target>
		<Target Name="GR32_R:Make">
			<MSBuild Targets="Make" Projects="GR32_R.dproj"/>
		</Target>
		<Target Name="GR32_D">
			<MSBuild Projects="GR32_D.dproj"/>
		</Target>
		<Target Name="GR32_D:Clean">
			<MSBuild Targets="Clean" Projects="GR32_D.dproj"/>
		</Target>
		<Target Name="GR32_D:Make">
			<MSBuild Targets="Make" Projects="GR32_D.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="GR32_R;GR32_D"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="GR32_R:Clean;GR32_D:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="GR32_R:Make;GR32_D:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
