object FrmNewImage: TFrmNewImage
  Left = 282
  Height = 194
  Top = 194
  Width = 250
  BorderStyle = bsDialog
  Caption = 'New Image'
  ClientHeight = 194
  ClientWidth = 250
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Position = poScreenCenter
  LCLVersion = '1.0.1.3'
  object LblWidth: TLabel
    Left = 24
    Height = 14
    Top = 27
    Width = 33
    Caption = 'Width:'
    FocusControl = EdtImageWidth
    ParentColor = False
  end
  object LblHeight: TLabel
    Left = 24
    Height = 14
    Top = 67
    Width = 36
    Caption = 'Height:'
    FocusControl = EdtImageHeight
    ParentColor = False
  end
  object LblWidthUnit: TLabel
    Left = 200
    Height = 14
    Top = 27
    Width = 28
    Caption = 'pixels'
    ParentColor = False
  end
  object LblHeightUnit: TLabel
    Left = 200
    Height = 14
    Top = 67
    Width = 28
    Caption = 'pixels'
    ParentColor = False
  end
  object LblBackgroundColor: TLabel
    Left = 24
    Height = 14
    Top = 116
    Width = 89
    Caption = 'Background Color:'
    ParentColor = False
  end
  object EdtImageWidth: TEdit
    Left = 72
    Height = 21
    Top = 24
    Width = 97
    TabOrder = 0
    Text = '640'
  end
  object BtnUpDownWidth: TUpDown
    Left = 169
    Height = 21
    Top = 24
    Width = 18
    Associate = EdtImageWidth
    Min = 1
    Max = 2000
    Position = 640
    TabOrder = 1
    Wrap = False
  end
  object EdtImageHeight: TEdit
    Left = 72
    Height = 21
    Top = 64
    Width = 97
    TabOrder = 2
    Text = '480'
  end
  object BtnUpDownHeight: TUpDown
    Left = 169
    Height = 21
    Top = 64
    Width = 18
    Associate = EdtImageHeight
    Min = 1
    Max = 2000
    Position = 480
    TabOrder = 3
    Wrap = False
  end
  object PnlColor: TPanel
    Left = 120
    Height = 21
    Top = 112
    Width = 67
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Color = clWhite
    ParentColor = False
    TabOrder = 4
  end
  object BtnSelect: TButton
    Left = 192
    Height = 20
    Top = 112
    Width = 35
    Caption = 'Select'
    OnClick = BtnSelectClick
    TabOrder = 5
    TabStop = False
  end
  object BtnOK: TButton
    Left = 104
    Height = 22
    Top = 164
    Width = 65
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 6
  end
  object BtnCancel: TButton
    Left = 176
    Height = 22
    Top = 164
    Width = 65
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 7
  end
  object ColorDialog: TColorDialog
    Color = clWhite
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 196
    top = 132
  end
end
