LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#249#0#6'Height'#3#172#2#3'Top'#2'x'
  +#5'Width'#3'T'#3#18'HorzScrollBar.Page'#3'S'#3#18'VertScrollBar.Page'#3#171#2
  +#13'ActiveControl'#7#4'bAdd'#7'Caption'#6#15'Sprites Example'#12'ClientHeigh'
  +'t'#3#172#2#11'ClientWidth'#3'T'#3#11'Font.Height'#2#245#9'Font.Name'#6#6'Ta'
  +'homa'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#10'LCLVer'
  +'sion'#6#6'0.9.29'#0#6'TLabel'#6'Label1'#4'Left'#2#12#6'Height'#2#14#3'Top'#3
  +#141#2#5'Width'#2#29#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#6'To'
  +'tal:'#11'ParentColor'#8#0#0#6'TLabel'#5'lbFPS'#4'Left'#3#16#1#6'Height'#2#17
  +#3'Top'#3#142#2#5'Width'#2'Q'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSi'
  +'ze'#8#11'ParentColor'#8#0#0#6'TLabel'#11'lbDimension'#4'Left'#3'h'#1#6'Heig'
  +'ht'#2#17#3'Top'#3#142#2#5'Width'#2'q'#7'Anchors'#11#6'akLeft'#8'akBottom'#0
  +#8'AutoSize'#8#11'ParentColor'#8#0#0#7'TButton'#4'bAdd'#4'Left'#3's'#2#6'Hei'
  +'ght'#2#21#3'Top'#3#140#2#5'Width'#2'E'#7'Anchors'#11#7'akRight'#8'akBottom'
  +#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'Add 10'#7'OnClick'#7#9'b'
  +'AddClick'#8'TabOrder'#2#0#0#0#5'TEdit'#12'edLayerCount'#4'Left'#2','#6'Heig'
  +'ht'#2#21#3'Top'#3#138#2#5'Width'#2'A'#7'Anchors'#11#6'akLeft'#8'akBottom'#0
  +#8'ReadOnly'#9#8'TabOrder'#2#1#4'Text'#6#8'0 layers'#0#0#7'TButton'#9'bClear'
  +'All'#4'Left'#3#8#3#6'Height'#2#21#3'Top'#3#140#2#5'Width'#2'D'#7'Anchors'#11
  +#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#9'C'
  +'lear All'#7'OnClick'#7#14'bClearAllClick'#8'TabOrder'#2#2#0#0#9'TCheckBox'
  +#15'cbUseRepaintOpt'#4'Left'#2'x'#6'Height'#2#17#3'Top'#3#145#2#5'Width'#2'~'
  +#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#21'Use Repaint Optimizer'
  +#7'OnClick'#7#20'cbUseRepaintOptClick'#8'TabOrder'#2#3#0#0#7'TButton'#7'bRem'
  +'ove'#4'Left'#3#192#2#6'Height'#2#21#3'Top'#3#140#2#5'Width'#2'@'#7'Anchors'
  +#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#9
  +'Remove 10'#7'OnClick'#7#12'bRemoveClick'#8'TabOrder'#2#4#0#0#5'TMemo'#5'Mem'
  +'o1'#4'Left'#2#8#6'Height'#2'#'#3'Top'#2#6#5'Width'#3'C'#3#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#0#5'Color'#7#8'clInfoBk'#13'Lines.Strings'#1#6
  +#146'This demonstration animates the sprites as fast as possible. It''s a si'
  +'mple throughput test that is mostly limited by the bus and memory bandwidth'
  +'.'#6'|Each sprite is an instance of the TBitmapLayer class. Use the checkbo'
  +'x below to enable or disable the repaint optimizations.'#0#8'ReadOnly'#9#8
  +'TabOrder'#2#6#0#0#7'TButton'#10'bBenchmark'#4'Left'#3#8#2#6'Height'#2#21#3
  +'Top'#3#140#2#5'Width'#2'`'#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'Border'
  +'Spacing.InnerBorder'#2#4#7'Caption'#6#9'Benchmark'#7'OnClick'#7#15'bBenchma'
  +'rkClick'#8'TabOrder'#2#5#0#0#8'TImage32'#7'Image32'#4'Left'#2#8#6'Height'#3
  +'P'#2#3'Top'#2'0'#5'Width'#3'D'#3#8'HelpType'#7#9'htKeyword'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#25'Bitmap.ResamplerClassName'#6#17
  +'TNearestResampler'#11'BitmapAlign'#7#6'baTile'#5'Color'#7#7'clWhite'#11'Par'
  +'entColor'#8#5'Scale'#2#2#9'ScaleMode'#7#8'smNormal'#8'TabOrder'#2#7#8'OnRes'
  +'ize'#7#13'Image32Resize'#0#0#6'TTimer'#8'TimerFPS'#8'Interval'#3#136#19#7'O'
  +'nTimer'#7#13'TimerFPSTimer'#4'left'#3'%'#1#3'top'#3#213#0#0#0#13'TBitmap32L'
  +'ist'#10'BitmapList'#7'Bitmaps'#14#1#25'Bitmap.ResamplerClassName'#6#17'TNea'
  +'restResampler'#0#1#25'Bitmap.ResamplerClassName'#6#17'TNearestResampler'#0#1
  +#25'Bitmap.ResamplerClassName'#6#17'TNearestResampler'#0#0#4'left'#3'h'#1#3
  +'top'#3#213#0#0#0#0
]);
