package GR32_D;

{$R *.res}
{$R '..\..\Design\GR32.Design.Reg.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Graphics32 Design Time Package'}
{$LIBSUFFIX 'XE'}
{$IMPLICITBUILD ON}
{$DESIGNONLY}

requires
  DesignIde,
  Rtl,
  Vcl,
  VclSmp,
  GR32_R;

contains
  GR32.Design.BitmapEditor in '..\..\Design\GR32.Design.BitmapEditor.pas' {PictureEditorForm},
  GR32.Design.Reg in '..\..\Design\GR32.Design.Reg.pas',
  GR32.Design.Color32 in '..\..\Design\GR32.Design.Color32.pas',
  GR32.Design.Misc in '..\..\Design\GR32.Design.Misc.pas',
  GR32.Design.ColorPicker in '..\..\Design\GR32.Design.ColorPicker.pas' {FormColorPicker};

end.
