object FormPixelCombine: TFormPixelCombine
  Left = 295
  Height = 347
  Top = 110
  Width = 524
  ActiveControl = RadioGroup.RadioButton0
  Caption = 'PixelCombine Example'
  ClientHeight = 347
  ClientWidth = 524
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  LCLVersion = '1.0.1.3'
  object ImgView: TImgView32
    Left = 16
    Height = 311
    Top = 20
    Width = 367
    Anchors = [akTop, akLeft, akRight, akBottom]
    Bitmap.ResamplerClassName = 'TNearestResampler'
    BitmapAlign = baCustom
    Color = clBtnShadow
    ParentColor = False
    Scale = 1
    ScaleMode = smScale
    ScrollBars.Color = clScrollBar
    ScrollBars.ShowHandleGrip = True
    ScrollBars.Style = rbsDefault
    ScrollBars.Size = 16
    OverSize = 0
    TabOrder = 1
  end
  object RadioGroup: TRadioGroup
    Left = 394
    Height = 185
    Top = 20
    Width = 109
    Anchors = [akTop, akRight]
    AutoFill = True
    Caption = 'Operation'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 167
    ClientWidth = 105
    ItemIndex = 0
    Items.Strings = (
      'Opaque'
      'Add'
      'Sub'
      'Modulate'
      'Min'
      'Max'
      'Difference'
      'Exclusion'
      'Pattern'
    )
    OnClick = RadioGroupClick
    TabOrder = 0
  end
end
