package GR32_D;

{$R *.res}
{$R '..\..\GR32_Reg.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Graphics32 Design Time Package'}
{$LIBSUFFIX 'RX2'}
{$IMPLICITBUILD ON}

requires
  DesignIde,
  Rtl,
  Vcl,
  VclSmp,
  GR32_R;

contains
  GR32_Dsgn_Bitmap in '..\..\GR32_Dsgn_Bitmap.pas' {PictureEditorForm},
  GR32_Reg in '..\..\GR32_Reg.pas',
  GR32_Dsgn_Color in '..\..\GR32_Dsgn_Color.pas',
  GR32_Dsgn_ColorPicker in '..\..\GR32_Dsgn_ColorPicker.pas',
  GR32_Dsgn_Misc in '..\..\GR32_Dsgn_Misc.pas';

end.
