{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#216#0#6'Height'#3#215#0#3'Top'#2'm'#5'Wid'
  +'th'#3#249#0#18'HorzScrollBar.Page'#3#248#0#18'VertScrollBar.Page'#3#214#0#13
  +'ActiveControl'#7#10'ScrollBar1'#7'Caption'#6#22'Line Stippling Example'#12
  +'ClientHeight'#3#215#0#11'ClientWidth'#3#249#0#11'Font.Height'#2#245#9'Font.'
  +'Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#0#10'TScrollBar'#10
  +'ScrollBar1'#4'Left'#3#224#0#6'Height'#3#201#0#3'Top'#2#8#5'Width'#2#16#4'Ki'
  +'nd'#7#10'sbVertical'#3'Min'#2#1#8'Position'#2'4'#8'TabOrder'#2#0#8'OnChange'
  +#7#15'ScrollBarChange'#0#0#0
]);
